pipelines:
  general:
    org: srer
    name: srertool
    debug: true
    version:
      type: semver
      base: 1.1.0
      ignorePrevious: true
      pattern: "*.^.*"
  tools:
    buildhub:
      workflows:
        repo: https://github.concur.com/containerhosting/workflows.git
        branch: "5.8.1"
    github:
      repo: https://github.concur.com/srer/Slick
      patterns:
        master: master
        develop: develop
        fabianus: fabianus
        feature: .+
    docker:
      uri:  quay.cnqr.delivery
      imageName: srer/srertool
      imageTag: latest
      credentials:
        id: scan_registry_push
      buildArgs:
        COMMIT_SHA: "{{ GIT_SHORT_COMMIT }}"
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ https_proxy }}"
      additionalTags:
        - "{{ GIT_BRANCH }}"
        - latest
    helm:
      name: srertool
      version: "{{ build_version }}"
      registry:
        url: quay.cnqr.delivery
        org: srer
        path: srertool
        credentials:
          id: scan_registry_push
      package:
        path: srertool
  branches:
    feature:
      steps:
        - docker:
          - build:
            dockerfile: Dockerfile
            #extraArgs:
              #- --no-cache
              #- -t slackbot-jira:integration
          - push:
        - k8s:
            - deploy:
                imageBased: true
                dockerImages:
                  srertool: quay.cnqr.delivery/srer/srertool:latest
                releaseCandidate: false
                namespace: srer
                accountNames:
                  - tools
                environments:
                  - integration
                templateType: helm
                helmChartDir: /helm/srertool
                valuesFiles:
                  - ./values-feature.yaml
    fabianus:
      steps:
        - docker:
          - build:
            dockerfile: Dockerfile
            #extraArgs:
              #- --no-cache
              #- -t slackbot-jira:integration
          - push:
        - k8s:
            - deploy:
                imageBased: true
                dockerImages:
                  srertool: quay.cnqr.delivery/srer/srertool:latest
                releaseCandidate: false
                namespace: srer
                accountNames:
                  - tools
                environments:
                  - fabianus
                templateType: helm
                helmChartDir: /helm/srertool
                valuesFiles:
                  - ./values-fabianus.yaml
