{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">

    {% block title %}
        <title>Slick</title>
    {% endblock %}

	<!-- Bootstrap 4.0-->
	<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor_components/bootstrap/dist/css/bootstrap.css' %}">

	<!-- Bootstrap switch-->
	<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor_components/bootstrap-switch/switch.css' %}">

	<!-- Select2 -->
	<link rel="stylesheet" href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}">

	<!-- theme style -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/horizontal-menu.css' %}">
	<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">

	<!-- Admin skins -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/skin_color.css' %}">

	<!-- daterangepicker -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/daterangepicker/daterangepicker.css' %}" />

    <!-- toastr -->
    <link type="text/css" rel="stylesheet" href="{% static 'assets/vendor_components/jquery-toast-plugin-master/src/jquery.toast.css' %}" >

    <style>
        .spinner {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9370DB;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            z-index: 99;
        }
        .spinner:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #BA55D3;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        .spinner:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FF00FF;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .notification-alert i.notification-alert-icon::after {
          content: '';
          position: absolute;
          top: 23px;
          right: 16px;
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          transform-origin: center;
        }
        .notification-alert-danger i.notification-alert-icon::after {
          background-color: #FF5B5C;
          animation: beat .5s infinite alternate;
        }
        .notification-alert-warning i.notification-alert-icon::after {
          background-color: #FDAC41;
          animation: beat 1s infinite alternate;
        }
        .notification-alert-success i.notification-alert-icon::after {
          background-color: #39DA8A;
          animation: beat 5s infinite alternate;
        }
        .menu {
            max-height: 250px;
        }

    </style>
    {% block style %}{% endblock %}

</head>
<body class="layout-top-nav theme-classic">
<div class="wrapper">

    <header class="main-header">
        <div class="inside-header">
            <div class="d-flex align-items-center logo-box justify-content-between">
                <a href="{% url 'main' %}" class="logo">
                    <div class="logo-mini">
                        <span class="light-logo"><img width="30px" height="30px" src="{% static 'images/logo.png' %}" alt="logo"></span>
                    </div>
                    <div class="logo-lg">
                        <span ><img id="logo-img" width="69px" height="23px" src="{% static 'images/logo-text-dark.png' %}" alt="logo"></span>
                    </div>
                </a>
            </div>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <div></div>

                <div class="navbar-custom-menu r-side">
                    <ul class="nav navbar-nav">

                        <li id="pd-status-icon" class="dropdown notifications-menu notification-alert notification-alert-danger">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="PagerDuty">
                                <i class="notification-alert-icon">
                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>PagerDuty</title>
                                        <path fill="#475f7b" d="M16.965 1.18C15.085.164 13.769 0 10.683 0H3.73v14.55h6.926c2.743 0 4.8-.164 6.61-1.37 1.975-1.303 3.004-3.484 3.004-6.007 0-2.716-1.262-4.896-3.305-5.994zm-5.5 10.326h-4.21V3.113l3.977-.027c3.62-.028 5.43 1.234 5.43 4.128 0 3.113-2.248 4.292-5.197 4.292zM3.73 17.61h3.525V24H3.73Z"/>
                                    </svg>
                                </i>
                            </a>
                            <ul class="dropdown-menu animated">
                                <li class="header">
                                    <div class="p-20">
                                        <div class="flexbox">
                                            <div>
                                                <h4 class="mb-0 mt-0">PagerDuty Status</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <ul id="pd-status-list" class="menu">
                                        <li>
                                            <a href="https://status.pagerduty.com/" target="_blank">
                                                <i class="fa fa-exclamation-circle text-danger"></i>No Data
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="pd-status-list-footer" class="footer">&nbsp;</li>
                            </ul>
                        </li>

                        <li id="nr-status-icon" class="dropdown notifications-menu notification-alert notification-alert-danger">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="New Relic">
                                <i class="notification-alert-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="238 0 137 158.97">
                                        <polygon fill="#475f7b" points="305.5 0 244.71 35.09 271.19 50.38 305.5 30.58 347.85 55.03 347.85 103.94 313.55 123.75 313.55 154.33 374.33 119.23 374.33 39.74 305.5 0"/>
                                        <polygon fill="#475f7b" points="279.01 94.78 279.01 143.69 305.5 158.97 305.5 79.49 236.66 39.74 236.66 70.32 279.01 94.78"/>
                                        <title>New Relic</title>
                                    </svg>
                                </i>
                            </a>
                            <ul class="dropdown-menu animated">
                                <li class="header">
                                    <div class="p-20">
                                        <div class="flexbox">
                                            <div>
                                                <h4 class="mb-0 mt-0">New Relic Status</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <ul id="nr-status-list" class="menu">
                                        <li>
                                            <a href="https://status.newrelic.com/" target="_blank">
                                                <i class="fa fa-exclamation-circle text-danger"></i>No Data
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="nr-status-list-footer" class="footer">&nbsp;</li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" data-provide="fullscreen" class="dropdown-toggle" title="Fullscreen" aria-expanded="false">
                              <i class="mdi mdi-crop-free"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle" title="Change Theme" aria-expanded="false">
                              <i id="change-theme" class="mdi mdi-white-balance-sunny"></i>
                            </a>
                        </li>

                        {% if user.is_authenticated %}
                        <!-- User Account-->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="User">
                                <img src="{% static 'images/avatar/7.jpg' %}" class="user-image rounded-circle" alt="User Image">
                            </a>
                            <ul class="dropdown-menu animated">
                                <!-- User image -->
                                <li class="user-header bg-img" style="background-image: url({% static 'images/user-info.jpg' %})" data-overlay="3">
                                    <div class="flexbox align-self-center">
                                        <img src="{% static 'images/avatar/7.jpg' %}" class="float-left rounded-circle" alt="User Image">
                                        <h4 class="user-name align-self-center">
                                            <span>{{ user.first_name}} {{user.last_name}}</span>
                                            <small>{{ user.email}}</small>
                                        </h4>
                                    </div>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> My Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="ion-log-out"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                        {% else %}
                        <div class="d-flex justify-content-between pt-20">
                            <a class="font-size-16 text-dark hover-primary" href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Sign In</a>
                        </div>
                        {% endif %}
                    </ul>
                </div>
            </nav>
	    </div>
    </header>

  <nav class="main-nav" role="navigation">
	  <!-- Mobile menu toggle button (hamburger/x icon) -->
	  <input id="main-menu-state" type="checkbox" />
	  <label class="main-menu-btn" for="main-menu-state">
		<span class="main-menu-btn-icon"></span> Toggle main menu visibility
	  </label>

	  <!-- Sample menu definition -->
	  <ul id="main-menu" class="sm sm-blue">
        {% if request.path == '/' or request.path == '/dashboard' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'dashboard' %}"><i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>Dashboard</a>
          </li>

		<li>
            <a href="#"><i class="icon-Equalizer"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>Reports</a>
			<ul>
                {% if request.path == '/newrelic-incidents-data' %}
                <li class="current">
                {% else %}
                <li>
                {% endif %}
				    <a href="{% url 'newrelic-incidents-data' %}"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>NewRelic Incidents Data</a>
                </li>
                {% if request.path == '/newrelic-alert-policies' %}
                <li class="current">
                {% else %}
                <li>
                {% endif %}
				    <a href="{% url 'newrelic-alert-policies' %}"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>NewRelic Alert Policies</a>
                </li>
                {% if request.path == '/synthetic-accounts' %}
                <li class="current">
                {% else %}
                <li>
                {% endif %}
				    <a href="{% url 'synthetic-accounts' %}"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Synthetic Accounts</a>
                </li>
			</ul>
		</li>

        {% if request.path == '/first-responder' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'first-responder' %}"><i class="fa fa-ambulance"><span class="path1"></span><span class="path2"></span></i>First Responder</a>
        </li>

		<li>
            <a href="#"><i class="fa fa-wrench"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>Change Management</a>
			<ul>
                {% if request.path == '/changes-in-progress' %}
                <li class="current">
                {% else %}
                <li>
                {% endif %}
				    <a href="{% url 'changes-in-progress' %}"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Changes In Progress</a>
                </li>
                {% if request.path == '/change-history' %}
                <li class="current">
                {% else %}
                <li>
                {% endif %}
				    <a href="{% url 'change-history' %}"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Change History</a>
                </li>
			</ul>
		</li>

        {% if request.path == '/quick-links' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'quick-links' %}"><i class="fa fa-link"><span class="path1"></span><span class="path2"></span></i>Quick Links</a>
        </li>

        {% if request.path == '/synthetics-health' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'synthetics-health' %}"><i class="fa fa-heartbeat"><span class="path1"></span><span class="path2"></span></i>Synthetics Health</a>
        </li>

        {% if request.path == '/knowledge-base' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'knowledge-base' %}"><i class="fa fa-book"><span class="path1"></span><span class="path2"></span></i>Knowledge Base</a>
        </li>

        {% if request.path == '/scripts' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'scripts' %}"><i class="fa fa-tasks"><span class="path1"></span><span class="path2"></span></i>Scripts</a>
        </li>

        {% if request.path == '/pagerduty-muting' %}
		<li class="current">
        {% else %}
        <li>
        {% endif %}
            <a href="{% url 'pagerduty-muting' %}"><i class="fa fa-bell-slash-o"><span class="path1"></span><span class="path2"></span></i>PD Muting</a>
        </li>

		<li><a href="#"><i class="icon-Group"><span class="path1"></span><span class="path2"></span></i>Members</a></li>
	  </ul>
	</nav>

  <!-- Content Wrapper. Contains page content -->
    {% block content %}{% endblock %}
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		</ul>
    </div>
	  <a href="https://www.multipurposethemes.com/">&copy; 2021 All Rights Reserved</a>.
  </footer>

</div>
<!-- ./wrapper -->

<!-- js -->
<script type="text/javascript" src="{% static 'js/vendors.min.js' %}"></script>

<!-- Crypto Admin App -->
<script type="text/javascript" src="{% static 'js/jquery.smartmenus.js' %}"></script>
<script type="text/javascript" src="{% static 'js/menus.js' %}"></script>
<script type="text/javascript" src="{% static 'js/template.js' %}"></script>

<!-- handlebarsjs -->
<script type="text/javascript" src="{% static 'js/handlebars.js' %}"></script>

<!-- select2 -->
<script type="text/javascript" src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>

<!-- dayjs -->
<script type="text/javascript" src="{% static 'js/dayjs/dayjs.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/dayjs/relativeTime.min.js' %}"></script>

<!-- moment js -->
<script type="text/javascript" src="{% static 'assets/vendor_components/moment/min/moment.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/moment-timezone-with-data-10-year-range.js' %}"></script>

<!--amcharts charts -->
<script type="text/javascript" src="{% static 'js/amcharts4/core.js' %}"></script>
<script type="text/javascript" src="{% static 'js/amcharts4/charts.js' %}"></script>
<script type="text/javascript" src="{% static 'js/amcharts4/themes/amcharts.js' %}"></script>

<!-- daterangepicker -->
<script type="text/javascript" src="{% static 'js/daterangepicker/daterangepicker.js' %}"></script>

<!-- toastr -->
<script type="text/javascript" src="{% static 'assets/vendor_components/jquery-toast-plugin-master/src/jquery.toast.js' %}"></script>

{% include 'webapp/handlebars-templates.html' %}
{% include 'webapp/handlebars-handlers.html' %}

<script>
    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';path=/' + ';expires=' + expires.toUTCString();
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    function eraseCookie(key) {
        var keyValue = getCookie(key);
        setCookie(key, keyValue, '-1');
    }

    if (!getCookie('theme')){
        setCookie('theme','light-skin','1')
    }

    if (getCookie('theme') === 'light-skin'){
        light_skin_theme()
    } else if (getCookie('theme') === 'dark-skin'){
        dark_skin_theme()
    }

    function dark_skin_theme(){
        $('body').removeClass('light-skin')
        $('body').addClass('dark-skin')

        $('#change-theme').removeClass('mdi-white-balance-sunny')
        $('#change-theme').addClass('mdi-weather-night')

        $('#logo-img').attr('src', 'static/images/logo-text-light.png')

        $('.select2-container--default .select2-selection--multiple').css({'background-color': '#272e48'})

        $('#btn-dashboard-view').attr('style', 'color: #bdd1f8 !important')
        $('.pd-message').removeClass('text-dark')
        $('.pd-description').removeClass('text-dark')
        $('.pd-created').removeClass('text-black-50')

        $('.nav-tabs-custom .nav-tabs li a').css({'background-color': '#272e48'})
        $('.nav-tabs-custom .nav-tabs li a').css({'color': '#8a99b5'})
        $('.nav-tabs-custom .nav-tabs li a.active').css({'color': '#bdd1f8'})

        $('#jira_query').attr('style', 'color: #bdd1f8 !important; background-color: #272e48 !important')

        setCookie('theme', 'dark-skin', '1')
    }

    function light_skin_theme(){
        $('body').removeClass('dark-skin')
        $('body').addClass('light-skin')

        $('#change-theme').addClass('mdi-white-balance-sunny')
        $('#change-theme').removeClass('mdi-weather-night')

        $('#logo-img').attr('src', 'static/images/logo-text-dark.png')

        $('.select2-container--default .select2-selection--multiple').css({'background-color': 'white'})

        $('#btn-dashboard-view').attr('style', 'color: #475f7b !important')
        $('.pd-message').addClass('text-dark')
        $('.pd-description').addClass('text-dark')
        $('.pd-created').addClass('text-black-50')

        $('.nav-tabs-custom .nav-tabs li a').css({'background-color': 'unset'})
        $('.nav-tabs-custom .nav-tabs li a').css({'color': '#a8b9cd'})
        $('.nav-tabs-custom .nav-tabs li a.active').css({'color': '#475f7b'})

        $('#jira_query').attr('style', 'color: #475f7b !important; background-color: white !important')

        setCookie('theme', 'light-skin', '1')
    }

    $('#change-theme').on('click', function (e){
        if ($(this).hasClass('mdi-white-balance-sunny')){
            dark_skin_theme()
        } else if ($(this).hasClass('mdi-weather-night')) {
            light_skin_theme()
        }
    })

    function update_notification_status(service, status) {
        options = ['success', 'warning', 'danger']
        options.forEach((s) => {
            $('#' + service + '-status-icon').removeClass('notification-alert-' + s);
        });
        $('#' + service + '-status-icon').addClass('notification-alert-' + status);
        $('#' + service + '-status-list-footer').text('Last update: ' + new Date().toLocaleString());
    }

    function update_status(service, service_long) {
        $('#' + service + '-status-list').empty();
        $.get("https://status." + service_long + ".com/api/v2/status.json", function(result) {
            need_components_detail = true;
            alert_status = 'danger';
            if (result['status']['indicator'] == 'none') {
                alert_status = 'success';
                need_components_detail = false;
            } else if (result['status']['indicator'] == 'minor') {
                alert_status = 'warning';
            } else if (result['status']['indicator'] == 'major') {
                alert_status = 'danger';
            } else if (result['status']['indicator'] == 'critical') {
                alert_status = 'danger';
            }
            $('#' + service + '-status-list').append('<li><a href="https://status.' + service_long + '.com/" target="_blank"><i class="fa fa-circle text-' + alert_status + '"></i>' + result['status']['description'] + '</a></li>');
            update_notification_status(service, alert_status);

            if (need_components_detail) {
                $.get("https://status." + service_long + ".com/api/v2/components.json", function(result) {
                    result['components'].forEach((c) => {
                        alert_status = 'danger';
                        show_component = true;
                        if (c['status'] == 'operational') {
                            show_component = false;
                        } else if (c['status'] == 'degraded_performance') {
                            alert_status = 'warning';
                        } else if (c['status'] == 'partial_outage') {
                            alert_status = 'danger';
                        } else if (c['status'] == 'major_outage') {
                            alert_status = 'danger';
                        }
                        if (show_component) {
                            $('#' + service + '-status-list').append('<li><a href="https://status.' + service_long + '.com/" target="_blank"><i class="fa fa-circle text-' + alert_status + '"></i>' + c['name'] + '</a></li>');
                        }
                    });
                }).fail(function() {
                    update_notification_status(service, 'danger');
                    $('#' + service + '-status-list').append('<li><a href="https://status.' + service_long + '.com/" target="_blank"><i class="fa fa-circle text-danger"></i>Error getting data</a></li>');
                });
            }
        }).fail(function() {
            update_notification_status(service, 'danger');
            $('#' + service + '-status-list').append('<li><a href="https://status.' + service_long + '.com/" target="_blank"><i class="fa fa-circle text-danger"></i>Error getting data</a></li>');
        });
    }

    function update_status_pd() {
        setTimeout(function(){update_status_pd()}, 60000);
        update_status('pd', 'pagerduty');
    }

    function update_status_nr() {
        setTimeout(function(){update_status_nr()}, 60000);
        update_status('nr', 'newrelic');
    }

    $().ready(function() {
        setTimeout(function(){update_status_pd()}, 1);
        setTimeout(function(){update_status_nr()}, 1);
    });

    function toast_alert(type, message, hide_after=5000){
        // info, warning, success, error
        $.toast({
            heading: type,
            text: message,
            position: 'top-right',
            loaderBg: '#ff6849',
            icon: type.toLowerCase(),
            hideAfter: hide_after,
        });
    }
    
</script>
{% block scripts %}{% endblock %}

</body>
</html>
