{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Change History</title>
{% endblock %}

{% block style %}
    <!-- daterange picker -->
    <link type="text/css" rel="stylesheet" href="{% static 'assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css' %}">

{% endblock %}

{% block content %}
  <div class="content-wrapper">
      <div class="container-full">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <h3>
                Change History
            </h3>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="breadcrumb-item active">Change History - Aviary</li>
            </ol>
        </div>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header">
                            <h4 class="box-title align-items-start flex-column">
                                Completed Changes
                                <small class="subtitle">
                                    List of changes in Aviary
                                </small>
                            </h4>
                            <div class="box-controls pull-right">
                                <div class="input-group">
                                  <button type="button" class="btn btn-outline pull-right" id="daterange-btn">
                                    <span>
                                      <i class="fa fa-calendar"></i> Date range picker
                                    </span>
                                    <i class="fa fa-caret-down"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                        <div class="box-body p-15" style="min-height: 400px">
                            <div style="display: none" class="spinner"></div>
                            <div class="table-responsive">
                                <table id="change-history-table" class="table table-hover"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
      </div>
  </div>
{% endblock %}

{% block scripts %}
    <!-- date-range-picker -->
    <script type="text/javascript" src="{% static 'assets/vendor_components/moment/min/moment.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js' %}"></script>

    <script>
        function get_change_history(start, end){
            let table = $('#change-history-table');
            let url = '{% url 'get-change-history' %}?'

            if(start){
                url += 'range_start=' + start + '&'
            }
            if(end){
                url += 'range_end=' + end
            }

            $.ajax({
                url: url,
                beforeSend: function() {
                    table.parent().css({'opacity': 0.2})
                    $('.spinner').show();
                },
            }).done(function (data) {
                $('.spinner').hide();
                table.parent().css({'opacity': 1})

                let changes_count = data['count']
                table.empty()
                table.parent().find('h2').remove()

                if (changes_count){
                    let handlebar = Handlebars.compile($('#change-history-template').html());
                    let new_html = handlebar({'results': data['changes']});
                    table.append(new_html);
                } else {
                    table.parent().append('<h2 class="text-dark text-center mt-100"> <i class="fa fa-2x fa-thumbs-up text-success"></i> No changes found!</h2>')
                }
            })
        }

        $(document).ready(function() {
            get_change_history();

            //Date range as a button
            $('#daterange-btn').daterangepicker({
                ranges: {
                    'Today'       : [moment(), moment()],
                    'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month'  : [moment().startOf('month'), moment().endOf('month')],
                    'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: moment(),
                endDate: moment(),
                },
                function(start, end){
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    get_change_history(start.format('YYYY-MM-DD'), end.format('YYYY-MM-DDT23:59:59'))
                },
            );
        });
    </script>
{% endblock %}
