{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Changes in progress</title>
{% endblock %}

{% block style %}{% endblock %}

{% block content %}
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				Jira Changes
		  	</h3>
		  	<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="breadcrumb-item active">Changes in progress</li>
		  	</ol>
		</div>

		<!-- Main content -->
		<section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="row align-items-center mb-20">
                        <div class="col-12">
                            <div class="input-group">
                                <input value="{{ default_query }}" id="jira_query" type="text" name="search" placeholder="Search Issues ..." class="form-control text-dark p-20 bg-white" data-ref="input-search">
                                <div class="input-group-addon pt-20">
                                    <div class="align-self-end gap-items">
                                        <a id="jira_search_btn" class="publisher-btn text-primary" href="#"><i class="fa fa-paper-plane"></i> Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <h4 class="box-title align-items-start flex-column">
                                Changes In Progress
                                <small class="subtitle">
                                    List of changes in Jira
                                </small>
                            </h4>
                        </div>
                        <div class="box-body p-15" style="min-height: 400px">
                            <div style="display: none" class="spinner"></div>
                            <div class="table-responsive">
                                <table id="changes-in-progress-table" class="table table-hover"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
{% endblock %}

{% block scripts %}
    <script>

        function get_changes_in_progress(query){
            let table = $('#changes-in-progress-table');
            let url = '{% url 'get-jira-changes' %}'

            if (query){
                url += '?query=' + query
            }

            $.ajax({
                url: url,
                beforeSend: function() {
                    $('.close-jq-toast-single').click()
                    $('#jira_query').prop('disabled', true);
                    table.parent().css({'opacity': 0.2})
                    $('.spinner').show();
                },
            }).done(function (data) {
                $('#jira_query').prop('disabled', false);

                if ('error' in data){
                    toast_alert('Error', data['error'], false)
                    return
                }

                $('.spinner').hide();
                table.parent().css({'opacity': 1})

                let changes_count = data['issues'].length
                $('#jira_query').val(data['query'])

                table.empty()
                table.parent().find('h2').remove()

                if (changes_count){
                    let handlebar = Handlebars.compile($('#changes-in-progress-template').html());
                    let new_html = handlebar({'results': data['issues']});
                    table.append(new_html);
                } else {
                    table.parent().append('<h2 class="text-dark text-center mt-100"> <i class="fa fa-2x fa-thumbs-up text-success"></i> No changes found!</h2>')
                }
            })
        }

        $(document).ready(function() {
            if ($('body').hasClass('dark-skin')){
                $('#jira_query').attr('style', 'color: #bdd1f8 !important; background-color: #272e48 !important')
            } else {
                $('#jira_query').attr('style', 'color: #475f7b !important; background-color: white !important')
            }

            get_changes_in_progress();

            $('#jira_search_btn').on('click', function (e){
                e.preventDefault();
                let query = $('#jira_query').val()
                get_changes_in_progress(query)
            });

        });
    </script>
{% endblock %}
