{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Analytics Dashboard</title>
{% endblock %}


{% block style %}
	<!-- Data Table-->
	<link type="text/css" rel="stylesheet" href="{% static 'css/datatables/dataTables.bootstrap4.min.css' %}"/>

    <style>
        .dt-buttons{
            float: right;
            padding-right: 20px;
            line-height: 0.7;
            margin-top: 6px !important;
        }

        .dark-skin svg text {
            fill: #bdd1f8 !important;
        }

        .dark-skin .ranges li:hover {
            color: #bdd1f8 !important;
            background-color: #272e48 !important;
        }
    </style>
{% endblock %}

{% block content %}
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				Alerts Summary
		  	</h3>
		  	<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
        		<li class="breadcrumb-item active">Dashboard</li>
		  	</ol>
		</div>

		<!-- Main content -->
		<section class="content">

            <div class="row">
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="box box-inverse box-info pull-up bg-hexagons-dark">
                        <div class="box-body text-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3 class="text-white mb-10">Total Alerts</h3>
                                <h2 class="font-light text-white" id="total-alerts">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="box box-inverse box-success pull-up bg-hexagons-dark">
                        <div class="box-body text-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3 class="text-white mb-10">Resolved</h3>
                                <h2 class="font-light text-white" id="resolved-alerts">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="box box-inverse box-danger pull-up bg-hexagons-dark">
                        <div class="box-body text-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3 class="text-white mb-10">Escalated</h3>
                                <h2 class="font-light text-white" id="escalated-alerts">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-12">
                    <div class="box box-inverse box-warning pull-up bg-hexagons-white">
                        <div class="box-body text-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3 class="text-white mb-10">Pending</h3>
                                <h2 class="font-light text-white" id="pending-alerts">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header with-border">
    						<h4 class="box-title">Screener</h4>
                        </div>
                        <div class="box-body">
                            <div class="row" id="screener-div">
                                <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                    <label for="service-names">Service</label>
                                    <select id="service-names" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="CNQR-SM-CTE">CNQR-SM-CTE</option>
                                        <option value="CNQR-SM-CTE [New Relic]">CNQR-SM-CTE [New Relic]</option>
                                        <option value="CNQR-SM-CTE [Watcher]">CNQR-SM-CTE [Watcher]</option>
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                    <label for="alert-types" style="white-space: nowrap; text-overflow: ellipsis">Alert Type</label>
                                    <select id="alert-types" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="sli">SLI</option>
                                        <option value="synthetics">Synthetics</option>
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                    <label for="datacenters">Datacenter</label>
                                    <select id="datacenters" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="paris">Paris</option>
                                        <option value="seattle">Seattle</option>
                                        <option value="beijing">Beijing</option>
                                        <option value="uspscc">uspscc</option>
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                    <label for="timezones">Timezone</label>
                                    <select id="timezones" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="apac">APAC</option>
                                        <option value="emea">EMEA</option>
                                        <option value="amers">AMERS</option>
                                    </select>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 form-group">
                                    <label for="day-of-week" style="text-overflow: ellipsis; overflow:hidden; white-space: nowrap; width: 100%; display: block">Day of Week</label>
                                    <select id="day-of-week" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="2">Monday</option>
                                        <option value="3">Tuesday</option>
                                        <option value="4">Wednesday</option>
                                        <option value="5">Thursday</option>
                                        <option value="6">Friday</option>
                                        <option value="7">Saturday</option>
                                        <option value="1">Sunday</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 form-group">
                                    <label for="daterange">Date</label>
                                    <input type="text" class="form-control pull-right" id="daterange" style="height: 37px;">
                                </div>
                            </div>
                            <div style="float: left">
                                <div class="mt-10">
                                    Show DataTable <button id="alert-table-show" type="button" class="btn btn-sm btn-toggle btn-secondary" data-toggle="button" aria-pressed="false" autocomplete="off">
                                        <div class="handle"></div>
                                    </button>
                                </div>
                            </div>
                            <div style="float: right">
                                <button id="screener-submit-btn" type="button" class="btn btn-rounded btn-success pr-20 mr-20">Submit</button>
                                <button id="screener-clear-btn" type="button" class="btn btn-rounded btn-default">Clear</button>
                            </div>
				        </div>
			        </div>
			    </div>
		    </div>

            <div class="content-header pb-15">
                <h3>
                    Chart widgets
                </h3>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                        <span id="data-count" class="text-bold"></span>
                    </li>
                </ol>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="box">
                        <div class="box-body">
                            <div class="spinner" style="display: none"></div>
                            <div id="top-violations-chart" class="h-350 amchart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-body">
                            <div class="spinner" style="display: none"></div>
                            <div id="datacenters-chart" class="h-350 amchart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box">
                        <div class="box-body">
                            <div class="spinner" style="display: none"></div>
                            <div id="violations-shift-chart" class="h-350 amchart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <div class="box-body">
                            <div class="spinner" style="display: none"></div>
                            <div id="sli-chart" class="ct-gauge-chart h-350 amchart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <div class="box-body">
                            <div class="spinner" style="display: none"></div>
                            <div id="alarms-source-chart" class="h-350 amchart"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row hide" id="pagerduty-alerts-table-div">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h4 class="box-title">Alerts List</h4>
                            <h6 class="box-subtitle">List of alerts generated by PagerDuty</h6>
                        </div>
                        <div class="box-body p-15" style="min-height: 400px">
                            <div style="display: none" class="spinner"></div>

                            <div class="table-responsive">
                                <table id="pagerduty-alerts-table" class="table mt-0 table-hover no-wrap table-borderless" style="width: 100%" data-page-size="10"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</section>
		<!-- /.content -->
	  </div>
  </div>
{% endblock %}

{% block scripts %}

    <!-- DataTable -->
    <script type="text/javascript" src="{% static 'js/datatables/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datatables/dataTables.buttons.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datatables/buttons.html5.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datetime-moment.js' %}"></script>

    <script>
        var input_height = document.getElementById('screener-div').querySelector('input').style.height
        document.querySelectorAll('.select2').forEach(function(select) {
            select.style.height = input_height
            select.querySelectorAll('option').forEach(function(el){
                el.style.display = 'none';
            })
        });

        function pagerduty_alerts_table(table, data){
            $.fn.dataTable.moment('MMM DD YYYY, hh:mm a')
            table.parent().find('h2').remove()
            if ( $.fn.DataTable.isDataTable(table) ) {
                table.DataTable().destroy();
                table.empty();
            }
            if (data['results'].length){
                let handlebar = Handlebars.compile($('#pagerduty-alerts-template').html());
                let new_html = handlebar({'results': data['results']});
                table.html(new_html);
                table.DataTable({
                    "columnDefs": [
                        { targets: 1, width: "13%"},
                        { targets: 2, width: "15%"},
                        { targets: 3, width: "63%"}
                    ],
                    dom: 'lfBrtip',
                    buttons: [
                        {
                            extend: 'csv',
                            exportOptions: {
                                columns: '.data-export'
                            }
                        },
                        {
                            extend: 'copy',
                            exportOptions: {
                                columns: '.data-export'
                            }
                        },
                    ],
                    order: [[ 1, "desc" ]]
                });

                table.parent().find('h2').remove()
                table.parent().find('select').addClass('form-control form-control-sm')
                table.parent().find('input').addClass('form-control form-control-sm')
                table.parent().find('button').addClass('btn btn-secondary')
            } else {
                table.parent().append('<h2 class="text-dark text-center mt-150"> <i class="fa fa-warning text-danger"></i> No data available!</h2>')
            }
        }

        function get_pagerduty_alerts(params){
            let table = $('#pagerduty-alerts-table');
            let charts = $('.amchart')
            $.ajax({
                url: '{% url "pagerduty-alerts" %}?' + params,
                beforeSend: function() {
                    table.css({'opacity': 0.2})
                    charts.css({'opacity': 0.2})
                    $('.spinner').show();
                },
            }).done(function (data){
                $('.spinner').hide()
                table.css({'opacity': 1})
                charts.css({'opacity': 1})

                $('#daterange').data('daterangepicker').setStartDate(moment(data['start_date']))
                $('#daterange').data('daterangepicker').setEndDate(moment(data['end_date']))

                $('#data-count').html('<span class="font-weight-300">Total Alerts Count: </span>' + data['count'])

                chart_region_data(data);
                chart_top_alerts(data);
                chart_service_name(data);
                sli_alerts(data);
                datacenter_chart(data);

                if($('#alert-table-show').attr('aria-pressed') === 'true'){
                    pagerduty_alerts_table(table, data)
                    $('#pagerduty-alerts-table-div').removeClass('hide')
                } else {
                    $('#pagerduty-alerts-table-div').addClass('hide')
                }
            });
        }

        function screener(){
            let daterange = $('#daterange').val();
            let service_names = $('#service-names').val();
            let alert_types = $('#alert-types').val();
            let datacenters = $('#datacenters').val();
            let timezones = $('#timezones').val();
            let day_of_week = $('#day-of-week').val();
            let locale = moment.tz.guess();

            let params = 'daterange=' + daterange + '&service_names=' + service_names + '&alert_types=' + alert_types +
                '&datacenters=' + datacenters + '&timezones=' + timezones + '&day_of_week=' + day_of_week + '&locale=' + locale;

            get_pagerduty_alerts(params);
        }

        function chart_top_alerts(data){
            var chartdiv = "top-violations-chart";
            var chart = am4core.createFromConfig({
                "data": data['top_alerts'],
                "innerRadius": "40%",
                "paddingLeft": "40px",
                "seriesContainer": {
                    "align": "left",
                },
                "titles": [{
                    "text": "Top 10 Violations",
                    "fontSize": 20,
                    "marginBottom": 10
                }],
                "series": [{
                    "type": "PieSeries",
                    "colors": {
                        "step": 2,
                    },
                    "tooltip": {
                        "label": {
                            "maxWidth": 300,
                            "wrap": true,
                            "textAlign": "middle",
                        }
                    },
                    "dataFields": {
                        "value": "count",
                        "category": "description"
                    },
                    "ticks": {
                        "disabled": true
                    },
                    "labels": {
                        "disabled": true,
                    },
                }],
                "legend": {
                    "position": "right",
                    "maxWidth": 700,
                    "itemContainers": {
                        "template": {
                            "paddingTop": 2,
                            "paddingBottom": 3,
                        },
                    },
                }
            }, chartdiv, am4charts.PieChart);

            chart.logo.dispose()
        }

        function sli_alerts(data){
            let chartdiv = "sli-chart";
            var chart = am4core.createFromConfig({
                "data": data['sli_count'],
                "radius": "70%",
                "innerRadius": "40%",
                "startAngle": 180,
                "endAngle": 360,
                "titles": [{
                    "text": "SLI Alerts",
                    "fontSize": 20,
                    "marginBottom": 20
                }],
                "series": [{
                    "type": "PieSeries",
                    "tooltip": {
                        "label": {
                            "maxWidth": 200,
                            "wrap": true
                        }
                    },
                    "dataFields": {
                        "value": "value",
                        "category": "category"
                    },
                    "ticks": {
                        "disabled": true
                    },
                    "labels": {
                        "disabled": true,
                    },
                    "colors": {
                        "step": 3,
                    },
                }],
                "legend": {
                    "position": "top",
                }
            }, chartdiv, am4charts.PieChart);
            chart.logo.dispose()
        }

        function chart_service_name(data){
            var chartdiv = "alarms-source-chart"
            var chart = am4core.createFromConfig({
                "hiddenState": {
                    "properties": {
                        "opacity": 0,
                    },
                },
                "data": data['service_count'],
                "titles": [{
                    "text": "Alarm Source",
                    "fontSize": 20,
                    "marginBottom": 10
                }],
                "innerRadius": "40%",
                "depth": 10,
                "series": [{
                    "type": "PieSeries3D",
                    "dataFields": {
                        "value": "value",
                        "depthValue": "value",
                        "category": "name",
                    },
                    "slices": {
                        "template": {
                            "cornerRadius": 5
                        }
                    },
                    "ticks": {
                        "disabled": true
                    },
                    "labels": {
                        "disabled": true,
                    },
                    "colors":{
                        "step": 3,
                    },
                }],
                "legend": {
                    "position": "top",
                }
            }, chartdiv, am4charts.PieChart3D);
            chart.logo.dispose()
        }

        function datacenter_chart(data){
            var chartdiv = "datacenters-chart"
            var chart = am4core.createFromConfig({
                "data": data['datacenters_count'],
                "innerRadius": "40%",
                "titles": [{
                    "text": "Datacenter",
                    "fontSize": 20,
                    "marginBottom": 20
                }],
                "series": [{
                    "type": "PieSeries",
                    "tooltip": {
                        "label": {
                            "maxWidth": 200,
                            "wrap": true
                        }
                    },
                    "dataFields": {
                        "value": "value",
                        "category": "category"
                    },
                    "slices": {
                        "stroke": "#4a2abb",
                        "strokeWidth": 1,
                        "strokeOpacity": 0.5
                    },
                    "ticks": {
                        "disabled": true
                    },
                    "labels": {
                        "disabled": true,
                    },
                    "colors": {
                        "step": 3,
                    },
                }],
                "legend": {
                    "position": "right",
                }
            }, chartdiv, am4charts.PieChart);
            chart.logo.dispose()

        }

        function chart_region_data(data){
            var chart = am4core.create('violations-shift-chart', am4charts.XYChart)
            chart.data = data['region_count']
            chart.colors.step = 3;

            var title = chart.titles.create();
            title.text = "Violations per shift";
            title.fontSize = 20;
            title.marginBottom = 10;

            chart.legend = new am4charts.Legend()
            chart.legend.position = 'top'
            chart.legend.paddingBottom = 20
            chart.legend.labels.template.maxWidth = 95
            chart.tooltip.label.textAlign = "middle"

            var xAxis = chart.xAxes.push(new am4charts.CategoryAxis())
            xAxis.dataFields.category = 'date'
            xAxis.renderer.cellStartLocation = 0.1
            xAxis.renderer.cellEndLocation = 0.9
            xAxis.renderer.grid.template.location = 0;

            var yAxis = chart.yAxes.push(new am4charts.ValueAxis());
            yAxis.min = 0;

            function createSeries(value, name) {
                var series = chart.series.push(new am4charts.ColumnSeries())
                series.dataFields.valueY = value
                series.dataFields.categoryX = 'date'
                series.name = name

                series.columns.template.tooltipText = "{categoryX}\n{name}: {valueY.value}";
                series.columns.template.tooltipY = 0;
                series.columns.template.strokeOpacity = 0;

                series.events.on("hidden", arrangeColumns);
                series.events.on("shown", arrangeColumns);
                return series;
            }

            createSeries('APAC', 'APAC');
            createSeries('EMEA', 'EMEA');
            createSeries('AMERS', 'AMERS');
            createSeries('TOTAL', 'TOTAL');

            function arrangeColumns() {
                var series = chart.series.getIndex(0);
                var w = 1 - xAxis.renderer.cellStartLocation - (1 - xAxis.renderer.cellEndLocation);
                if (series.dataItems.length > 1) {
                    var x0 = xAxis.getX(series.dataItems.getIndex(0), "categoryX");
                    var x1 = xAxis.getX(series.dataItems.getIndex(1), "categoryX");
                    var delta = ((x1 - x0) / chart.series.length) * w;
                    if (am4core.isNumber(delta)) {
                        var middle = chart.series.length / 2;
                        var newIndex = 0;
                        chart.series.each(function (series) {
                            if (!series.isHidden && !series.isHiding) {
                                series.dummyData = newIndex;
                                newIndex++;
                            } else {
                                series.dummyData = chart.series.indexOf(series);
                            }
                        })
                        var visibleCount = newIndex;
                        var newMiddle = visibleCount / 2;

                        chart.series.each(function (series) {
                            var trueIndex = chart.series.indexOf(series);
                            var newIndex = series.dummyData;

                            var dx = (newIndex - trueIndex + middle - newMiddle) * delta

                            series.animate({
                                property: "dx",
                                to: dx
                            }, series.interpolationDuration, series.interpolationEasing);
                            series.bulletsContainer.animate({
                                property: "dx",
                                to: dx
                            }, series.interpolationDuration, series.interpolationEasing);
                        })
                    }
                }
            }
            chart.logo.dispose()
        }

        function get_pagerduty_summary(){
            $.ajax({
                url: '{% url "pagerduty-summary" %}',
            }).done(function (data){
                $('#total-alerts').text(data['total'].toLocaleString());
                $('#resolved-alerts').text(data['resolved'].toLocaleString());
                $('#escalated-alerts').text(data['escalated'].toLocaleString());
            });

            $.ajax({
                url: '{% url 'pagerduty-open-alerts-count' %}'
            }).done(function (data){
                $('#pending-alerts').text(data['acknowledged'] + data['triggered'])
            })
        }


        $(document).ready(function() {
            am4core.options.autoDispose = true;

            $('#daterange').daterangepicker({
                timePicker: true,
                locale: {
                    format: 'Do MMM, YYYY h:mm A',
                },
                ranges: {
                    'Last 8 Hours': [moment().subtract(8, 'hours'), moment()],
                    'Last 24 Hours': [moment().subtract(1, 'days'), moment()],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment()],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                maxDate: new Date(),
            });
            $('#daterange').val('')
            $('#daterange').css('border-color','#688cb4')

            $('.select2').select2();
            $('.select2-selection').css('border-color','#688cb4')
            if ($('body').hasClass('dark-skin')){
                $('.select2-container--default .select2-selection--multiple').css({'background-color': '#272e48'})
            } else {
                $('.select2-container--default .select2-selection--multiple').css({'background-color': 'white'})
            }

            $('#screener-submit-btn').on('click',function(e){
                e.preventDefault();
                screener();
            });

            $('#screener-clear-btn').on('click', function (e){
                e.preventDefault();

                $('#daterange').val(null).trigger('change');
                $('#service-names').val(null).trigger('change');
                $('#alert-types').val(null).trigger('change');
                $('#datacenters').val(null).trigger('change');
                $('#timezones').val(null).trigger('change');
                $('#day-of-week').val(null).trigger('change');
            });

            get_pagerduty_alerts();

            get_pagerduty_summary();

        });
    </script>

{% endblock %}
