<script>
    Handlebars.registerHelper('dayjs', function (dateString) {
        let datetime = null;
        try{
            datetime = dayjs(dateString).format('MMM DD YYYY, hh:mm a');
        } catch (e){
            console.log(e)
        }
        return datetime;
    });

    Handlebars.registerHelper('pagerduty_incident_url', function (pagerduty_id) {
        return '<a target="_blank" href="https://sap.pagerduty.com/incidents/' + pagerduty_id + '">'+ pagerduty_id +'</a>'
    });

    Handlebars.registerHelper('nr_account_mapping', function (account_id) {
        let accounts = {
            1301883: 'Concur_Spend_Management',
            1301884: 'Concur_Travel',
            1301885: 'Concur_Analytics',
            1301887: 'Shared_Platform_Services',
            1280715: 'Concur_Shared',
            1585757: 'Concur_ExpenseIt',
            1301886: 'Concur_Imaging',
        }
        return accounts[account_id];
    });


    Handlebars.registerHelper('momentjs', function (dateString) {
        let datetime = null;
        try{
            datetime = moment(dateString).format('MMM DD YYYY, hh:mm a');
        } catch (e){
            console.log(e)
        }
        return datetime;
    });


    Handlebars.registerHelper('fromNow', function (dateString) {
        let datetime = null;
        try{
            datetime = moment(dateString).fromNow();
        } catch (e){
            console.log(e)
        }
        return datetime;
    });

    Handlebars.registerHelper('ifvalue', function (conditional, options) {
      if (options.hash.value === conditional) {
        return options.fn(this)
      } else {
        return options.inverse(this);
      }
    });

    Handlebars.registerHelper('ifgreater', function (conditional, options) {
        if(parseInt(conditional) > options.hash.value){
            return options.fn(this)
        } else {
            return options.inverse(this);
        }
    });

    Handlebars.registerHelper('escape', function(variable) {
      return (variable) ? variable.replace(/(['"])/g, '\\$1') : variable;
    });

    Handlebars.registerHelper('jira_link', function (key, summary) {
        return '<a target="_blank" class="text-primary" href="https://jira.concur.com/browse/' + key + '">' + key + ' - ' + summary + '</a>'
    });

    Handlebars.registerHelper('jira_type', function (name, icon) {
        return '<img class="pr-5 pb-1 w-20" alt="'+ name +'" src="' + icon + '">' +name
    });

    Handlebars.registerHelper('jira_list_combine', function (list) {
        let span = $('<span></span>')

        if (list){
            $.each(list, function (k, item){
                let pre = $(span).html()
                $(span).html(pre + '<a class="text-bold btn btn-outline hover-dark btn-dark btn-sm mr-5 mb-1" href="#">' + item['value'] + '</a>')
            });
        }
        return span.html()
    });

    Handlebars.registerHelper('aviary_list_combine', function (list){
        let span = $('<span></span>')

        if (list){
            $.each(list, function (k, item){
                let pre = $(span).html()
                $(span).html(pre + '<a class="text-bold btn btn-outline hover-dark btn-dark btn-sm mr-5 mb-1" href="#">' + item + '</a>')
            });
        }
        return span.html()
    })

</script>
