<script id="newrelic-alert-policies-template" type="text/x-handlebars-template">
    {% verbatim %}
        <thead>
            <tr>
                <th>Created On</th>
                <th>Condition Name</th>
                <th>Policy ID</th>
                <th>Policy Name</th>
                <th>Account ID</th>
                <th>Account Name</th>
                <th>Product</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {{#each results}}
                <tr>
                    <td style="width: 12%">{{dayjs created_at}}</td>
                    <td style="width: 16%">{{name}}</td>
                    <td style="width: 8%">{{policy__policy_id}}</td>
                    <td style="width: 15%">{{policy__name}}</td>
                    <td style="width: 8%">{{policy__account__account_id}}</td>
                    <td style="width: 15%">{{policy__account__name}}</td>
                    <td style="width: 8%">{{product}}</td>
                    <td style="width: 16%">{{description}}</td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>


<script id="newrelic-incidents-template" type="text/x-handlebars-template">
    {% verbatim %}
        <thead>
            <tr>
                <th>Created On</th>
                <th>Incident</th>
                <th>Account</th>
                <th>Title</th>
                <th>PolicyName</th>
                <th>ConditionName</th>

                {{#each results.[1]}}
                    <th class="data-export" style="display: none">{{@key}}</th>
                {{/each}}

            </tr>
        </thead>
        <tbody>
            {{#each results}}
                <tr>
                    <td style="width: 12%">{{dayjs timestamp}}</td>
                    <td>{{incidentId}}</td>
                    <td>{{nr_account_mapping account_id}}</td>
                    <td>{{title}}</td>
                    <td>{{policyName}}</td>
                    <td>{{conditionName}}</td>

                    <td style="display: none">{{id}}</td>
                    <td style="display: none">{{incidentId}}</td>
                    <td style="display: none">{{timestamp}}</td>
                    <td style="display: none">{{account_id}}</td>
                    <td style="display: none">{{aggregationDuration}}</td>
                    <td style="display: none">{{closeCause}}</td>
                    <td style="display: none">{{closeTime}}</td>
                    <td style="display: none">{{closeViolationsOnExpiration}}</td>
                    <td style="display: none">{{conditionId}}</td>
                    <td style="display: none">{{conditionName}}</td>
                    <td style="display: none">{{degradationTime}}</td>
                    <td style="display: none">{{description}}</td>
                    <td style="display: none">{{durationSeconds}}</td>
                    <td style="display: none">{{entity_guid}}</td>
                    <td style="display: none">{{evaluationOffsetSeconds}}</td>
                    <td style="display: none">{{evaluationType}}</td>
                    <td style="display: none">{{event}}</td>
                    <td style="display: none">{{expirationDuration}}</td>
                    <td style="display: none">{{muted}}</td>
                    <td style="display: none">{{nrqlEventType}}</td>
                    <td style="display: none">{{nrqlQuery}}</td>
                    <td style="display: none">{{openTime}}</td>
                    <td style="display: none">{{openViolationOnExpiration}}</td>
                    <td style="display: none">{{operator}}</td>
                    <td style="display: none">{{policyId}}</td>
                    <td style="display: none">{{policyName}}</td>
                    <td style="display: none">{{priority}}</td>
                    <td style="display: none">{{recoveryTime}}</td>
                    <td style="display: none">{{targetName}}</td>
                    <td style="display: none">{{threshold}}</td>
                    <td style="display: none">{{thresholdDuration}}</td>
                    <td style="display: none">{{thresholdOccurrences}}</td>
                    <td style="display: none">{{title}}</td>
                    <td style="display: none">{{type}}</td>
                    <td style="display: none">{{valueFunction}}</td>
                    <td style="display: none">{{violationTimeLimitSeconds}}</td>
                    <td style="display: none">{{runbookUrl}}</td>
                    <td style="display: none">{{entity_name}}</td>
                    <td style="display: none">{{entity_type}}</td>
                    <td style="display: none">{{mutingRuleId}}</td>
                    <td style="display: none">{{mutingRuleName}}</td>
                    <td style="display: none">{{violationUuId}}</td>
                    <td style="display: none">{{signalId}}</td>

                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>


<script id="pagerduty-alerts-template" type="text/x-handlebars-template">
    {% verbatim %}
        <thead>
            <tr>
                <th>ID</th>
                <th>Created On</th>
                <th>Service</th>
                <th>Description</th>

                {{#each results.[1]}}
                    <th class="data-export" style="display: none">{{@key}}</th>
                {{/each}}
            </tr>
        </thead>
        <tbody>
            {{#each results}}
                <tr>
                    <td>{{{pagerduty_incident_url id}}}</td>
                    <td style="width: 12%">{{dayjs created_on}}</td>
                    <td style="width: 14%">{{service_name}}</td>
                    <td style="width: 63%; max-width: 100px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap">{{description}}</td>

                    <td style="display: none">{{id}}</td>
                    <td style="display: none">{{acknowledge_count}}</td>
                    <td style="display: none">{{assignment_count}}</td>
                    <td style="display: none">{{auto_escalation_count}}</td>
                    <td style="display: none">{{auto_resolved}}</td>
                    <td style="display: none">{{created_on}}</td>
                    <td style="display: none">{{description}}</td>
                    <td style="display: none">{{escalation_count}}</td>
                    <td style="display: none">{{escalation_policy_id}}</td>
                    <td style="display: none">{{escalation_policy_name}}</td>
                    <td style="display: none">{{incident_number}}</td>
                    <td style="display: none">{{resolved_by_user_id}}</td>
                    <td style="display: none">{{resolved_by_user_name}}</td>
                    <td style="display: none">{{resolved_on}}</td>
                    <td style="display: none">{{seconds_to_first_ack}}</td>
                    <td style="display: none">{{seconds_to_resolve}}</td>
                    <td style="display: none">{{service_id}}</td>
                    <td style="display: none">{{service_name}}</td>
                    <td style="display: none">{{urgency}}</td>
                    <td style="display: none">{{incidents__pagerduty_id}}</td>
                    <td style="display: none">{{incidents__jira_id}}</td>
                    <td style="display: none">{{incidents__datacenter}}</td>
                    <td style="display: none">{{incidents__nr_account_name}}</td>
                    <td style="display: none">{{incidents__nr_account_id}}</td>
                    <td style="display: none">{{incidents__nr_condition_name}}</td>
                    <td style="display: none">{{incidents__nr_policy_name}}</td>
                    <td style="display: none">{{incidents__nr_targets}}</td>
                    <td style="display: none">{{incidents__nr_incident_id}}</td>
                    <td style="display: none">{{incidents__watcher_alert_id}}</td>
                    <td style="display: none">{{incidents__email_body}}</td>
                    <td style="display: none">{{incidents__region}}</td>
                    <td style="display: none">{{incidents__product}}</td>
                    <td style="display: none">{{incidents__tier}}</td>
                    <td style="display: none">{{incidents__dc}}</td>
                    <td style="display: none">{{incidents__alert_source}}</td>
                    <td style="display: none">{{incidents__trans}}</td>
                    <td style="display: none">{{incidents__alert_type}}</td>
                    <td style="display: none">{{incidents__alert_category}}</td>
                    <td style="display: none">{{incidents__sli_trans}}</td>
                    <td style="display: none">{{incidents__regex_key}}</td>
                    <td style="display: none">{{incidents__sli_alert_count}}</td>
                    <td style="display: none">{{incidents__synthetic_alert_count}}</td>
                    <td style="display: none">{{incidents__watcher_alert_count}}</td>
                    <td style="display: none">{{incidents__new_relic_alert_count}}</td>
                    <td style="display: none">{{incidents__dow}}</td>
                    <td style="display: none">{{incidents__jira_dc}}</td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>

<script id="changes-in-progress-template" type="text/x-handlebars-template">
    {% verbatim %}
        <thead class="bg-primary">
            <tr>
                <th>Type</th>
                <th>Updated</th>
                <th>Summary</th>
                <th>Datacenter</th>
                <th>Affected Service</th>
            </tr>
        </thead>
        <tbody>
            {{#each results}}
                {{#ifvalue fields.issuetype.name value="Incident"}}
                <tr id="{{id}}" class="parentRow hide">
                {{else}}
                <tr id="{{id}}" class="parentRow">
                {{/ifvalue}}
                    {{#ifvalue fields.customfield_19402.value value="Elevated Request"}}
                    <td class="text-truncate" style="max-width: 15%">{{{jira_type 'Special Maintenance' 'https://jira.concur.com/images/icons/priorities/major.svg'}}}</td>
                    {{else}}
                    <td class="text-truncate" style="max-width: 15%">{{{jira_type fields.issuetype.name fields.issuetype.iconUrl}}}</td>
                    {{/ifvalue}}
                    <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{momentjs fields.updated}}</td>
                    <td>{{{jira_link key fields.summary}}}</td>
                    <td style="width: 15%">{{{jira_list_combine fields.customfield_10836}}}</td>
                    <td style="width: 15%">{{{jira_list_combine fields.customfield_11301}}}</td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>

<script id="pagerduty-incidents-template" type="text/x-handlebars-template">
    {% verbatim %}
        <tbody>
            {{#each results}}
                <tr id="{{id}}" class="parentRow">
                    <td><input type="checkbox"></td>
                    <td class="mailbox-subject">
                        {{#ifvalue status value="triggered"}}
                            <label class="text-capitalize float-right text-danger">{{status}}</label>
                        {{else}}
                            {{#ifgreater alert_counts.all value=1}}
                                <label class="small float-right text-secondary">Grouped Alerts: {{alert_counts.all}} </label>
                            {{/ifgreater}}
                        {{/ifvalue}}
                        <br/>
                        <a href="#" class="pd-description hover-primary" onclick="show_incident_detail(this)">{{description}}</a>
                        <br/>
                        <span class="pd-created pull-right italic">{{fromNow created_at}}</span>
                    </td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>

<script id="grouped-alerts-template" type="text/x-handlebars-template">
    {% verbatim %}
        {{#each results}}
            <tr id="{{id}}">
                {{#ifvalue status value="triggered"}}
                    <td class="text-capitalize text-dark">{{status}}</td>
                {{else}}
                    <td class="text-capitalize text-success">{{status}}</td>
                {{/ifvalue}}
                {{#ifvalue this.first_trigger_log_entry.channel.details.incident_url value=null}}
                    <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap"><a href="javascript:void(0)">{{summary}}</a></td>
                {{else}}
                    <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap" onclick="new_relic_chart('{{this.first_trigger_log_entry.channel.details.account_id}}', '{{this.first_trigger_log_entry.channel.details.incident_id}}', '{{escape this.first_trigger_log_entry.channel.details.details}}', '{{this.summary}}', '{{this.first_trigger_log_entry.channel.details.targets.0.product}}')"><a href="javascript:void(0)">{{summary}}</a></td>
                {{/ifvalue}}
                <td>{{dayjs created_at}}</td>
            </tr>
        {{/each}}
    {% endverbatim %}
</script>

<script id="pagerduty-maintenances-template" type="text/x-handlebars-template">
    {% verbatim %}
        <tbody>
            {{#each results}}
                <tr id="{{id}}" class="parentRow" data-servid="{{services.0.id}}" data-starttime="{{start_time}}">
                    <td><input type="checkbox"></td>
                    <td class="mailbox-subject">
                        <span class="pd-maintenance hover-primary">Service: {{services.0.summary}} Scheduled from: {{momentjs start_time}} to: {{momentjs end_time}}</span>
                        <br/>
                    </td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>

<script id="scripts-completed-template" type="text/x-handlebars-template">
    {% verbatim %}
        <tbody>
            {{#each results}}
                <tr>
                    <td>{{id}}</td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>

<script id="change-history-template" type="text/x-handlebars-template">
    {% verbatim %}
        <thead class="bg-primary">
            <tr>
                <th>Type</th>
                <th>Submitted On</th>
                <th>Summary</th>
                <th>Datacenter</th>
                <th>Affected Service</th>
            </tr>
        </thead>
        <tbody>
            {{#each results}}
                <tr id="{{id}}" class="parentRow">
                    <td class="text-truncate" style="max-width: 15%">{{{jira_type catalog_type 'https://jira.concur.com/secure/viewavatar?size=xsmall&avatarId=15620&avatarType=issuetype'}}}</td>
                    <td style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{momentjs submitted_on}}</td>
                    <td>{{{jira_link master_ticket summary}}}</td>
                    <td style="width: 15%">{{{aviary_list_combine affected_data_centers}}}</td>
                    <td style="width: 15%">{{{aviary_list_combine affected_services}}}</td>
                </tr>
            {{/each}}
        </tbody>
    {% endverbatim %}
</script>
