{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Knowledge Base</title>
{% endblock %}

{% block style %}
	<link type="text/css" rel="stylesheet" href="{% static 'css/metismenujs.css' %}">
	<link type="text/css" rel="stylesheet" href="{% static 'css/mm-folder.css' %}">

	<!-- Bootstrap Markdown -->
	<link rel="stylesheet" href="{%  static 'assets/vendor_components/bootstrap-markdown-master/css/bootstrap-markdown.css' %}">

    <link rel="stylesheet" href="{%  static 'assets/vendor_components/marked/hljs-github.css' %}">
	<link rel="stylesheet" href="{%  static 'assets/vendor_components/marked/style.css' %}">

    <style>
        .dark-skin h1, .dark-skin h2, .dark-skin h3, .dark-skin h4, .dark-skin h5, .dark-skin h6 {
            color: #bdd1f8 !important;
        }

        .doc-content h2 {
            margin-top: 2rem !important;
        }

        .doc-content h2, h3, h4 {
            margin-top: 1.5rem !important;
        }

        .doc-content a {
            word-break: break-word;
        }

        .md-preview{
            height: 100% !important;
        }

        .kb-search-ul{
            position: absolute;
            border: 1px solid #5A8DEE;
            display: none;
            padding: 0;
            margin: 0 auto;
            width: 100%;
            z-index: 1;
            background: white;
            top: 3.43rem;
            max-height: 200px;
            overflow-y: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .kb-search-ul li{
            padding: 10px 35px;
        }

        .kb-search-ul li:hover{
            background-color: #5A8DEE;
            cursor: pointer;
        }

        .kb-search-ul li:hover a{
            color: white !important;
        }

        .kb-search-input::placeholder{
            color: #718dad !important;
            opacity: 0.7 !important;
        }

        :-ms-input-placeholder {
            color: #718dad !important;
        }

        ::-ms-input-placeholder {
            color: #718dad !important;
        }

        .kb-search-input:hover{
          box-shadow: 1px 1px 8px 1px #dcdcdc;
        }

        .kb-search-input:focus-within{
          box-shadow: 1px 1px 8px 1px #dcdcdc;
          outline:none;
        }

        .kb-search-input {
            padding-left: 2.375rem;
            height: 3.5rem;
        }

        .kb-search-form .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            line-height: 3.5rem;
            text-align: center;
            pointer-events: none;
        }

    </style>
{% endblock %}

{% block content %}

  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				SRE CTE - Knowledge Base
		  	</h3>
		  	<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="breadcrumb-item active">Knowledge Base</li>
		  	</ol>
        </div>

		<!-- Main content -->
            <section class="content">
                <div class="row">
                    <div style="display: none" class="spinner"></div>

                    <div class="col-12 col-md-12 col-lg-2 col-xl-2">

                        <div class="row">
                            <h4 class="text-dark" style="margin-left: 20px">Categories</h4>
                            <div class="col-12 categories" id="categories" style="max-height: 60vh; overflow-y: auto;"></div>
                        </div>


                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-dark" style="margin-left: 20px">Popular Articles</h4>
                                <ul id="popular-articles" class="pt-5" style="list-style-type: none; padding-left: 20px"></ul>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-dark" style="margin-left: 20px">Latest Articles</h4>
                                <ul id="latest-articles" class="pt-5" style="list-style-type: none; padding-left: 20px"></ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-12 col-lg-10 col-xl-10">
                        <div class="row mb-30" style="margin-top: 1.5rem !important; width: 98%; left: 2%; position: relative;">
                            <div class="col-12">
                                <div class="input-group">
                                  <div class="form-group kb-search-form" style="width: 100%">
                                    <i class="fa fa-search form-control-feedback text-primary"></i>
                                    <input type="text" class="form-control kb-search-input" placeholder="Have a question? Search the Knowledge Base...">
                                  </div>
                                    <ul class="kb-search-ul"></ul>
                                </div>
                            </div>
                        </div>

                        <div class="row" id="categories-detail" style="width: 98%; left: 2%; position: relative;"></div>

                        <div class="row" id="doc-view" style="display: none; width: 96%; left: 3%; position: relative;">
                            <div class="box">
                                <div class="box-body">
                                    <div class="doc-meta mb-20">
                                        <span class="text-primary"><a class="github-link text-primary" target="_blank" href="#"></a></span>
                                        <span style="float: right; display: none"><a class="text-secondary hover-primary save-markdown" href="#">Save <i class="fa fa-fw fa-save"></i></a></span>
                                        <span class="mr-20" style="float: right; display: none"><a class="text-secondary hover-primary cancel-markdown" href="#">Cancel <i class="fa fa-fw fa-times"></i></a></span>

                                        {% if user.is_authenticated %}
                                        <span class="mr-20" style="float: right"><a class="text-secondary hover-primary edit-markdown" href="#">Edit <i class="fa fa-fw fa-edit"></i></a></span>
                                        {% endif %}
                                        <span class="mr-20" style="float: right"><a class="text-secondary hover-primary back-categories-detail" href="#">Main <i class="fa fa-fw fa-home"></i></a></span>
                                    </div>

                                    <div class="markdown-editor" style="display: none">
                                        <form><textarea name="content" data-provide="markdown" data-iconlibrary="fa" rows="11"></textarea></form>
                                    </div>

                                    <div class="doc-content text-dark"></div>

                                    <div class="gap-items-4 mt-30">
                                        <i class="fa fa-eye mr-1"></i> <span class="doc-views m-0">0</span> Views
                                        <i class="fa fa-comment-o mr-1"></i> <span class="doc-comments m-0">0</span> Comments
                                        <a class="doc-likes hover-primary" href="#">
                                            <i class="fa fa-thumbs-o-up mr-1"></i> <span>0</span> Likes
                                        </a>
                                    </div>
                                </div>

                                <div id="kb-comments-div" class="media-list media-list-divided bg-lightest"></div>

                                <form id="kb-comment-form" class="publisher bg-transparent bt-1 border-fade">{% csrf_token %}
                                    <img class="avatar avatar-sm" src="{% static 'images/avatar/7.jpg' %}" alt="...">
                                    <input name="comment" class="publisher-input" type="text" placeholder="Add Comment">
                                    <input name="doc" type="hidden" id="kb-comment-doc-path">
                                    <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                                    <button type="submit" class="publisher-btn file-group"><i class="fa fa-send-o"></i></button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
		<!-- /.content -->
	  </div>
  </div>


{% endblock %}

{% block scripts %}
	<script type="text/javascript" src="{% static 'js/metismenujs.js' %}"></script>

	<!-- Bootstrap markdown -->
	<script type="text/javascript" src="{%  static 'assets/vendor_components/bootstrap-markdown-master/js/bootstrap-markdown.js' %}"></script>

	<!-- marked-->
	<script type="text/javascript" src="{%  static 'assets/vendor_components/marked/marked.js' %}"></script>

    <script>

        function create_tree(container, data) {
            const ul = container.appendChild(document.createElement('ul'));

            for (const [key, val] of Object.entries(data)) {
                const li = ul.appendChild(document.createElement('li'));
                $(li).append('<a class="doc-link" href=#><span class="text-primary fa fa-fw fa-file-text-o"></span> '+key+'</a>')
                if (Object.keys(val).length) {
                    create_tree(li, val);
                }
            }

            $(container).children('ul').first().addClass('metisFolder')
            $(container).children('ul').attr('id', 'metismenu').css({'margin-left': '-25px'})
            $(container).find('li').css({'padding-top': '8px', 'text-overflow': 'ellipsis', 'overflow': 'hidden', 'white-space': 'nowrap'})

            $.each($(container).find('li'), function () {
                if($(this).find('ul').length){
                    var span = $($(this).find('a')[0]).find('span')
                    span.removeClass('fa-file-text-o text-primary').addClass('fa-folder')
                }
            })
        }

        function load_comments(comments){
            $('#kb-comments-div').html('')
            $.each(comments, function (idx, val) {
                $('#kb-comments-div').append('' +
                    '<div class="media">' +
                        '<a class="avatar" href="#">' +
                            '<img src="{% static 'images/avatar/7.jpg' %}" alt="...">' +
                        '</a>' +
                        '<div class="media-body">' +
                            '<p>' +
                                '<a href="#"><strong>' + val.user__user__username + '</strong></a>' +
                                '<time class="float-right text-fade" datetime="'+ val.created_at +'">'+ val.created_at + '</time>' +
                            '</p>' +
                            '<p>' + val.comment + '<span class="kb-comment-delete" user="' + val.user__user__username + '" id="' + val.id + '" style="float: right"><a href="#"><i class="fa fa-trash-o"></i></a></span></p>' +
                        '</div>' +
                    '</div>'
                )
                if(val.user__user__username !== '{{ request.user.srer }}'){
                    $('#kb-comments-div .media:last').find('.fa-trash-o').hide()
                }
            })
        }

        $(function () {
            var input_search = $('.kb-search-input');
            let ul = input_search.parent().siblings('.kb-search-ul');
            var keyup_timeout;

            input_search.on('keyup', function() {
                var search_value;
                if (input_search.val().length < 1) {
                    search_value = '';
                } else {
                    search_value = input_search.val();
                }

                clearTimeout(keyup_timeout);
                keyup_timeout = setTimeout(function() {
                    if (search_value) {
                        $.ajax({
                            url : '{% url 'knowledge-base-search' %}?keyword=' + search_value
                        }).done(function (data) {
                            if (data['results'].length){
                                ul.show()
                                ul.html('')
                                input_search.css({'border-bottom-left-radius': 0, 'border-bottom-right-radius': 0})
                                $.each(data['results'], function (idx, val) {
                                    ul.append('<li><a style="display: block" data-path="' + val['text'] + '" class="doc-link" href="#">' + val['text'] + '</a></li>')
                                })
                            }
                        })
                    } else {
                        ul.hide()
                        ul.html('')
                        input_search.css({'border-bottom-left-radius': '10px', 'border-bottom-right-radius': '10px'})
                    }
                }, 350);

            });
        })


        $(document).ready(function() {
            marked.setOptions({
                pedantic: false,
                gfm: true,
                breaks: false,
                sanitize: false,
                smartLists: true,
                smartypants: false,
                xhtml: false
            })

            const items = []
            {% for i in qs %}
                items.push('{{ i.document|safe }}')
            {% endfor %}

            const menu = items.reduce((a,x,_,$,c=a,s=x.split`/`)=>s.slice(0,-1).map(v=>c=c[v]?c[v]:c[v]={})&&(c[s[s.length-1]]=()=>x.toLowerCase())&&a,{})

            $.each(menu, function (k,v ) {
                let articles = {{ articles|safe }};
                $('#categories-detail').append('' +
                    '<div class="col-6 col-md-6 col-lg-4 col-xl-3">' +
                        '<div class="box box-body h-350" style="overflow-y: auto">' +
                            '<h5 class="flexbox align-items-center text-bold text-dark">' + k + '</h5>' +
                            '<span class="text-primary">' + articles[k]['count'] + ' articles</span>' +
                            '<ul id="article-'+ k +'" style="margin-left: -20px;" class="pt-10"></ul>' +
                        '</div>' +
                    '</div>'
                )
                let ul = $('#article-' + k)
                $.each(articles[k]['docs'], function (idx, doc) {
                    ul.append('<li class="pt-2" "><a class="doc-link" data-path="' + doc + '" href="#">' + doc.split('/').slice(-1)[0] + '</a></li>')
                })
            })

            {% for i in latest_articles %}
                $('#latest-articles').append(
                    '<li class="pt-2" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap">' +
                        '<a data-path="{{ i.document|safe }}" class="doc-link" href="#">' +
                            '<span class="text-primary fa fa-fw fa-file-text-o"></span> '
                            +  '{{ i|safe }}'.split('/').slice(-1)[0]  +
                        '</a>' +
                    '</li>'
                )
            {% endfor %}

            {% for i in popular_articles %}
                $('#popular-articles').append(
                    '<li class="pt-2" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap">' +
                        '<a data-path="{{ i.document|safe }}" class="doc-link" href="#">' +
                            '<span class="text-primary fa fa-fw fa-file-text-o"></span> '
                            +  '{{ i|safe }}'.split('/').slice(-1)[0]  +
                        '</a>' +
                    '</li>'
                )
            {% endfor %}

            create_tree(document.getElementById('categories'), menu)

            MetisMenu.attach('#metismenu', {toggle: false})


            $(document).on('click', function (e) {
                if($(e.target).parent().parent().hasClass('kb-search-ul')){
                    let ele = $(e.target)

                    let path
                    if(ele.parents('div').hasClass('categories')){
                        path = []
                        $.each(ele.parents('li'), function () {
                            path.push($(this).find('a')[0].textContent.trim())
                        })
                        path = path.reverse().join('/')

                        if(!(ele.siblings('ul').length)){
                            $('.doc-link').removeClass('text-bold').removeClass('text-primary')
                            ele.addClass('text-bold').addClass('text-primary')
                        }
                    } else {
                        $('.doc-link').removeClass('text-bold').removeClass('text-primary')
                        path = ele.attr('data-path')
                    }

                    if(ele.siblings('ul').length){
                        return false;
                    }
                    $.ajax({
                        url: '{% url 'knowledge-base-doc' %}?doc=' + path
                    }).done(function (data) {
                        if (data['content'].length){
                            $('.doc-content').html(marked.parse(data['content']))
                            $('.markdown-editor textarea').val(data['content'])
                        } else {
                            $('#doc-view .doc-content').html(data)
                        }

                        if (data['content'].length){
                            $('.doc-content').html(marked.parse(data['content']))
                            $('.markdown-editor textarea').val(data['content'])
                        } else {
                            $('#doc-view .doc-content').html(data)
                        }

                        $('.github-link').attr('href', 'http://github.concur.com/SRE-CTE-Docs/Docs/tree/master/docs/' + data['path']).text(data['path'])

                        $('.doc-content').show()
                        $('.markdown-editor').hide()

                        $('.save-markdown').parent('span').hide()
                        $('.cancel-markdown').parent('span').hide()
                        $('.edit-markdown').parent('span').show()

                        $('#kb-comment-doc-path').val(data['path'])
                        $('.doc-likes').attr('data-doc-link', data['path']).find('span').text(data['likes'])
                        $('.doc-views').text(data['views'])
                        $('.doc-comments').text(data['comments'].length)
                        load_comments(data['comments'])
                    }).always(function (data) {
                        let input_search = $('.kb-search-input')
                        input_search.val('')
                        input_search.val('')
                        input_search.css({'border-bottom-left-radius': '10px', 'border-bottom-right-radius': '10px'})
                        input_search.parent().siblings('.kb-search-ul').hide()
                        input_search.parent().siblings('.kb-search-ul').html('')

                        $('#categories-detail').hide()
                        $('#doc-view').show()
                    })
                } else {
                    let input_search = $('.kb-search-input')
                    input_search.val('')
                    input_search.val('')
                    input_search.css({'border-bottom-left-radius': '10px', 'border-bottom-right-radius': '10px'})
                    input_search.parent().siblings('.kb-search-ul').hide()
                    input_search.parent().siblings('.kb-search-ul').html('')
                }
            })

            $('.doc-link').on('click', function (e) {
                e.preventDefault()
                let ele = $(this)

                let path
                if(ele.parents('div').hasClass('categories')){
                    path = []
                    $.each(ele.parents('li'), function () {
                        path.push($(this).find('a')[0].textContent.trim())
                    })
                    path = path.reverse().join('/')

                    if(!(ele.siblings('ul').length)){
                        $('.doc-link').removeClass('text-bold').removeClass('text-primary')
                        ele.addClass('text-bold').addClass('text-primary')
                    }
                } else {
                    $('.doc-link').removeClass('text-bold').removeClass('text-primary')
                    path = ele.attr('data-path')
                }

                if(ele.siblings('ul').length){
                    return false;
                }
                $.ajax({
                    url: '{% url 'knowledge-base-doc' %}?doc=' + path
                }).done(function (data) {
                    if (data['content'].length){
                        $('.doc-content').html(marked.parse(data['content']))
                        $('.markdown-editor textarea').val(data['content'])
                    } else {
                        $('#doc-view .doc-content').html(data)
                    }

                    if (data['content'].length){
                        $('.doc-content').html(marked.parse(data['content']))
                        $('.markdown-editor textarea').val(data['content'])
                    } else {
                        $('#doc-view .doc-content').html(data)
                    }

                    $('.github-link').attr('href', 'http://github.concur.com/SRE-CTE-Docs/Docs/tree/master/docs/' + data['path']).text(data['path'])

                    $('.doc-content').show()
                    $('.markdown-editor').hide()

                    $('.save-markdown').parent('span').hide()
                    $('.cancel-markdown').parent('span').hide()
                    $('.edit-markdown').parent('span').show()

                    $('#kb-comment-doc-path').val(data['path'])
                    $('.doc-likes').attr('data-doc-link', data['path']).find('span').text(data['likes'])
                    $('.doc-views').text(data['views'])
                    $('.doc-comments').text(data['comments'].length)
                    load_comments(data['comments'])
                }).always(function (data) {
                    $('#categories-detail').hide()
                    $('#doc-view').show()
                })
            })

            $('.back-categories-detail').on('click', function (e) {
                e.preventDefault()
                $('#doc-view').hide()
                $('#categories-detail').show()
                $('.doc-link').removeClass('text-bold').removeClass('text-primary')
                $.each($('#categories-detail .box-body'), function (){
                    $(this)[0].scrollTop = 0
                })
            })

            $('.doc-likes').on('click', function (e) {
                e.preventDefault()
                var ele = $(this).find('span')
                $.ajax({
                    type: 'post',
                    url: '{% url 'knowledge-base-like' %}',
                    data: {doc: $('#kb-comment-doc-path').val(), like: true, csrfmiddlewaretoken: '{{ csrf_token }}'}
                }).done(function (data) {
                    ele.text(data['likes'])
                })
            })

            $('#change-theme').on('click', function (e){
                if ($(this).hasClass('mdi-white-balance-sunny')){
                    $('.doc-content').addClass('text-dark')
                    $('input').css({'color': '#272e48'})
                } else if ($(this).hasClass('mdi-weather-night')) {
                    $('.doc-content').removeClass('text-dark')
                    $('input').css({'color': '#bdd1f8'})
                }
            })

            if($('#change-theme').hasClass('mdi-white-balance-sunny')){
                $('.doc-content').addClass('text-dark')
                $('input').css({'color': '#272e48'})
            } else {
                $('.doc-content').removeClass('text-dark')
                $('input').css({'color': '#bdd1f8'})
            }

            $('#kb-comment-form').on('submit', function (e) {
                e.preventDefault()
                $.ajax({
                    url: '{% url 'knowledge-base-comment' %}',
                    type: 'post',
                    data: $(this).serialize()
                }).done(function (data) {
                    load_comments(data['comments'])
                    $('input[name="comment"]').val('')
                    $('.doc-comments').text(data['comments'].length)
                })
            })

            $(document).on('click', '.kb-comment-delete',function(e){
                if($(e.currentTarget).attr('user') !== '{{ request.user.srer }}'){
                    return false;
                }

                $.ajax({
                    url: '{% url 'knowledge-base-comment' %}',
                    type: 'post',
                    data: {doc: $('#kb-comment-doc-path').val(), csrfmiddlewaretoken: '{{ csrf_token }}', pk: $(e.currentTarget).attr('id'), delete: true}
                }).done(function (data) {
                    load_comments(data['comments'])
                    $('.doc-comments').text(data['comments'].length)
                })
            })

            $('.edit-markdown').on('click', function () {
                $('.save-markdown').parent('span').show()
                $('.cancel-markdown').parent('span').show()
                $('.edit-markdown').parent('span').hide()

                $('.doc-content').hide()
                $('.markdown-editor').show()

                var textarea = $('.markdown-editor textarea')
                textarea.css({'height': textarea.prop('scrollHeight')})
            })

            $('.cancel-markdown').on('click', function () {
                $('.cancel-markdown').parent('span').hide()
                $('.save-markdown').parent('span').hide()
                $('.edit-markdown').parent('span').show()

                $('.markdown-editor').hide()
                $('.doc-content').show()

                var textarea = $('.markdown-editor textarea')
                textarea.css({'height': 'initial'})
            })

            $('.save-markdown').on('click', function (){

                if(confirm("Are you sure you want to save changes?") === false){
                    return false
                }

                let new_content = $('.markdown-editor textarea').val()
                $.ajax({
                    url: '{% url 'knowledge-base-edit' %}',
                    type: 'post',
                    data: {csrfmiddlewaretoken: '{{ csrf_token }}', new_content: new_content, doc: $('#kb-comment-doc-path').val()}
                }).done(function (data) {
                    if (data['content'].length){
                        $('.doc-content').html(marked.parse(data['content']))
                        $('.markdown-editor textarea').val(data['content'])
                    } else {
                        $('#doc-view .doc-content').html(data)
                    }

                    $('.cancel-markdown').parent('span').hide()
                    $('.save-markdown').parent('span').hide()
                    $('.edit-markdown').parent('span').show()

                    $('.markdown-editor').hide()
                    $('.doc-content').show()
                })
            })
        });
    </script>
{% endblock %}
