{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="{% static 'images/favicon.ico' %}">

        <title>Slick - Login</title>

        <!-- Bootstrap 4.0-->
        <link rel="stylesheet" href="{% static 'assets/vendor_components/bootstrap/dist/css/bootstrap.css' %}">

        <!-- theme style -->
        <link rel="stylesheet" href="{% static 'css/horizontal-menu.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <!-- Crypto Admin skins -->
        <link rel="stylesheet" href="{% static 'css/skin_color.css' %}">
    </head>
    <body class="hold-transition theme-yellow bg-img" style="background-image: url({% static 'images/gallery/full/2.jpg' %})" data-overlay="3">
        <div class="auth-2-outer row align-items-center h-p100 m-0">
            <div class="auth-2">
                <div class="auth-logo font-size-30">
                    <a href="{% url 'dashboard' %}" class="text-dark hover-primary">
                        <img class="mb-5" width="30px" height="30px" src="{% static 'images/logo.png' %}" alt="logo">
                        <b>Slick</b>
                    </a>
		        </div>
                <!-- /.login-logo -->
                <div class="auth-body">
                    <p class="auth-msg text-black-50">Sign in to start your session</p>
                    <form action="{% url 'login' %}" id="login-form" method="post" class="form-element">{% csrf_token %}
                        <div class="form-group has-feedback b-1 rounded">
                            <input name="username" type="text" class="form-control" placeholder="Username" required>
                            <span class="ion ion-person form-control-feedback text-dark"></span>
                        </div>
                        <div class="form-group has-feedback b-1 rounded">
                            <input name="password" type="password" class="form-control" placeholder="Password" required>
                            <span class="ion ion-locked form-control-feedback text-dark"></span>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="checkbox">
                                    <input type="checkbox" id="basic_checkbox_1" required checked>
                                    <label for="basic_checkbox_1" class="text-dark">I agree to the terms<span class="text-danger"></span></label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-rounded my-20 btn-success">SIGN IN</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- js -->
        <script src="{% static 'js/vendors.min.js' %}"></script>
    </body>
</html>
