{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - NewRelic Incident Data</title>
{% endblock %}


{% block style %}
	<!-- Data Table-->
	<link type="text/css" rel="stylesheet" href="{% static 'css/datatables/dataTables.bootstrap4.min.css' %}"/>

    <style>
        .dt-buttons{
            left:74%;
            line-height: 0.7;
            margin-top: 6px !important;
            position: absolute;
        }
    </style>
{% endblock %}

{% block content %}
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				NewRelic Incidents Data
		  	</h3>
		  	<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
        		<li class="breadcrumb-item active">NewRelic Incident Data</li>
		  	</ol>
		</div>

		<!-- Main content -->
		<section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header with-border">
    						<h4 class="box-title">Screener</h4>
                        </div>
                        <div class="box-body">
                            <div class="row" id="screener-div">
                                <div class="col-lg-2 col-md-2 col-sm-3 form-group">
                                    <label for="account_id">Accounts</label>
                                    <select id="account_id" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="1301883">Concur_Spend_Management</option>
                                        <option value="1301884">Concur_Travel</option>
                                        <option value="1301885">Concur_Analytics</option>
                                        <option value="1301887">Shared_Platform_Services</option>
                                        <option value="1280715">Concur_Shared</option>
                                        <option value="1585757">Concur_ExpenseIt</option>
                                        <option value="1301886">Concur_Imaging</option>
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                    <label for="event" style="white-space: nowrap; text-overflow: ellipsis">Event</label>
                                    <select id="event" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="open">Open</option>
                                        <option value="close">Close</option>
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3 form-group">
                                    <label for="priority">Priority</label>
                                    <select id="priority" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="warning">Warning</option>
                                        <option value="critical">Critical</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-4 form-group">
                                    <label for="entity_type">Entity Type</label>
                                    <select id="entity_type" class="form-control select2" multiple="multiple" data-placeholder="All">
                                        <option value="APPLICATION">APPLICATION</option>
                                        <option value="HOST">HOST</option>
                                        <option value="MONITOR">MONITOR</option>
                                        <option value="MSSQLINSTANCE">MSSQLINSTANCE</option>
                                        <option value="RABBITMQQUEUE">RABBITMQQUEUE</option>
                                        <option value="COUCHBASEBUCKET">COUCHBASEBUCKET</option>
                                        <option value="COUCHBASENODE">COUCHBASENODE</option>
                                        <option value="KUBERNETES_POD">KUBERNETES_POD</option>
                                        <option value="CONTAINER">CONTAINER</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 col-md-2 col-sm-3 form-group">
                                    <label for="daterange">Date</label>
                                    <input type="text" class="form-control pull-right" id="daterange" style="height: 37px;">
                                </div>
                            </div>
                            <div style="float: right">
                                <button id="screener-submit-btn" type="button" class="btn btn-rounded btn-success pr-20 mr-20">Submit</button>
                                <button id="screener-clear-btn" type="button" class="btn btn-rounded btn-default">Clear</button>
                            </div>
				        </div>
			        </div>
			    </div>
		    </div>

            <div class="content-header pt-20 pb-50">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                        <span id="data-count" class="text-bold"></span>
                    </li>
                </ol>
            </div>

            <div class="row" id="newrelic-data-table-div">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h4 class="box-title">NewRelic Incidents</h4>
                            <h6 class="box-subtitle">List of incidents from NrAiIncident</h6>
                        </div>
                        <div class="box-body p-15" style="min-height: 400px">
                            <div style="display: none" class="spinner"></div>

                            <div class="table-responsive">
                                <table id="newrelic-data-table" class="table mt-0 table-hover no-wrap table-borderless" style="width: 100%" data-page-size="10"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</section>
		<!-- /.content -->
	  </div>
  </div>
{% endblock %}

{% block scripts %}

    <!-- DataTable -->
    <script type="text/javascript" src="{% static 'js/datatables/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datatables/dataTables.buttons.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datatables/buttons.html5.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datetime-moment.js' %}"></script>

    <script>
        var input_height = document.getElementById('screener-div').querySelector('input').style.height
        document.querySelectorAll('.select2').forEach(function(select) {
            select.style.height = input_height
            select.querySelectorAll('option').forEach(function(el){
                el.style.display = 'none';
            })
        });

        function newrelic_incidents_table(table, data){
            $.fn.dataTable.moment('MMM DD YYYY, hh:mm a')
            table.parent().find('h2').remove()
            if ( $.fn.DataTable.isDataTable(table) ) {
                table.DataTable().destroy();
                table.empty();
            }
            if (data['results'].length){
                let handlebar = Handlebars.compile($('#newrelic-incidents-template').html());
                let new_html = handlebar({'results': data['results']});
                table.html(new_html);
                table.DataTable({
                    "columnDefs": [
                        { "width": "20%", "targets": 4 },
                        { "width": "20%", "targets": 5 },
                    ],
                    dom: 'lfBrtip',
                    buttons: [
                        {
                            extend: 'csv',
                            exportOptions: {
                                columns: '.data-export'
                            }
                        },
                        {
                            extend: 'copy',
                            exportOptions: {
                                columns: '.data-export'
                            }
                        },
                    ],
                    ordering: true,
                });

                table.parent().find('h2').remove()
                table.parent().find('select').addClass('form-control form-control-sm')
                table.parent().find('input').addClass('form-control form-control-sm')
                table.parent().find('button').addClass('btn btn-secondary')
            } else {
                table.parent().append('<h2 class="text-dark text-center mt-150"> <i class="fa fa-warning text-danger"></i> No data available!</h2>')
            }
        }

        function get_newrelic_incidents(params){
            let table = $('#newrelic-data-table');
            $.ajax({
                url: '{% url "newrelic-incidents-data-api" %}?' + params,
                beforeSend: function() {
                    table.css({'opacity': 0.2})
                    $('.spinner').show();
                },
            }).done(function (data){
                $('.spinner').hide()
                table.css({'opacity': 1})

                $('#daterange').data('daterangepicker').setStartDate(moment(data['start_date']))
                $('#daterange').data('daterangepicker').setEndDate(moment(data['end_date']))

                $('#data-count').html('<span class="font-weight-300">Total Incidents Count: </span>' + data['count'])

                newrelic_incidents_table(table, data)
            });
        }

        function screener(){
            let daterange = $('#daterange').val();
            let account_id = $('#account_id').val();
            let event = $('#event').val();
            let priority = $('#priority').val();
            let entity_type = $('#entity_type').val();
            let locale = moment.tz.guess();

            let params = 'daterange=' + daterange + '&account_id=' + account_id + '&event=' + event +
                '&priority=' + priority + '&entity_type=' + entity_type + '&locale=' + locale;

            get_newrelic_incidents(params);
        }

        $(document).ready(function() {
            $('#daterange').daterangepicker({
                timePicker: true,
                locale: {
                    format: 'Do MMM, YYYY h:mm A',
                },
                ranges: {
                    'Last 8 Hours': [moment().subtract(8, 'hours'), moment()],
                    'Last 24 Hours': [moment().subtract(1, 'days'), moment()],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment()],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                maxDate: new Date(),
            });
            $('#daterange').val('')
            $('#daterange').css('border-color','#688cb4')

            $('.select2').select2();
            $('.select2-selection').css('border-color','#688cb4')
            if ($('body').hasClass('dark-skin')){
                $('.select2-container--default .select2-selection--multiple').css({'background-color': '#272e48'})
            } else {
                $('.select2-container--default .select2-selection--multiple').css({'background-color': 'white'})
            }

            $('#screener-submit-btn').on('click',function(e){
                e.preventDefault();
                screener();
            });

            $('#screener-clear-btn').on('click', function (e){
                e.preventDefault();

                $('#daterange').val(null).trigger('change');
                $('#account_id').val(null).trigger('change');
                $('#event').val(null).trigger('change');
                $('#priority').val(null).trigger('change');
                $('#entity_type').val(null).trigger('change');
            });

            get_newrelic_incidents();
        });
    </script>

{% endblock %}
