{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - PagerDuty Muting</title>
{% endblock %}

{% block style %}
	<!-- iCheck -->
	<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor_plugins/iCheck/flat/blue.css' %}">
    <link rel="stylesheet" href="{% static 'css/fullcalendar.min.css' %}">

    <style>
        .incident-detail-refresh {
          position: absolute;
          top: 20px;
          left: 152px;
          z-index: 100;
        }

        .dashboard-refresh {
          position: absolute;
          top: 20px;
          left: 118px;
          z-index: 100;
        }

        .nav-tabs-custom {
            background-color: unset;
        }

        .nav-tabs-custom > .nav-tabs > li > a.active {
            border-left: 0;
            border-right: 0;
        }

        .theme-classic .nav-tabs-custom > .nav-tabs > li a.active {
            border-bottom-color: #5A8DEE;
            font-weight: 500;
        }

        .nav-tabs-custom > .nav-tabs > li > a {
            border-top: unset;
            border-bottom: 2px solid transparent;
            padding: 10px;
            color: #a8b9cd;
            font-weight: 300;
            font-size: 1.1rem;
        }

        .fc-state-active {
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, .15), 0 1px 4px rgba(0, 0, 0, .05) !important;
        }

        .dark-skin .fc-button {
            background-color: #32436f !important;
            color: #bdd1f8 !important;
        }

        .dark-skin svg text {
            fill: #bdd1f8 !important;
        }

        .dark-skin .nav-pills > li > a {
            color: #bdd1f8 !important;
        }

        .dark-skin .nav-pills > li > a:hover {
            color: white !important;
            background-color: #32436f !important;
        }

        #watcher-alert-details-tbody td:first-child {
            white-space: nowrap;
        }

        #watcher-alert-details-tbody td {
            word-break: break-word;
        }

        .updated-timestamp:before{
            content: unset !important;
        }

        .dark-skin .updated-timestamp {
            color: #bdd1f8 !important;
        }

        .btn-dc {
            padding: 0px 8px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="container-full">

            <!-- Content Header (Page header) -->
            <div class="content-header">
                <h3> SRER PagerDuty Muting </h3>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="breadcrumb-item active">PagerDuty Muting</li>
                    <li class="breadcrumb-item small text-dark font-italic pl-5 updated-timestamp" style="margin: 0.3rem !important"></li>
                </ol>
            </div>

            <!-- Content Header -->

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <h4 class="box-title">PD Muting</h4>
                            </div>
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="box box-inverse box-info pull-up bg-hexagons-dark" id="div-pd-maint-open">
                                            <div style="display: none" class="spinner"></div>
                                            <div class="box-body text-center">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h3 class="text-white mb-10">All Maintenance Windows</h3>
                                                    <h2 class="font-light text-white" id="open-pd-maintenances">0</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="box box-inverse box-danger pull-up bg-hexagons-dark" id="div-pd-maint-ongoing">
                                            <div style="display: none" class="spinner"></div>
                                            <div class="box-body text-center">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h3 class="text-white mb-10">Active Maintenance Windows</h3>
                                                    <h2 class="font-light text-white" id="ongoing-pd-maintenances">0</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="box box-inverse box-warning pull-up bg-hexagons-dark" id="div-pd-maint-future">
                                            <div style="display: none" class="spinner"></div>
                                            <div class="box-body text-center">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h3 class="text-white mb-10">Scheduled Maintenance Windows</h3>
                                                    <h2 class="font-light text-white" id="future-pd-maintenances">0</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-20" id="muting-div">
                                    <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                        <label for="pd-start" >Muting Start</label>
                                        <input type="text" name="mutingStart" id="pd-start" class="form-control pull-right" style="height: 37px;"/>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                                        <label for="pd-end" style="white-space: nowrap; text-overflow: ellipsis">Muting End</label>
                                        <input type="text" name="mutingEnd" id="pd-end" class="form-control pull-right" style="height: 37px;"/>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 form-group">
                                        <label id="pd-service-label" for="pd-service" style="white-space: nowrap; text-overflow: ellipsis">PD Service</label>
                                        <select id="pd-service" class="form-control select2" multiple="multiple" data-placeholder=""></select>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 form-group" style="margin: 4px;">
                                        <br />
                                        <button id="screener-submit-btn" type="button" class="btn btn-rounded btn-success pr-20 mr-20">Submit</button>
                                        <button id="screener-clear-btn" type="button" class="btn btn-rounded btn-default">Clear</button>
                                    </div>
                                </div>
                                <div style="display: none" class="spinner"></div>
                                <div id="maintenance-list" class="box-body pt-0 h-lg-300" style="overflow-y: auto">
                                    <div class="mailbox-messages">
                                        <div class="table-responsive">
                                            <table id="pagerduty-maintenances-table" class="table table-hover b-1"></table>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailbox-controls px-0 pt-20 pb-0">
                                    <button type="button" class="btn btn-info btn-xs checkbox-toggle" style="line-height: 1">
                                        <i class="ion ion-android-checkbox-outline-blank"></i>
                                    </button>
                                    <button status="acknowledged" id="update-btn" type="button" class="btn btn-info btn-sm" style="line-height: 1">
                                        <i class="ion ion-android-hand margin-r-5"> Update</i>
                                    </button>
                                    <button status="resolved" id="delete-btn" type="button" class="btn btn-info btn-sm" style="line-height: 1">
                                        <i class="ion ion-thumbsup margin-r-5"> Delete</i>
                                    </button>
                                    <button id="refresh-maintenances-list" type="button" style="line-height: 1" class="btn btn-info btn-sm btn-circle pull-right"><i class="fa fa-refresh"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
    </div>
{% endblock %}

{% block scripts %}
	<!-- iCheck -->
	<script type="text/javascript" src="{% static 'assets/vendor_plugins/iCheck/icheck.js' %}"></script>

    <script type="text/javascript" src="{% static 'assets/vendor_components/perfect-scrollbar-master/perfect-scrollbar.jquery.min.js' %}"></script>

    <script>
        jQuery.each( [ "put", "delete" ], function( i, method ) {
            jQuery[ method ] = function( url, data, callback, type ) {
              if ( jQuery.isFunction( data ) ) {
                type = type || callback;
                callback = data;
                data = undefined;
              }

              return jQuery.ajax({
                url: url,
                type: method,
                dataType: type,
                data: data,
                success: callback
              });
            };
          });

        function screener(){
            let start_time = $('#pd-start').val();
            let end_time = $('#pd-end').val();
            let services = $('#pd-service').val();
            let locale = moment.tz.guess();
            let params = '&start_time=' + start_time + '&end_time=' + end_time + '&locale=' + locale + '&services=' + services;
            set_pd_maintenances(params);
        }

        function set_muting_div_height(){
            let dashboard_div_height = $('#dashboards-div .box').height()
            let muting_div_height = (dashboard_div_height*100/100) + dashboard_div_height
            $('#muting-div .box').css({'min-height': muting_div_height, 'height': muting_div_height})
        }

        function update_screen_time(){
            $('.updated-timestamp').text(moment().format('MMMM Do YYYY, h:mm a') + ' ' + moment.tz(moment.tz.guess()).zoneAbbr())
        }

        function clear_inputs(){
            $('#pd-start').val(null).trigger('change');
            $('#pd-end').val(null).trigger('change');
            $('#pd-service').val(null).trigger('change');
        }

        function get_pagerduty_maintenances(filter){
            return $.ajax({
                url: '{% url "active-maintenance-windows" %}?filter=' + filter,
                async: false,
                beforeSend: function() {
                    $('#div-pd-maint-' + filter).find('.spinner').show()
                },
            }).done(function(data){
                $('#div-pd-maint-' + filter).find('.spinner').hide();
                if (data['maintenance_windows'].length){
                    $('#' + filter + '-pd-maintenances').text(data['maintenance_windows'].length);
                }
                else{
                    $('#' + filter + '-pd-maintenances').text('0');
                }
            });
        }


        function process_pagerduty_maintenances(){
            $('#maintenances-div').find('.spinner').show();
            let all = get_pagerduty_maintenances("open").responseJSON;
            let ongoing = get_pagerduty_maintenances("ongoing").responseJSON;
            let future = get_pagerduty_maintenances("future").responseJSON;
            $('#maintenances-div').find('.spinner').hide();

            let table = $('#pagerduty-maintenances-table');
            table.parent().css({'opacity': 1})
            table.empty();
            table.parent().find('h2').remove()

            if (all['maintenance_windows'].length){
                let handlebar = Handlebars.compile($('#pagerduty-maintenances-template').html());
                let new_html = handlebar({'results': all['maintenance_windows']});
                table.append(new_html);
                if ($('body').hasClass('light-skin')) {
                    $('.pd-maintenance').addClass('text-dark')
                    $('.pd-created').addClass('text-black-50')
                }
            } else {
                let ele = '<h2 class="pd-message text-center mt-100 mb-100"> <i class="fa fa-2x fa-thumbs-up text-success"></i> No Ongoing PagerDuty Maintenances / Mutings!</span></h2>'
                if ($('body').hasClass('light-skin')){
                    ele = $(ele).addClass('text-dark')
                }

                table.parent().append(ele)
                $('#incident-details-div').addClass('hide')
                $('#dashboards-div').removeClass('hide')
            }

                //iCheck for checkbox and radio inputs
            $('.mailbox-messages input[type="checkbox"]').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });
        }

        function fn60sec() {
            // runs every 60 sec and runs on init.
            process_pagerduty_maintenances()
        }

        function delete_pd_maintenances(maint_id){
            let current_user = '{{ request.user.srer.pagerduty_id }}'
            $.each(maint_id, function(i, obj){
                $.ajax({
                    url: '{% url 'delete-maintenance-windows' maint_id='x' %}'.replace('x', maint_id[i]),
                    type: 'POST',
                    headers: { "csrfmiddlewaretoken": '{% csrf_token %}' },
                    data: '&csrfmiddlewaretoken={{ csrf_token }}',
                    beforeSend: function() {
                        $('#maintenances-div').find('.spinner').show()
                    },
                }).done(function (data){
                    $('#' + maint_id[i]).remove()
                    $('#maintenances-div').find('.spinner').hide()
                })
            })
            fn60sec();
        }

        function update_pd_maintenances(maint_id,serv_id,old_start){
            let start_time = $('#pd-start').val();
            let end_time = $('#pd-end').val();
            let services = $('#pd-service').val();
            let locale = moment.tz.guess();
            let params = '&start_time=' + start_time + '&end_time=' + end_time + '&locale=' + locale +
                         '&services=' + services + '&serv_id=' + serv_id + '&old_start=' + old_start

            $.ajax({
                url: '{% url 'update-maintenance-windows' maint_id='x' %}'.replace('x', maint_id),
                type: 'POST',
                headers: { "csrfmiddlewaretoken": '{% csrf_token %}' },
                data: params + '&csrfmiddlewaretoken={{ csrf_token }}',
                beforeSend: function() {
                    $('#maintenances-div').find('.spinner').show()
                },
            }).done(function (data){
                fn60sec();
                clear_inputs();
            })
        }

        function get_pd_services(){
            $.ajax({
                url: '{% url 'get-pd-services' %}',
            }).done(function (data) {
                let dcs = []
                $.each(data['services'], function (){
                    if ($(this)[0].name !== 'Cecil_Test_Service'){
                        $("#pd-service").append("<option value='" + $(this)[0].id + "' selected>" + $(this)[0].name + "</option>");
                        let service_split = $(this)[0].name.split('-');
                        if ($(this)[0].name.indexOf('CONCUR-SRER-') == 0 && service_split.length == 4) { // expected format: CONCUR-SRER-PRODUCTLINE-DC
                            dcs.push(service_split[3]);
                        }
                    }
                });
                $('#pd-service').val(null).trigger('change');
                [...new Set(dcs)].sort().forEach( dc => {
                    $('#pd-service-label').append(' <button type="button" class="btn text-bold btn-sm btn-primary btn-dc">' + dc + '</button>');
                });
                $('.btn-dc').on('click',function(e){
                    e.preventDefault();
                    set_services_by_dc($(this)[0].innerHTML);
                });
            });
        }

        function set_services_by_dc(dc) {
            let suffix = '-' + dc;
            let do_select = false;
            $('#pd-service')[0].options.forEach(service => {
                if (service.text.endsWith(suffix) && !service.selected) {
                    do_select = true;
                }
            });
            $('#pd-service')[0].options.forEach(service => {
                if (service.text.endsWith(suffix)) {
                    service.selected = do_select;
                }
            });
            $('#pd-service').trigger('change');
        }

        $(function() {
            $('input[name="mutingStart"]').daterangepicker({
                singleDatePicker: true,
                timePicker: true,
                startDate: moment(),
                locale: {
                    format: 'M/DD hh:mm A'
                }
            });
        });

        $(function() {
            $('input[name="mutingEnd"]').daterangepicker({
                singleDatePicker: true,
                timePicker: true,
                startDate: moment().add(2, 'hour'),
                locale: {
                    format: 'M/DD hh:mm A'
                }
            });
        });

        function set_pd_maintenances(params){
            $.ajax({
                url: '{% url 'set-maintenance-windows' %}',
                type: 'POST',
                headers: { "csrfmiddlewaretoken": '{% csrf_token %}' },
                data: params + '&csrfmiddlewaretoken={{ csrf_token }}',
                beforeSend: function() {
                    $('#maintenances-div').find('.spinner').show()
                },
            }).done(function (data){
                clear_inputs();
                fn60sec();
            })
        }


        $(document).ready(function() {
            $('.select2').select2();
            $('.select2-selection').css('border-color','#688cb4')
            if ($('body').hasClass('dark-skin')){
                $('#btn-dashboard-view').attr('style', 'color: #bdd1f8 !important')
            } else {
                $('#btn-dashboard-view').attr('style', 'color: #475f7b !important')
            }

            am4core.options.autoDispose = true;

            update_screen_time()
            set_muting_div_height()
            get_pd_services()

            $('#screener-submit-btn').on('click',function(e){
                e.preventDefault();
                screener();
            });

            $('#screener-clear-btn').on('click', function (e){
                e.preventDefault();
                clear_inputs();
            });
            fn60sec();
            setInterval(fn60sec, 60*1000);


            $(".checkbox-toggle").click(function () {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    //Uncheck all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                    $(".ion", this).removeClass("ion-android-checkbox-outline").addClass('ion-android-checkbox-outline-blank');
                } else {
                    //Check all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("check");
                    $(".ion", this).removeClass("ion-android-checkbox-outline-blank").addClass('ion-android-checkbox-outline');
                }
                $(this).data("clicks", !clicks);
            });

            $('#delete-btn').on('click', function (e){
                e.preventDefault();
                let maint_id = [];

                $("#pagerduty-maintenances-table tr").each(function (){
                    if ($(this).find('td:first').find('div').hasClass('checked')){
                        maint_id.push($(this)[0].id)
                    }
                });

                if (maint_id){
                    delete_pd_maintenances(maint_id)
                    fn60sec();
                }
            })

            $('#update-btn').on('click', function (e){
                e.preventDefault();
                let maint_id = [];
                let serv_id = [];
                let maint_start = [];

                $("#pagerduty-maintenances-table tr").each(function (){
                    if ($(this).find('td:first').find('div').hasClass('checked')){
                        maint_id.push($(this)[0].id);
                        serv_id.push($(this)[0].dataset.servid);
                        maint_start.push($(this)[0].dataset.starttime);
                    }
                });

                if (maint_id){
                    $.each(maint_id, function(i, obj){
                        update_pd_maintenances(maint_id[i], serv_id[i], maint_start[i])
                    })
                    fn60sec();
                }
            })

            $('#refresh-maintenances-list').on('click', function (e){
                fn60sec()
            });

            $('.select2').select2();
            $('.select2-selection').css('border-color','#688cb4')
            if ($('body').hasClass('dark-skin')){
                $('.select2-container--default .select2-selection--multiple').css({'background-color': '#272e48'})
            } else {
                $('.select2-container--default .select2-selection--multiple').css({'background-color': 'white'})
            }

            $('.modal-body').slimScroll({
                height: '850px'
            });

            $('#muting-show').on('click', function (){
                $.each($('#changes-in-progress-table').find('tbody tr'), function (){
                    if($(this).find('td')[0].textContent === 'Incident'){
                        $(this).toggleClass('hide')
                    }
                })
            });
        });

    </script>
{% endblock %}
