{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Quick Links</title>
{% endblock %}

{% block style %}
    <style>
        .search-count {
          position: absolute;
          right: 5%;
          top: 33%;
          pointer-events: none;
          opacity: .75;
        }

        .quick-links a:hover > h6 {
            color: #5a8dee !important;
        }

        .dark-skin .media-list .radio:hover{
            color: #bdd1f8 !important;
        }

        .dark-skin h6 + span {
            color: #bdd1f8 !important;
            background-color: #272e48 !important;
        }
    </style>
{% endblock %}

{% block content %}

  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				SRE Runtime - Quick Links
		  	</h3>
		  	<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="breadcrumb-item active">SRE Runtime - Quick Links</li>
		  	</ol>
        </div>

		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-12">
				 <div class="box bg-light">
					<div class="box-body p-0">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div>
									<input autocomplete="off" spellcheck="false" class="form-control text-dark p-20 bg-white" type="text" data-ref="input-search" placeholder="Search...">
                                    <span class="search-count"></span>
								</div>
							</div>
							<div class="col-lg-9">
                                <div class="row">
                                    <div class="col-md-9">
                                        <ul data-filter-group class="list-inline text-center mb-0 datacenters">
                                            <li data-filter=".dc-all" class="mixitup-filter mixitup-control-active"><a href="#" class="text-bold list-link hover-warning p-15">All</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <button id="clear-btn" style="float: right" class="btn text-bold btn-sm btn-primary mr-20"> Clear filters </button>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				 </div>
				</div>
			</div>
			 <div class="row">
				  <div class="col-lg-2 col-12">
					  <div class="box bg-lighter">
						<div class="box-body p-0">
						  <div data-filter-group class="media-list media-list-hover media-list-divided radio-group radios-filter products">
							<div class="media pt-20 pl-5" style="display: block">
                                <div class="radio ml-3 mr-0" style="width: 100%; display: flex">
                                    <input data-filter=".svc-all" name="group1" value=".svc-all" type="radio" checked="checked" class="with-gap radio-col-warning mixitup-filter" id="radio_0">
									<label for="radio_0" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 100%" class="mb-0 font-weight-600">All</label>
                                    <h6></h6><span id="products-count" class="pull-right badge badge-pill badge-bold badge-gray mt-1">{{ item.count }}</span>
								</div>
							</div>
						  </div>
						</div>
					</div>
				  </div>

				  <div class="col-lg-10 col-12">
                      <div class="row quick-links" data-ref="filter-container"></div>
				  </div>
			  </div>
		</section>
		<!-- /.content -->

	  </div>
  </div>


{% endblock %}

{% block scripts %}

    <script type="text/javascript" src="{% static 'assets/vendor_components/mixitup-v3/dist/mixitup.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/vendor_components/mixitup-v3/dist/mixitup-multifilter.min.js' %}"></script>

    <script>
        $(function (){
            let datacenters = new Set()

            {% for i in qs %}
                datacenters.add('{{ i.datacenter }}')
            {% endfor %}

            $.each([...datacenters], function (idx, val){
                $('.datacenters').append(
                    '<li class="mixitup-filter" data-filter=".' + val.toLowerCase() + '"><a href="#" class="text-bold list-link hover-warning p-15">' + val + '</a></li>'
                )
            })

            let products_count = 0
            {% for item in products_count %}
                var product_ele = $('input[data-filter=".{{ item.service__product|cut:" "|lower }}"]')
                if (product_ele.length){
                    var count = parseInt(product_ele.siblings('span').text())
                    count += parseInt('{{ item.count }}')
                    product_ele.siblings('span').text(count)
                } else {
                    $('.products').append(
                        '<div class="media pt-20 pl-5" style="display: block">' +
                            '<div class="radio ml-3 mr-0" style="width: 100%; display: flex">' +
                                '<input data-filter=".{{ item.service__product|cut:" "|lower  }}" name="group1" value=".{{ item.service__product|cut:" "|lower  }}" type="radio" class="with-gap radio-col-warning mixitup-filter" id="{{ item.service__product }}">' +
                                '<label for="{{ item.service__product }}" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 100%" class="mb-0 font-weight-600">{{ item.service__product }}</label>' +
                                '<h6></h6><span class="pull-right badge badge-pill badge-bold badge-gray mt-1">{{ item.count }}</span>' +
                            '</div>' +
                        '</div>'
                    )
                }
                products_count += parseInt('{{ item.count }}')
            {% endfor %}

            $('#products-count').text(products_count)
        })

        $(function (){
            {% for i in qs %}
                var description = ' {{ i.description.lower }}'.replace(/\//g, '').replaceAll(' ','')
                $('.quick-links').append(
                    '<div data-description="'+ '{{ i.description }}' +'"  class="col-12 col-md-6 col-lg-3 mix dc-all svc-all {{ i.datacenter|lower }} ' + description + ' {{ i.service.product|cut:" "|lower}} {{ i.service.name|cut:" "|lower}}  {{ i.source|lower }} {{ i.keywords|cut:" "|lower }} ">' +
                        '<div style="min-height: 125px !important;" class="box box-body bg-hexagons-dark pull-up pl-3 pr-3">' +
                            '<div class="media align-items-center p-0">' +
                                '<div class="text-center">' +
                                    '<img title="{{ i.source.name }}" style="width: 30px; min-height: auto !important; max-width: initial !important;" src="{% static 'images/logos/'|add:i.source.name|lower|add:'.png' %}">' +
                                '</div>' +
                                '<div>' +
                                    '<a title="{{ i.description }}" href="' + '{{ i.link }}' + '" target="_blank"><h6 class="no-margin" style="font-weight: 600">' + '{{ i.description|truncatechars_html:40 }}' + '</h4></a>' +
                                    '<span>' + '{{ i.service }}' + '</span>' +
                                '</div>' +
                            '</div>' +
                            '<div class="flexbox align-items-center mt-10">' +
                                '<div>' +
                                    '<p class="no-margin font-weight-600">'+ '{{ i.service.product }}' +'</p>' +
                                '</div>' +
                                '<div class="text-right">' +
                                    {% if i.datacenter.name == 'Seattle' %}
                                        '<p class="no-margin font-weight-600"><span class="text-primary">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% elif i.datacenter.name == 'Paris' %}
                                        '<p class="no-margin font-weight-600"><span class="text-warning">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% elif i.datacenter.name == 'China' %}
                                        '<p class="no-margin font-weight-600"><span class="text-mute">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% elif i.datacenter.name == 'USPSCC' %}
                                        '<p class="no-margin font-weight-600"><span class="text-info">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% elif i.datacenter.name == 'US2' %}
                                        '<p class="no-margin font-weight-600"><span class="text-primary">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% elif i.datacenter.name == 'EU2' %}
                                        '<p class="no-margin font-weight-600"><span class="text-warning">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% else %}
                                        '<p class="no-margin font-weight-600"><span class="text-dark">' + '{{ i.datacenter }}' + '</span></p>' +
                                    {% endif %}
                                '</div>' +
                            '</div>' +
                        '</div>' +
                    '</div>'
                )
            {% endfor %}
        })

        $(function (){
            var mixer = mixitup($('[data-ref="filter-container"]'), {
                animation: {
                    duration: 300,
                    easing: 'cubic-bezier(0.645, 0.045, 0.355, 1)',
                },
                behavior: {
                    liveSort: true
                },
                load: {
                    sort: 'description:asc'
                },
                multifilter: {
                  enable: true
                },
                callbacks: {
                    onMixStart: function(state, futureState) {
                        $('[data-ref="input-search"]').val('')
                        $('.search-count').text('')
                        $('.mix[data-hidden="true"]').show()
                        $('.mix[data-hidden="true"]').removeAttr('data-hidden')
                        update_product_count()
                    },
                    onMixEnd: function() {
                    },
                }
            });
            $('[data-filter=".dc-all"]').click()
        })

        $(function () {
            var input_search = $('[data-ref="input-search"]');
            var keyup_timeout;

            input_search.on('keyup', function() {
                var search_value;
                if (input_search.val().length < 2) {
                    search_value = '';
                } else {
                    search_value = input_search.val().toLowerCase().trim().replaceAll(' ', '');
                }

                clearTimeout(keyup_timeout);
                keyup_timeout = setTimeout(function() {
                    const search_count_ele = $('.search-count');
                    $.each($('.mix[data-hidden="true"]'), function () {
                        $(this).removeAttr('data-hidden')
                        $(this).show()
                    })
                    search_count_ele.text('')

                    if (search_value) {
                        let count = 0;
                        $.each($('.mix:visible'), function () {
                            if($(this).attr('class').indexOf(search_value) < 0){
                                $(this).attr('data-hidden', true)
                                $(this).hide()
                            } else {
                                count += 1
                            }
                        })
                        search_count_ele.text('Matched: ' + count)
                    }
                }, 350);
            });
        })

        $(function () {
            $('#clear-btn').on('click', function () {
                $('[data-filter=".dc-all"]').click()
                $('[data-filter=".svc-all"]').click()
                $('[data-ref="input-search"]').val('').keyup()
                $('.search-count').text('')
            })
        })

        function update_product_count(){
            var total_count = 0
            $.each($('input.mixitup-filter'), function () {
                $(this).siblings('span').text('0')
                if($(this).attr('data-filter') !== '.svc-all') {
                    $(this).parent().parent().hide()
                }
            })

            if ($('li.mixitup-filter.mixitup-control-active').attr('data-filter') === '.dc-all') {
                {% for item in products_count %}
                    var product = $('input[data-filter=".{{ item.service__product|cut:" "|lower }}"]')
                    var count = parseInt('{{ item.count }}')
                    count += parseInt(product.siblings('span').text())
                    product.siblings('span').text(count)
                {% endfor %}
            } else {
                {% for item in products_count %}
                    var datacenter = $('li[data-filter=".{{ item.datacenter__name|lower }}"').attr('data-filter')
                    var product = $('input[data-filter=".{{ item.service__product|cut:" "|lower }}"]')
                    if ($('li.mixitup-filter.mixitup-control-active').attr('data-filter') === datacenter) {
                        product.siblings('span').text('{{ item.count }}')
                    }
                {% endfor %}
            }

            $.each($('input.mixitup-filter'), function () {
                if($(this).attr('data-filter') !== '.svc-all'){
                    var count = parseInt($(this).siblings('span').text())
                    total_count += count
                    if (count > 0) {
                        $(this).parent().parent().show()
                    }
                }
            })

            $('input[data-filter=".svc-all"]').siblings('span').text(total_count)
        }

        $(document).ready(function() {

        });
    </script>
{% endblock %}
