{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Scripts</title>
{% endblock %}


{% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}"/>

	<!-- fullCalendar -->
	<link rel="stylesheet" href="{% static '/assets/vendor_components/fullcalendar/fullcalendar.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/vendor_components/fullcalendar/fullcalendar.print.min.css' %}" media="print">

    <style>
        .dark-skin .box-profile.nav-tabs-custom > .nav-tabs{
            background-color: rgb(39, 46, 72)
        }

        .box-profile.nav-tabs-custom > .nav-tabs > li > a {
            color: #475f7b !important;
        }

        .dark-skin .box-profile.nav-tabs-custom > .nav-tabs > li > a {
            color: #a2abcc !important;
        }

        .theme-classic .nav-pills > li > a.active {
            background-color: #efefef !important;
            color: #475f7b !important;
        }

        .theme-classic .nav-pills > li > a.active:hover {
            background-color: #efefef !important;
            color: #5A8DEE !important;
        }

        .nav-pills > li {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            width: 100%;
        }

        .nav-link {
            color: #475f7b !important;
        }

        .dark-skin .nav-tabs .nav-link.active{
            color: #ffffff !important;
        }

        .dark-skin .vtabs .tabs-vertical li .nav-link {
            color: #8a99b5;
        }

        .dark-skin .nav-pills > li > a {
            color: #8a99b5 !important;
        }

        #ace-script {
			min-height: 500px;
		}

        .script-argument {
            outline: 0 solid transparent;
            border-radius: 5px;
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="container-full">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <h3>
                    SRE Runtime - Scripts Schedule and Execute
                </h3>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="breadcrumb-item active">Scripts</li>
                </ol>
            </div>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="box h-p90" style="overflow-y: auto">
                            <div class="box-header with-border">
                                <h4 class="box-title">Scripts</h4>
                                <div class="box-controls pull-right">
                                    <div class="lookup lookup-sm lookup-right d-none d-lg-block">
                                        <input class="form-control" type="text" id="scripts-search" placeholder="search">
                                    </div>
                                </div>
                            </div>
                            <div class="box no-shadow">
                                <div class="box-body no-padding mailbox-nav">
                                    <ul class="nav nav-pills flex-column scripts-list"></ul>
                                </div>
                            </div>
                            <div class="box no-shadow b-1 scripts-categories">
                                <div class="box-body no-padding mailbox-nav">
                                    <ul class="nav nav-pills flex-column">
                                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-star-o text-warning"></i> Scheduled Job</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-circle-o text-danger"></i> Important</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9 ">
                        <div class="nav-tabs-custom box-profile">
                            <ul class="nav nav-tabs">
                                <li><a class="active" href="#home" data-toggle="tab"><i class="mdi mdi-home-outline"></i> Home</a></li>
                                <li><a href="#schedule" data-toggle="tab"><i class="mdi mdi-calendar-clock"></i> Schedule</a></li>
                                <li><a href="#completed" data-toggle="tab"><i class="mdi mdi-compass-outline"></i> Jobs</a></li>
                                <li><a href="#script" data-toggle="tab"><i class="mdi mdi-console"></i> Script</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="active tab-pane" id="home">
                                    <div class="box p-15">
                                        <div class="row no-gutters py-2">
                                            <div class="col-12 col-lg-3">
                                                <div class="box-body br-1 border-light">
                                                    <div class="flexbox mb-1">
                                                        <span><i class="ion-document-text font-size-26"></i><br>Total Events</span>
                                                        <span class="text-primary font-size-40 total-events">0</span>
                                                    </div>
                                                    <div class="progress progress-xxs mt-10 mb-0">
                                                        <div class="progress-bar" role="progressbar" style="width: 35%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="box-body br-1 border-light">
                                                    <div class="flexbox mb-1">
                                                        <span><i class="ion-ios-time font-size-26"></i><br>Jobs Scheduled Today</span>
                                                        <span class="text-warning font-size-40 jobs-scheduled-today">0</span>
                                                    </div>
                                                    <div class="progress progress-xxs mt-10 mb-0">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 65%; height: 4px;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="box-body">
                                                    <div class="flexbox mb-1">
                                                        <span><i class="ion-bug font-size-26"></i><br>Jobs Failed Today</span>
                                                        <span class="text-danger font-size-40 jobs-failed-today">0</span>
                                                    </div>
                                                    <div class="progress progress-xxs mt-10 mb-0">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 40%; height: 4px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="box-body br-1 border-light">
                                                    <div class="flexbox mb-1">
                                                        <span><i class="ion-android-alarm-clock font-size-26"></i><br>Avg. Job Duration</span>
                                                        <span class="text-info font-size-40 avg-job-duration">0s</span>
                                                    </div>
                                                    <div class="progress progress-xxs mt-10 mb-0">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 55%; height: 4px;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row active-jobs-row" style="display:none;">
                                        <div class="col-12">
                                            <div class="box">
                                                <div class="box-header with-border">
                                                    <h4 class="box-title">Active Jobs</h4>
                                                    <ul class="box-controls pull-right">
                                                        <li><a class="box-btn-slide" href="#"></a></li>
                                                    </ul>
                                                </div>
                                                <div class="box-body no-padding">
                                                    <div class="table-responsive">
                                                        <table class="table table-hover active-jobs-table">
                                                            <tbody>
                                                                <tr>
                                                                    <th>Job ID</th>
                                                                    <th>Script Name</th>
                                                                    <th>Started at</th>
                                                                    <th>Elapsed</th>
                                                                    <th>Progress</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="box">
                                                <div class="box-header with-border">
                                                    <h4 class="box-title">Upcoming Events</h4>
                                                    <div class="box-controls pull-right">
                                                        <div class="box-header-actions">
                                                            <div class="lookup lookup-sm lookup-right d-none d-lg-block">
                                                                <input class="form-control" type="text" name="s" placeholder="Search">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box-body no-padding">
                                                    <div class="table-responsive h-500" style="overflow-y: auto">
                                                        <table class="table table-hover upcoming-events-table">
                                                            <tbody>
                                                                <tr>
                                                                    <th>Script Name</th>
                                                                    <th>Next Scheduled Time</th>
                                                                    <th>Last Executed</th>
                                                                    <th>Last Status</th>
                                                                    <th>Expected Duration</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="schedule">
                                    <div class="box p-15">
                                        <div class="box-body">
                                            <!-- Nav tabs -->
                                            <div class="vtabs customvtab">
                                                <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#scheduled-events" role="tab" aria-expanded="true" aria-selected="true"><span class=""><i class="mdi mdi-tune"></i></span> <span class="hidden-xs-down">Events</span></a> </li>
                                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#schedule-view" role="tab" aria-expanded="false" aria-selected="false"><span class=""><i class="mdi mdi-calendar-clock"></i></span> <span class="hidden-xs-down">Schedule</span> </a> </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="scheduled-events" role="tabpanel" aria-expanded="true">
                                                        <div class="col-12">
                                                            <div class="box no-shadow">
                                                                <div class="box-header with-border p-5">
                                                                    <h4 class="box-title">Scheduled Events</h4>
                                                                </div>
                                                                <div class="box-body no-padding">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-hover" style="table-layout: fixed">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th style="width: 10%">Active</th>
                                                                                    <th style="width: 25%">Description</th>
                                                                                    <th style="width: 25%">Script</th>
                                                                                    <th>Timing</th>
                                                                                    <th style="width: 10%">Status</th>
                                                                                    <th>Actions</th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="schedule-view" role="tabpanel" aria-expanded="false">
                                                        <div class="box-body no-padding">
                                                            <div id="calendar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="completed">
                                    <div class="box p-15">
                                        <div class="box-body">
                                            <!-- Nav tabs -->
                                            <div class="vtabs customvtab" style="width: 100%">
                                                <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#jobs-completed" role="tab" aria-expanded="true" aria-selected="true"><span class=""><i class="mdi mdi-calendar-multiple-check"></i></span> <span class="hidden-xs-down">Completed</span></a> </li>
                                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#job-details" role="tab" aria-expanded="false" aria-selected="false"><span class=""><i class="mdi mdi-information-outline"></i></span> <span class="hidden-xs-down">Details</span> </a> </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="jobs-completed" role="tabpanel" aria-expanded="true">
                                                        <div class="col-12">
                                                            <div class="box no-shadow">
                                                                <div class="box-header with-border p-5">
                                                                    <h4 class="box-title">Jobs Completed</h4>
                                                                </div>
                                                                <div class="box-body no-padding mt-15">
                                                                    <div class="table-responsive">
                                                                        <table id="jobs-completed-table" class="table table-hover mt-0 no-wrap table-borderless" data-page-size="10">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Job ID</th>
                                                                                    <th>Script Name</th>
                                                                                    <th>Result</th>
                                                                                    <th>Start Date/Time</th>
                                                                                    <th>Duration</th>
                                                                                    <th>User</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody></tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="job-details" role="tabpanel" aria-expanded="false">
                                                        <div class="col-12">
                                                            <div class="box direct-chat direct-chat-info no-shadow">
                                                                <div class="box-header with-border p-5">
                                                                    <h4 class="box-title">Jobs Details</h4>
                                                                    <ul class="box-controls pull-right" style="top: 0">
                                                                        <li>
                                                                            <a data-toggle="tooltip" title="Jobs Completed List" data-widget="chat-pane-toggle" style="display: block; cursor:pointer;">
                                                                            <i class="mdi mdi-calendar-multiple-check hover-primary"></i> Jobs Completed List
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="box-body p-5">
                                                                    <div class="px-10 py-30 text-dark">
                                                                        <ul class="flexbox flex-justified">
                                                                            <li class="px-10">
                                                                                <h6 class="mb-0 text-bold job-details-name">{{jobs_qs.0.script.name}}</h6>
                                                                                <small>Script</small>
                                                                            </li>
                                                                            <li class="br-1 bl-1 px-10">
                                                                                <h6 class="mb-0 text-bold job-details-description">{{jobs_qs.0.script.description}}</h6>
                                                                                <small>Job Description</small>
                                                                            </li>
                                                                            <li class="br-1 px-10">
                                                                                <h6 class="mb-0 text-bold job-details-executed">{{jobs_qs.0.executed_by}}</h6>
                                                                                <small>Executed By</small>
                                                                            </li>
                                                                            <li class="px-10">
                                                                                <h6 class="mb-0 text-bold job-details-id">{{jobs_qs.0.id}}</h6>
                                                                                <small>Job ID</small>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="px-10 text-dark">
                                                                        <ul class="flexbox flex-justified">
                                                                            <li class="px-10">
                                                                                <h6 class="mb-0 text-bold job-details-start">{{ jobs_qs.0.start }}</h6>
                                                                                <small>Start</small>
                                                                            </li>
                                                                            <li class="br-1 bl-1 px-10">
                                                                                <h6 class="mb-0 text-bold job-details-end">{{ jobs_qs.0.end }}</h6>
                                                                                <small>End</small>
                                                                            </li>
                                                                            <li class="br-1 px-10">
                                                                                <h6 class="mb-0 text-bold job-details-duration">{{ jobs_qs.0.duration|floatformat:2 }}s</h6>
                                                                                <small>Duration</small>
                                                                            </li>
                                                                            <li class="px-10">
                                                                                {% if jobs_qs.0.result|lower == 'success' %}
                                                                                <h6 class="mb-0 text-bold">
                                                                                    <span class="badge badge-success job-details-result">{{ jobs_qs.0.result|title }}</span>
                                                                                </h6>
                                                                                {% else %}
                                                                                <h6 class="mb-0 text-bold">
                                                                                    <span class="badge badge-danger job-details-result">{{ jobs_qs.0.result|title }}</span>
                                                                                </h6>
                                                                                {% endif %}
                                                                                <small>Status</small>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="px-10 py-30 text-dark">
                                                                        <h4 class="px-10 mb-15 box-title">Job Event Log</h4>
                                                                        <ul class="flexbox flex-justified">
                                                                            <li class="px-10">
                                                                                <pre class="ace-editor" id="ace-output" data-plugin="ace" data-mode="python" style="width: 100%; min-height: 200px"></pre>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="direct-chat-contacts" style="width: 50%; height: 400px; position: absolute; right: 0">
                                                                        <ul class="contacts-list job-details-list-completed"></ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="script">
                                    <div class="box">
                                        <div class="box-header with-border">
                                            <h4 class="box-title script-name"></h4>
                                            <h6 class="box-subtitle small script-last-executed">Last executed ...</h6>
                                        </div>
                                        <div class="box-body" style="height: 100%">
                                            <input type="hidden" class="script-running"/>
                                            <pre class="ace-editor" id="ace-script" data-plugin="ace" data-mode="python" style="width: 100%;"></pre>
                                            <div class="mt-25 clearfix">
                                                <div class="float-left">
                                                    <span class="execute-script-span">
                                                        <button type="button" class="btn btn-primary btn-sm execute-script" data-toggle="tooltip" title="" data-original-title="Print">
                                                        <i class="fa fa-rocket"></i>  Execute</button>
                                                    </span>
                                                    <span class="abort-job-span" style="display: none">
                                                        <a class="btn btn-flat btn-danger btn-sm abort-job" href="javascript:void(0)"><i class="fa fa-ban"></i> Abort Job</a>
                                                    </span>
                                                    <span class="pl-20 running-message" style="display: none"><i class="fa fa-spin fa-spinner"></i> Running script, please wait...</span>
                                                    <div class="arguments-container pl-15" style="display: inline"></div>
                                                </div>
                                            </div>
                                            <div class="mt-20 hidden" style="border-top: 1px solid #d5dfea">
                                                <h5 class="pt-20">Output</h5>
                                                <pre class="ace-editor" id="script-live-output" data-plugin="ace" data-mode="python" style="width: 100%; min-height: 200px"></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.tab-content -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
    </div>
{% endblock %}

{% block scripts %}

	<!-- This is data table -->
    <script src="{%  static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

	<!-- fullCalendar -->
	<script src="{%  static 'assets/vendor_components/fullcalendar/lib/moment.min.js' %}"></script>
	<script src="{%  static 'assets/vendor_components/fullcalendar/fullcalendar.min.js' %}"></script>

	<!-- ace-editor -->
    <script src="{%  static 'assets/vendor_plugins/ace-builds-master/ace.js' %}" type="text/javascript" charset="utf-8"></script>

    <script src="{%  static 'js/jq-ajax-progress.min.js' %}" type="text/javascript" charset="utf-8"></script>


    <script>
        let script_editor = ace.edit('ace-script');
        script_editor.setOptions({
            theme: 'ace/theme/chrome',
            mode: 'ace/mode/python',
            useWorker: false,
            highlightActiveLine: false,
            printMargin: false,
            wrap: true,
            readOnly: true,
            behavioursEnabled: true,
        });

        let script_live_output = ace.edit('script-live-output');
        script_live_output.setOptions({
            theme: 'ace/theme/monokai',
            mode: 'ace/mode/python',
            showGutter: false,
            readOnly: true,
            showPrintMargin: false,
            fontSize: 11,
            maxLines: 40,
        });

        let job_details_output = ace.edit('ace-output');
        job_details_output.setOptions({
            theme: 'ace/theme/monokai',
            mode: 'ace/mode/python',
            showGutter: false,
            readOnly: true,
            showPrintMargin: false,
            fontSize: 11,
            maxLines: 40,
        });

        function parse_script_arguments(script){
            $('.arguments-container').html('')
            $.each(script.match(/def main\((.+?)\)/g), function (idx, val) {
                if(!val.includes('self')){
                    let arguments = val.match(/def main\((.+?)\)/)[1].split(',')
                    $.each(arguments, function (idx, argument) {
                        if (argument.split('=').length > 1 && argument.split('=')[1] === 'None') {
                            return;
                        }

                        let input = $('<input type="text" class="script-argument ml-20 bg-lightest" placeholder="'+ argument +'"/>')
                        input = input.attr('size', (input.attr('placeholder').length))
                        $('.arguments-container').append(input)
                    })
                }
            })
        }

        function job_details(job_id){
            $.ajax({
                url: '{% url 'jobs-data' %}?job_id=' + job_id
            }).done(function (data) {
                if(data['jobs_qs']){
                    $('.job-details-id').text(data['jobs_qs'][0]['id'])
                    $('.job-details-name').text(data['jobs_qs'][0]['script__name'])
                    $('.job-details-description').text(data['jobs_qs'][0]['script__description'])
                    $('.job-details-executed').text(data['jobs_qs'][0]['executed_by__user__username'])

                    if (data['jobs_qs'][0]['result'] && data['jobs_qs'][0]['result'].toLowerCase() === 'success'){
                        $('.job-details-result').addClass('badge-success')
                    } else{
                        $('.job-details-result').addClass('badge-danger')
                    }
                    $('.job-details-result').text(data['jobs_qs'][0]['result'])

                    $('.job-details-start').text(moment.utc(data['jobs_qs'][0]['start']).local().format('lll'))
                    $('.job-details-end').text(moment.utc(data['jobs_qs'][0]['end']).local().format('lll'))

                    if (data['jobs_qs'][0]['duration']){
                        $('.job-details-duration').text(parseFloat(data['jobs_qs'][0]['duration']).toFixed(2) + 's')
                    } else {
                        $('.job-details-duration').text(data['jobs_qs'][0]['duration'])
                    }

                    job_details_output.setValue(data['jobs_qs'][0]['output'], -1)
                }
            })
        }

        function calendar_init(){
            let todayDate = moment().startOf("day");
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                height: 800,
                contentHeight: 780,
                aspectRatio: 3,
                nowIndicator: true,
                now: todayDate,
                views: {
                    dayGridMonth: { buttonText: "month" },
                    timeGridWeek: { buttonText: "week" },
                    timeGridDay: { buttonText: "day" }
                },
                initialView: "dayGridMonth",
                initialDate: todayDate.format("YYYY-MM-DD"),

                editable: true,
                dayMaxEvents: true,
                navLinks: true,
                events: [],
            });
        }

        function calender_draw(data){
            calendar_init()
            let calendar_ele = $('#calendar')
            $.each(data['results'], function (idx, item) {
                $.each(item, function (k, v){
                    $.each(v, function (e, i) {
                        calendar_ele.fullCalendar('renderEvent', {
                            title: i,
                            start: k
                        })
                    })
                })
            })
        }

        function upcoming_events(data){
            $.each(data['upcoming_events'], function (idx, item) {
                let scheduled = moment.utc(item['scheduled']).local()
                let last_executed = moment.utc(item['last_executed']).local()

                $('.upcoming-events-table tbody').append(
                    '<tr>' +
                      '<td><a class="script-view" href="javascript:void(0)">' + item['name'] + '</a></td>'+
                      '<td><i class="fa fa-clock-o"></i> ' + scheduled.format('lll') +'</td>' +
                      '<td><i class="fa fa-clock-o"></i> ' + last_executed.format('lll') +'</td>' +
                      '<td><span class="badge badge-pill">' + item['last_status'] + '</span></td>' +
                      '<td>' + item['duration'] + '</td>' +
                      '<td><a class="text-primary edit-event" href="javascript:void(0)">Edit Event</a></td>' +
                    '</tr>'
                )
                var tr = $('.upcoming-events-table tbody tr:last')
                if (item['last_status'] === 'SUCCESS'){
                    tr.find('span').addClass('badge-success')
                } else {
                    tr.find('span').addClass('badge-danger')
                }
                if(item['duration']){
                    tr.find('td:eq(4)').append('s')
                }
            })
        }

        function scripts_list(){
            {% for i in scripts_qs %}
                $('.scripts-list').append(
                    '<li class="nav-item"><a style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" class="nav-link script-view" href="javascript:void(0)"><i class="mdi mdi-file-document"></i> {{ i }}</a></li>'
                )
                {% if i.events_set.last.enabled %}
                    $('.scripts-list li:last').find('a').append('<i class="fa fa-star-o text-warning pull-right mt-5"></i>')
                {% endif %}
            {% endfor %}
        }

        function scheduled_events(){
            {% for i in events_qs %}
                $('#scheduled-events tbody').append(
                    '<tr>' +
                        '<td><input type="checkbox" class="filled-in"><label class="mb-0 h-15 ml-15"></label></td>' +
                        '<td style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis">{{ i.name }}</td>' +
                        '<td style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis"><a class="script-view" href="javascript:void(0)">{{ i.script.name }}</a></td>' +
                        '<td style="word-spacing: 6px">{{ i.schedule }}</td>' +
                        '<td>{{ i.status|title }}</td>' +
                        '<td><a href="javascript:void(0)">Run</a> | <a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)">History</a></td>' +
                    '</tr>'
                )
                var tr = $('#scheduled-events tbody tr:last')
                {% if i.enabled %}
                    tr.find('td:first').find('input').attr('checked', 'checked')
                {% else %}
                    tr.find('td:first').find('input').attr('disabled', 'disabled')
                {% endif %}
            {% endfor %}
        }

        function script_view(script){
            $('.tab-pane').removeClass('active')
            $('.tab-pane#script').addClass('active')

            $('.nav-tabs a').removeClass('active')
            $('.nav-tabs a[href="#script"]').addClass('active')

            $.ajax({
                url: '{% url 'script-details' %}?script=' + script
            }).done(function (data) {

                $('.script-name').text(script)
                script_editor.setValue(data['content'], -1)
                script_editor.gotoLine(1, 0)

                parse_script_arguments(data['content'])
                if(data['last_executed']){
                    $('.script-last-executed').text('Last Executed '+ moment.utc(data['last_executed']).fromNow())
                } else {
                    $('.script-last-executed').text('Last Executed Never')
                }
                $('.abort-job-span').hide()
                $('.running-message').hide()
                $('.execute-script-span').show()

                if(data['jobs_running'].includes(script.trim())){
                    stream_job_output(script.trim())
                } else {
                    $('#script-live-output').innerText = ''
                    $('#script-live-output').parent().hide()
                }
            })
        }

        function stream_job_output(script){
            if (script.trim() !== $('.script-name').text().trim()){
                return false
            }

            $.ajax({
                url: '{% url 'stream-job-output' %}?script=' + script,
            }).done(function (data) {
                if (data['end']){
                    job_finished()
                    return false
                } else {
                    job_started(script)
                    job_running(data['output'])
                }
                setTimeout(function(){stream_job_output(script)}, 3000);
            })
        }

        function execute_script(){
            let script_name = $('.script-name').text()
            let args = [];

            $.each($('.arguments-container input'), function () {
                let arg =  $(this)
                if(arg.val().length ===0){
                    alert('"'+arg.attr('placeholder') + '" script argument is required!')
                    return false
                }
                args.push(arg.val())
            })

            $.ajax({
                url: '{% url 'script-execute' %}?script=' + script_name + '&args=' + args.join(', '),
                beforeSend: function (xhr) {
                    if ($('.arguments-container input').length !== args.length){
                        xhr.abort()
                    } else {
                        job_started(script_name)
                    }
                },
                progress: function(e) {
                    stream_job_output(script_name)
                }
            }).done(function (data) {
                try {
                    if ('error' in JSON.parse(data)){
                        job_running(data['error'])
                    }
                } catch (e) {
                    return false;
                }
            }).always(function (data) {
                job_finished()
            })
        }

        function job_started(script){
            let script_live_output = $('#script-live-output')
            script_live_output.innerText = ''
            $('.script-running').val(script)
            $('.abort-job-span').show()
            $('.running-message').show()
            $('.execute-script-span').hide()

            script_live_output.parent().show()
            script_live_output.siblings('h5').html('Output: <a href="#" class="pl-10 script-view">' + script +'</a>')
        }

        function job_running(data){
            script_live_output.setValue(data, -1)
            script_live_output.focus();
            let last_line = script_live_output.getSession().getValue().split("\n").length - 1;
            script_live_output.gotoLine(last_line);
            script_live_output.navigateLineEnd()
        }

        function job_finished(){
            $('.script-running').val('')
            $('.abort-job-span').hide()
            $('.running-message').hide()
            $('.execute-script-span').show()
            $('.script-last-executed').text('Last Executed a few seconds ago')
        }

        function abort_job(script){
            if (!confirm('Are you sure you want to stop the script ' + script + '?')) {
                return false
            }

            $.ajax({
                url: '{% url 'job-abort' %}?script=' + script
            }).done(function (data) {
                if('error' in data){
                    toast_alert('Error', data['error'])
                    return false;
                }

                $('.active-jobs-table .abort-job').parent().siblings('td:contains("' + script +'")').parent('tr').remove()
                if ($('.active-jobs-table tr').length < 2){
                    $('.active-jobs-row').hide()
                }

                job_finished()
            })
        }

        function active_jobs() {
            $.ajax({
                url: '{% url 'jobs-data' %}'
            }).done(function (data) {
                let table = $('.active-jobs-table')
                table.find('tr').not(':first').remove()

                $.each(data['jobs_qs'], function (idx, val) {
                    if(!val['end']){
                        table.find('tbody').append(
                            '<tr>' +
                                '<td><a class="job-detail" href="javascript:void(0)" style="display:block">' + val['id'] + '</a></td>'+
                                '<td><a class="script-view" href="javascript:void(0)">' + val['script__name']  + '</a></td>'+
                                '<td></td>' +
                                '<td>' + val['duration'] + '</td>' +
                                '<td>' +
                                    '<div class="progress">' +
                                        '<div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">' +
                                            '<span class="sr-only">40% Complete (success)</span>' +
                                        '</div>' +
                                    '</div>' +
                                '</td>' +
                                '<td><a class="text-primary abort-job" href="javascript:void(0)">Abort Job</a></td>' +
                            '</tr>'
                        )

                        var start = moment.utc((val['start'])).local()
                        var duration = moment.duration(moment().diff(start)).humanize()
                        var tr = table.find('tr:last')
                        tr.find('td:eq(2)').text(start.format('lll'))
                        tr.find('td:eq(3)').text(duration)
                    }
                })

                if (table.find('tr').not(':first').length > 0) {
                    $('.active-jobs-row').show()
                }

                $('.jobs-failed-today').text(data['job_failed_today'])
            })
        }

        function jobs_completed() {
            let table = $('#jobs-completed-table')

            $.ajax({
                url: '{% url 'jobs-data' %}'
            }).done(function (data) {
                if ($.fn.DataTable.isDataTable(table)) {
                    table.DataTable().clear().destroy();
                }

                $.each(data['jobs_qs'], function (idx, val) {
                    $('.job-details-list-completed').append(
                      '<li>' +
                        '<a class="job-detail" href="javascript:void(0)">' +
                            '<span class="contacts-list-img pt-15">'+ val['id'] + '</span>' +
                            '<div class="contacts-list-info">' +
                                '<span class="contacts-list-name">'+ val['script__name'] +
                                    '<small class="contacts-list-date pull-right">' + moment.utc(val['start']).local().format('lll') + '</small>' +
                                '</span>' +
                                '<span class="contacts-list-email">' + val['script__description'] + '</span>' +
                            '</div>' +
                        '</a>' +
                      '</li>'
                    )

                    table.find('tbody').append(
                        '<tr>' +
                            '<td><a class="job-detail" href="javascript:void(0)" style="display:block">' + val['id'] + '</a></td>'+
                            '<td><a class="script-view" href="javascript:void(0)">' + val['script__name'] + '</a></td>'+
                            '<td><span class="badge"></span></td>'+
                            '<td>' + moment.utc((val['start'])).local().format('lll') + '</td>'+
                            '<td>' + parseFloat(val['duration']).toFixed(2) + '</td>'+
                            '<td>' + val['executed_by__user__username'] + '</td>'+
                        '</tr>'
                    )

                    var span = table.find('tr:last').find('span')
                    if(val['result'] === 'SUCCESS') {
                        span.addClass('badge-success')
                        span.append('<i class="ion-checkmark"></i> ' + val['result'])
                    } else {
                        span.addClass('badge-danger')
                        span.append('<i class="ion-alert"></i> ' + val['result'])
                    }

                    if (val['duration']){
                        table.find('tr:last').find('td:eq(4)').append('s')
                    }
                })

                $(table).DataTable({
                    "order": [[ 0, "desc" ]]
                });

                job_details(data['jobs_qs'].slice(-1)[0]['id'])
            })
        }

        $(document).ready(function() {
            scripts_list()

            $('.total-events').text('{{ events_qs|length }}')
            $('.jobs-failed-today').text('{{ job_failed_today }}')
            $('.avg-job-duration').text('{{ avg_job_duration }}s')

            $.ajax({
                url: '{% url 'events-data' %}',
            }).done(function (data) {
                $('.jobs-scheduled-today').text(data['upcoming_events'].length)
                calender_draw(data)
                upcoming_events(data)
            })

            active_jobs()
            scheduled_events()

            $('.nav-tabs a[href="#home"]').on('click', function () {
                active_jobs()
            })

            $('.nav-tabs a[href="#schedule"]').on('click', function () {
                $('a[href="#scheduled-events"]').click()
            })

            $('.nav-tabs a[href="#script"]').on('click', function () {
                let script = 'add_pagerduty_data.py'
                script_view(script)
            })

            $('.nav-tabs a[href="#completed"]').on('click', function (e) {
                $('a[href="#jobs-completed"]').click()

                jobs_completed()
            })

            $('.content').on('click', '.script-view', function () {
                let script = $(this).text()
                script_view(script)
            })

            $('.execute-script').on('click', function () {
                execute_script()
            })

            $('#jobs-completed').on('click', '.job-detail', function () {
                job_details($(this).text())
                $('a[href="#job-details"]').click()
            })

            $('.active-jobs-table').on('click', '.job-detail', function () {
                job_details($(this).text())
                $('.nav-tabs a[href="#completed"]').click()
                $('a[href="#job-details"]').click()
            })

            $('#job-details').on('click', '.job-detail', function () {
                job_details($(this).find('.contacts-list-img').text())
                $('#job-details .box').removeClass('direct-chat-contacts-open')
                $('a[href="#job-details"]').click()
            })

            $('.upcoming-events-table').on('click', '.edit-event', function () {
                $('.nav-tabs a[href="#schedule"]').click()
            })

            $('#scripts-search').on('keyup', function () {
                let input_search = $(this)
                let ul = $('.scripts-list')
                var keyup_timeout, search_value;

                if (input_search.val().length < 1) {
                    search_value = '';
                } else {
                    search_value = input_search.val();
                }

                clearTimeout(keyup_timeout);
                keyup_timeout = setTimeout(function() {
                    if (search_value) {
                        ul.find('li').hide()
                        $('.scripts-categories').hide()
                        ul.find('li:contains('+search_value+')').show()
                    } else {
                        ul.find('li').show()
                        $('.scripts-categories').show()
                    }
                }, 350);
            })

            $('#script').on('click', '.abort-job', function () {
                let script = $('.script-running').val()
                abort_job(script)
            })

            $('.active-jobs-table').on('click', '.abort-job', function () {
                let script = $(this).parent().siblings('td:eq(1)').text()
                abort_job(script)
            });

        });
    </script>

{% endblock %}
