{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Synthetic Accounts</title>
{% endblock %}


{% block style %}
	<!-- Data Table-->
	<link type="text/css" rel="stylesheet" href="{% static 'css/datatables/dataTables.bootstrap4.min.css' %}"/>

    <style>
        .dt-buttons{
            float: right;
            padding-right: 20px;
            line-height: 0.7;
            margin-top: 6px !important;
        }
    </style>
{% endblock %}

{% block content %}
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				NewRelic Synthetic Accounts
		  	</h3>
		  	<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
        		<li class="breadcrumb-item active">NewRelic Synthetic Accounts</li>
		  	</ol>
		</div>

		<!-- Main content -->
		<section class="content">
            <div class="row" id="synthetic-accounts-table-div">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h4 class="box-title">Synthetic Accounts</h4>
                            <h6 class="box-subtitle">NewRelic Synthetic Service Accounts List</h6>
                        </div>
                        <div class="box-body p-15" style="min-height: 400px">
                            <div style="display: none" class="spinner"></div>

                            <div class="table-responsive">
                                <table id="synthetic-accounts-table" class="table mt-0 table-hover no-wrap table-borderless" style="width: 100%" data-page-size="10">
                                    <thead>
                                        <tr>
                                            <th>Created At</th>
                                            <th>Secure Credential</th>
                                            <th>Last Updated</th>
                                            <th>Monitors Count</th>
                                            <th>Account ID</th>
                                            <th>Account Name</th>
                                            <th style="text-align: center">Auto-Rotate</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" id="synthetic-monitors-table-div">
                <div class="col-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h4 class="box-title">Synthetic Monitors</h4>
                            <h6 class="box-subtitle">NewRelic Synthetic Monitors List</h6>

                            <ul class="box-controls pull-right">
                                <li><a class="box-btn-slide rotate-180" href="#"></a></li>
                            </ul>
                        </div>
                        <div class="box-body p-15 collapse" style="min-height: 400px">
                            <div style="display: none" class="spinner"></div>

                            <div class="table-responsive">
                                <table id="synthetic-monitors-table" class="table mt-0 table-hover no-wrap table-borderless" style="width: 100%" data-page-size="10">
                                    <thead>
                                        <tr>
                                            <th>Monitor</th>
                                            <th>Secure Credential</th>
                                            <th>Email</th>
                                            <th>URL</th>
                                            <th>Datacenter</th>
                                            <th>Account</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
{% endblock %}

{% block scripts %}

    <!-- DataTable -->
    <script type="text/javascript" src="{% static 'js/datatables/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datatables/dataTables.buttons.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datatables/buttons.html5.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/datetime-moment.js' %}"></script>

    <script>
        function show_synthetic_accounts(){
            let table = $('#synthetic-accounts-table');
            let rotate
            {% for i in qs %}
                {% if i.rotate %}
                    rotate = '<span class="hide">{{i.rotate}}</span><i class="fa fa-check-circle text-success"></i>'
                {% else %}
                    rotate = '<span class="hide">{{i.rotate}}</span><i class="fa fa-times-circle text-danger"></i>'
                {% endif %}
                $('#synthetic-accounts-table tbody').append(
                    '<tr>' +
                        '<td>{{ i.created_at }}</td>' +
                        '<td>{{ i.name }}</td>' +
                        '<td>{{ i.last_updated }}</td>' +
                        '<td>{{ i.monitors.count }}</td>' +
                        '<td>{{ i.account.account_id }}</td>' +
                        '<td>{{ i.account.name }}</td>' +
                        '<td style="text-align: center">'+ rotate + '</td>' +
                    '</tr>'
                )
            {% endfor %}

            $.fn.dataTable.moment('MMM DD, YYYY, hh:mm a')
            table.DataTable({
                order: [[ 2, 'asc' ]],
                dom: 'lfBrtip',
                buttons: [
                    'copy',
                    'csv',
                ],
                ordering: true,
            })
            table.parent().find('h2').remove()
            table.parent().find('select').addClass('form-control form-control-sm')
            table.parent().find('input').addClass('form-control form-control-sm')
            table.parent().find('button').addClass('btn btn-secondary')
        }

        function show_synthetic_monitors(){
            let table = $('#synthetic-monitors-table');
            {% for i in monitors %}
                $('#synthetic-monitors-table tbody').append(
                    '<tr>' +
                        '<td><a class="text-dark hover-primary" href="{{ i.permalink }}" target="_blank">{{ i.name }}</a></td>' +
                        '<td>{{ i.syntheticaccounts_set.first.name }}</td>' +
                        '<td>{{ i.email }}</td>' +
                        '<td>{{ i.url }}</td>' +
                        '<td>{{ i.datacenter }}</td>' +
                        '<td>{{ i.account.name }}</td>' +
                    '</tr>'
                )
            {% endfor %}

            $.fn.dataTable.moment('MMM DD YYYY, hh:mm a')
            table.DataTable({
                dom: 'lfBrtip',
                buttons: [
                    'copy',
                    'csv',
                ],
                ordering: true,
            })
            table.parent().find('h2').remove()
            table.parent().find('select').addClass('form-control form-control-sm')
            table.parent().find('input').addClass('form-control form-control-sm')
            table.parent().find('button').addClass('btn btn-secondary')
        }

        $(document).ready(function() {
            show_synthetic_accounts()
            show_synthetic_monitors()
        });
    </script>

{% endblock %}
