{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - Synthetics Health</title>
{% endblock %}

{% block style %}
    <style>
        .search-count {
            position: absolute;
            top: 6px;
            right: 15px;
            opacity: 0.75;
        }

        .dark-skin .box .box-header {
            color: #bdd1f8 !important;
            background-color: #272e48 !important
        }

        .dark-skin .box.box-solid .box-title {
            color: #bdd1f8 !important;
        }

        .dark-skin .nav-pills > li > a:hover {
            color: #bdd1f8 !important;
            background-color: #303959 !important;
        }

        .updated-timestamp:before{
            content: unset !important;
        }

        .dark-skin .updated-timestamp {
            color: #bdd1f8 !important;
        }

        td.bg-success:hover{
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
{% endblock %}

{% block content %}

  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<h3>
				NewRelic - Synthetics Health
		  	</h3>
		  	<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="breadcrumb-item active">Synthetics Health</li>
                <li class="breadcrumb-item small text-dark font-italic pl-5 updated-timestamp" style="margin: 0.3rem !important"></li>
		  	</ol>
        </div>

		<!-- Main content -->
            <section class="content">
                <div class="row">
                    <div style="display: none" class="spinner"></div>

                    <div class="col-xl-6 col-12">
                        <div class="box">
                            <div class="table-responsive" style="border-radius: 10px; ">
                                <table class="table table-bordered no-margin table-hover">
                                  <thead>
                                    <tr>
                                      <th class="font-weight-500" style="padding: 2.3rem" scope="col">Web <i class="ti-desktop"></i></th>
                                      <th id="dc-sea" scope="col"><span><i class="fa fa-minus-circle"></i> </span> Seattle</th>
                                      <th id="dc-par" scope="col"><span><i class="fa fa-minus-circle"></i> </span> Paris</th>
                                      <th id="dc-bei" scope="col"><span><i class="fa fa-minus-circle"></i> </span> China</th>
                                      <th id="dc-uspscc" scope="col"><span><i class="fa fa-minus-circle"></i> </span> USPSCC</th>
                                      <th id="dc-eu2" scope="col"><span><i class="fa fa-minus-circle"></i> </span> EU2</th>
                                      <th id="dc-us2" scope="col"><span><i class="fa fa-minus-circle"></i> </span> US2</th>
                                      <th class="font-weight-500" scope="col">Mobile <i class="ti-mobile"></i></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th id="login-web" style="padding: 2.3rem" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Login</th>
                                      <td></td><td></td><td></td><td></td><td></td><td></td>
                                      <th id="login-mobile" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Login</th>
                                    </tr>
                                    <tr>
                                      <th id="expense-web" style="padding: 2.3rem" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Expense</th>
                                      <td></td><td></td><td></td><td></td><td></td><td></td>
                                      <th id="expense-mobile" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Expense</th>
                                    </tr>
                                    <tr>
                                      <th id="travel-web" style="padding: 2.3rem" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Travel</th>
                                      <td></td><td></td><td></td><td></td><td></td><td></td>
                                      <th id="travel-mobile" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Travel</th>
                                    </tr>
                                    <tr>
                                      <th id="request-web" style="padding: 2.3rem" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Request</th>
                                      <td></td><td></td><td></td><td></td><td></td><td></td>
                                      <th id="request-mobile" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Request</th>
                                    </tr>
                                    <tr>
                                      <th id="invoice-web" style="padding: 2.3rem" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Invoice</th>
                                      <td></td><td></td><td></td><td></td><td></td><td></td>
                                      <th id="invoice-mobile" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Invoice</th>
                                    </tr>
                                    <tr>
                                      <th id="analytics-web" style="padding: 2.3rem" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Analytics</th>
                                      <td></td><td></td><td></td><td></td><td></td><td></td>
                                      <th id="analytics-mobile" scope="row"><span><i class="fa fa-minus-circle"></i> </span> Analytics </th>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-12">
                       <div class="box box-solid ">
                          <div class="box-header with-border bg-secondary">
                             <h4 class="box-title">Synthetics Monitors List</h4>
                             <a style="cursor: pointer" class="pull-right"><i id="refresh-synthetics" class="fa fa-refresh pl-10 hover-primary"></i></a>
                             <span id="synthetics-count" class="pull-right font-italic text-bold">Alerting: 0/0</span>
                          </div>
                          <div class="box-body">
                            <div class="box-body p-0 scroll-div" style="position: relative; overflow: hidden; width: auto; height: 400px; overflow-y:auto">
                                <ul class="nav nav-pills flex-column synths-monitors-list"></ul>
                            </div>
                          </div>
                          <div class="box-footer">
                            <div style="position: relative; overflow:hidden">
                                <input autocomplete="off" spellcheck="false" type="text" id="input-search" placeholder="Search ..." class="form-control">
                                <span class="search-count"></span>
                            </div>
                          </div>
                       </div>
                    </div>
                </div>
            </section>
		<!-- /.content -->
	  </div>
  </div>


{% endblock %}

{% block scripts %}

    <script type="text/javascript" src="{% static 'assets/vendor_components/mixitup-v3/dist/mixitup.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/vendor_components/mixitup-v3/dist/mixitup-multifilter.min.js' %}"></script>

    <script>
        function synthetics(){

            $.ajax({
                url: '{% url 'synthetics-monitors-list' %}',
                beforeSend: function() {
                    $('.spinner').show()
                    $('.table-responsive').css({'opacity': 0.2})
                    $('.synths-monitors-list').css({'opacity': 0.2})
                },
            }).done(function (data){
                $('.spinner').hide()
                $('.table-responsive').css({'opacity': 1})
                $('.synths-monitors-list').css({'opacity': 1})

                $('table td').css({'opacity': 1})
                $('table td').removeClass('bg-danger')

                let alert_count = 0
                $('.synths-monitors-list li').remove()
                $('#synthetics-count').text('Alerting: 0/0')

                $.each($('th'), function () {
                    if($(this).find('span').length){
                        $(this).find('span').removeClass()
                        $(this).find('span').addClass('text-success')
                        $(this).find('i').removeClass()
                        $(this).find('i').addClass('fa fa-check-circle')
                    }
                })

                $.each(data['results'], function () {
                    const item = $(this)[0];
                    let datacenter, product, type;

                    if (item['name'].includes('PAR')){
                        datacenter = 'par'
                    } else if (item['name'].includes('BEI')){
                        datacenter = 'bei'
                    } else if (item['name'].includes('CCPS') || item['name'].toUpperCase().includes('PSCC')){
                        datacenter = 'uspscc'
                    } else if (item['name'].includes('EU2')){
                        datacenter = 'eu2'
                    } else if (item['name'].includes('US2')){
                        datacenter = 'us2'
                    } else if (item['name'].includes('SEA')){
                        datacenter = 'sea'
                    }

                    if (item['name'].toLowerCase().includes('login')){
                        product = 'login'
                    } else if (item['name'].toLowerCase().includes('expense')){
                        product = 'expense'
                    } else if (item['name'].toLowerCase().includes('travel')){
                        product = 'travel'
                    } else if (item['name'].toLowerCase().includes('invoice')){
                        product = 'invoice'
                    } else if (item['name'].toLowerCase().includes('request')){
                        product = 'request'
                    } else if (item['name'].toLowerCase().includes('cognos')){
                        product = 'analytics'
                    }

                    if (item['name'].toLowerCase().includes('mobile')){
                        type = 'mobile'
                    } else {
                        type = 'web'
                    }

                    let x_idx, y_idx;
                    $.each($("th[id*='dc-']"), function (idx, val) {
                        x_idx = idx
                        if ($(val).attr('id').replace('dc-', '') === datacenter){
                            return false;
                        }
                    })
                    $.each($("th[id*='" + type +"']"), function (idx, val){
                        y_idx = idx
                        if ($(this).attr('id').replace('-'+ type +'', '') === product){
                            return false;
                        }
                    })

                    let td = $($($("[id^="+ product +"-]")[0]).siblings('td')[x_idx])
                    td.attr('data-product', product).attr('data-datacenter', datacenter)

                    let li = $('<li class="nav-item"></li>')
                    li.attr('data-product', product).attr('data-datacenter', datacenter)
                    li.append('<a class="nav-link" target="_blank" href="'+ item['permalink'] +'">' + item['name'] + '<small class="sidetitle">'+ item['account']['name'] +'</small></a>')
                    if (item['name'].toLowerCase().includes('mobile')){
                        li.attr('data-type', 'mobile')
                    } else {
                        li.attr('data-type', 'web')
                    }
                    if (item['alertSeverity'] === 'NOT_ALERTING') {
                        $('.synths-monitors-list').append(li)
                        td.addClass('bg-success').css({'opacity': 0.75})
                    } else {
                        li.addClass('bg-danger-light')
                        $('.synths-monitors-list').prepend(li)
                        get_synth_alert_history(item['name'], item['account']['id'])

                        const th_datacenter = $('#dc-' + datacenter);
                        th_datacenter.find('span').addClass('text-danger')
                        th_datacenter.find('i').removeClass()
                        th_datacenter.find('i').addClass('fa fa-times-circle')

                        const th_product = $('#' + product + '-' + type);

                        td.addClass('bg-danger').css({'opacity': 0.75, 'position': 'relative'})
                        if(item['name'].toLowerCase().includes('mobile')){
                            td.append('<i style="position:absolute; top:5px; right:0; font-size: 12px" class="mdi mdi-cellphone-iphone">')
                        } else {
                            td.append('</i><i style="position:absolute; top:5px; left:3px; font-size: 12px" class="mdi mdi-desktop-mac"></i>')
                        }

                        th_product.find('span').addClass('text-danger')
                        th_product.find('i').removeClass()
                        th_product.find('i').addClass('fa fa-times-circle')

                        alert_count += 1
                    }

                    $.each(item['name'].split('_'), function (idx, val) {
                        $('a:contains("'+ item['name'] +'")').parent('li').addClass(val.toLowerCase())
                    })
                })

                $('#synthetics-count').text('Alerting: ' + alert_count + '/' + data['results'].length)
            })
        }

        $(function () {
            var input_search = $('#input-search');
            var keyup_timeout;

            input_search.on('keyup', function() {
                var search_value;
                if (input_search.val().length < 3) {
                    search_value = '';
                } else {
                    search_value = input_search.val().toLowerCase().trim().split(' ');
                }

                clearTimeout(keyup_timeout);
                keyup_timeout = setTimeout(function() {
                    var search_count_ele = $('.search-count');
                    search_count_ele.text('')

                    $.each($('.synths-monitors-list li'), function () {
                        $(this).show()
                    })

                    if (search_value.length) {
                        let count = 0;
                        $.each($('.synths-monitors-list li:visible'), function () {
                            if(search_value.length === 1 && $(this).text().toLowerCase().indexOf(search_value[0]) > 0){
                                $(this).show()
                                count += 1
                            } else if (search_value.every((val) => $(this).attr('class').split(' ').includes(val))) {
                                $(this).show()
                                count += 1
                            } else {
                                $(this).hide()
                            }
                        })
                        search_count_ele.text('Matched: ' + count)
                    }
                }, 350);
            });
        })

        function get_synth_alert_history(monitor_name, account_id){
            $.ajax({
                url: '{% url 'synthetics-alert-history' %}?monitor_name=' + monitor_name + '&account_id=' + account_id + '&since=LAST WEEK LIMIT MAX'
            }).done(function (data) {
                if ('results' in data && data['results'][0][4].toLowerCase() === 'failed'){
                    let _idx
                    $.each(data['results'], function (idx, val) {
                        if (val[4] !== 'FAILED'){
                            _idx = idx
                            return false
                        }
                    })

                    let since =  moment.unix(data['results'][_idx-1][0]/1000).format('lll')
                    $('.synths-monitors-list li a:contains("' + monitor_name +'")').append(
                        '<span class="mt-5 label label-danger pull-right">ALERTING since ' + since + '</span>'
                    )
                }
            })
        }

        function set_div_height(){
            let set_height = $('.table-responsive').parent().height()
            let scroll_div = $('.scroll-div')
            scroll_div.parent().parent().css({'height': set_height, 'min-height': set_height})
            scroll_div.css({'height': set_height/7*5})
        }

        function update_screen_time(){
            $('.updated-timestamp').text(moment().format('MMMM Do YYYY, h:mm a') + ' ' + moment.tz(moment.tz.guess()).zoneAbbr())
        }

        $(document).ready(function() {
            synthetics()
            set_div_height()
            update_screen_time()

            $('#refresh-synthetics').on('click', function () {
                $('#input-search').val('')
                synthetics()
                update_screen_time()
            })

            $('td').on('click', function () {
                let ele = $(this)
                let search_count_ele = $('.search-count')
                let monitors_list = $('.synths-monitors-list')
                if(ele.hasClass('bg-success')){
                    monitors_list.find('li').hide()
                    monitors_list.find(
                        "[data-datacenter='" + ele.attr('data-datacenter') + "']" +
                        "[data-product='" + ele.attr('data-product') + "']"
                    ).show()

                    let count = monitors_list.find('li:visible').length
                    search_count_ele.text('Matched: ' + count)
                    $('#input-search').val(ele.attr('data-datacenter') + ' ' + ele.attr('data-product'))
                }
            })

        });
    </script>
{% endblock %}
