{% extends 'webapp/base.html' %}
{% load static %}

{% block title %}
    <title>Slick - First Responder</title>
{% endblock %}

{% block style %}
	<!-- iCheck -->
	<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor_plugins/iCheck/flat/blue.css' %}">

    <style>
        .incident-detail-refresh {
          position: absolute;
          top: 20px;
          left: 152px;
          z-index: 100;
        }

        .dashboard-refresh {
          position: absolute;
          top: 20px;
          left: 118px;
          z-index: 100;
        }

        .nav-tabs-custom {
            background-color: unset;
        }

        .nav-tabs-custom > .nav-tabs > li > a.active {
            border-left: 0;
            border-right: 0;
        }

        .theme-classic .nav-tabs-custom > .nav-tabs > li a.active {
            border-bottom-color: #5A8DEE;
            font-weight: 500;
        }

        .nav-tabs-custom > .nav-tabs > li > a {
            border-top: unset;
            border-bottom: 2px solid transparent;
            padding: 10px;
            color: #a8b9cd;
            font-weight: 300;
            font-size: 1.1rem;
        }

    </style>
{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="container-full">

            <!-- Content Header (Page header) -->
            <div class="content-header">
                <h3> Incidents </h3>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="breadcrumb-item active">First Responder</li>
                </ol>
            </div>
            <!-- Content Header -->

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-lg-4 col-md-4" id="incidents-div">
                        <div class="box">
                            <div class="box-header no-border">
                                <div class="row">
                                    <div class="col-9">
                                        <h4 class="box-title align-items-start flex-column">
                                            <div class="nav-tabs-custom" style="box-shadow: unset">
                                                <ul id="incidents-type" class="nav nav-tabs" style="border-bottom: 0">
                                                  <li><a class="active" href="#" data-toggle="tab">Open Incidents</a></li>
                                                  <li><a href="#" data-toggle="tab" class="">Outstanding Alerts</a></li>
                                                </ul>
                                            </div>

                                            <span>
                                                <small class="subtitle">
                                                    <span id="incidents-description">List of alerts generated by PagerDuty</span>
                                                </small>
                                            </span>
                                        </h4>
                                    </div>
                                    <div id="incidents-counter" class="col-3 pull-right text-right">
                                        <span class="text-danger">Trigerred: <span id="triggerred-count">0</span></span><br/>
                                        <span class="text-primary" style="overflow: hidden; white-space: nowrap">Acknowledged: <span id="acknowledged-count">0</span></span>
                                    </div>
                                </div>
                                <div class="mailbox-controls px-0 pt-20 pb-0">
                                    <button type="button" class="btn btn-info btn-xs checkbox-toggle" style="line-height: 1">
                                        <i class="ion ion-android-checkbox-outline-blank"></i>
                                    </button>
                                    <button status="acknowledged" id="acknowledge-btn" type="button" class="btn btn-info btn-sm" style="line-height: 1">
                                        <i class="ion ion-android-hand margin-r-5"> Acknowledge</i>
                                    </button>

                                    <button status="resolved" id="resolve-btn" type="button" class="btn btn-info btn-sm" style="line-height: 1">
                                        <i class="ion ion-thumbsup margin-r-5"> Resolve</i>
                                    </button>

                                    <button status="close-violation" id="close-violation-btn" type="button" class="hide btn btn-info btn-sm" style="line-height: 1">
                                        <i class="ion ion-thumbsup margin-r-5"> Close Violation</i>
                                    </button>

                                    <button id="refresh-incidents-list" type="button" style="line-height: 1" class="btn btn-info btn-sm btn-circle pull-right"><i class="fa fa-refresh"></i></button>
                                </div>
                            </div>
                            <div style="display: none" class="spinner"></div>
                            <div id="incident-list" class="box-body pt-0" style="min-height: 779px">
                                <div class="mailbox-messages">
                                    <div class="table-responsive">
                                        <table id="pagerduty-incidents-table" class="table table-hover b-1"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8" id="dashboards-div">
                        <div class="box p-15">
                            <div class="row mb-20">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="box-header without-border">
                                                <h4 class="box-title align-items-start flex-column">
                                                    Dashboard
                                                    <a class="dashboard-refresh" href="#" title="refresh chart"><i class="ion ion-ios-refresh-empty font-size-24"></i></a>
                                                    <span>
                                                        <small class="subtitle">
                                                            <span>SRER Overall CTE Health Status</span>
                                                        </small>
                                                    </span>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-header without-border">
                                        <div class="box-controls ">
                                            <div class="row">
{#                                                <div class="col-md-12 pull-right">#}
{#                                                    <ul class="nav nav-pills mb-20 pull-right">#}
{#                                                        <li class=" nav-item">#}
{#                                                            <a href="#newrelic-navpills" class="nav-link pb-5 active" data-toggle="tab" aria-expanded="false">New Relic</a>#}
{#                                                        </li>#}
{#                                                        <li class=" nav-item">#}
{#                                                            <a href="#kibana-navpills" class="nav-link pb-5" data-toggle="tab" aria-expanded="false">Kibana</a>#}
{#                                                        </li>#}
{#                                                    </ul>#}
{#                                                </div>#}
                                                <div class="col-md-12">
                                                    <ul class="nav nav-pills mb-20 justify-content-end">
                                                        <li class=" nav-item">
                                                            <a href="#sea-navpills" class="kibana-dashboard active nav-link pb-5" data-toggle="tab" aria-expanded="false">Seattle</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#par-navpills" class="kibana-dashboard nav-link pb-5" data-toggle="tab" aria-expanded="false">Paris</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#bei-navpills" class="newrelic-dashboard nav-link pb-5" data-toggle="tab" aria-expanded="true">Beijing</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#uspscc-navpills" class="newrelic-dashboard nav-link pb-5" data-toggle="tab" aria-expanded="true">uspscc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body p-0" style="min-height: 818px">
                                <div class="tab-content">
                                    <div style="display: none" class="spinner"></div>
                                    <div id="sea-navpills" class="tab-pane active">
                                        <div class="row justify-content-between">
                                            <div class="col-4 p-0">
                                                <div id="sea.CTE session create" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Travel-Booked-Trips-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Report-Submits-v4" class="chart h-250"></div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Travel-Unhandled-and-DB-Errors-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Unhandled-and-Outtask-Errors-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Invoice-Metrics-v3" class="chart h-250"></div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between pt-20">
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Report-Submits-AvgRT-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="sea.SRER_OAuth_Trend" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="sea.SM-Invoice-Errors-v3" class="chart h-250"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="par-navpills" class="tab-pane">
                                        <div class="row justify-content-between">
                                            <div class="col-4 p-0">
                                                <div id="par.CTE session create" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Travel-Trips Booked-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Report-Submits-v4" class="chart h-250"></div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Travel-Unhandled-and-DB-Errors-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Unhandled-and-Outtask-Errors-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Invoice-Metrics-v3" class="chart h-250"></div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between pt-20">
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Report-Submits-AvgRT-v3" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="par.SRER_OAuth_Trend" class="chart h-250"></div>
                                            </div>
                                            <div class="col-4 p-0">
                                                <div id="par.SM-Invoice-Errors-v3" class="chart h-250"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="bei-navpills" class="tab-pane">
                                        <div class="row">
                                            <div class="col-6">
                                                <div id="60b8d3cf-cc64-44a7-a099-03a7cecbcb97" class="chart"></div>
                                            </div>
                                            <div class="col-6">
                                                <div id="21f717c2-589d-4b3f-9548-998ed9ac0315" class="chart"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div id="f760e765-41a9-43a1-86a1-9523897c37f6" class="chart"></div>
                                            </div>
                                            <div class="col-6">
                                                <div id="da6e3895-8b3c-4d6e-a8bc-d07317890cae" class="chart"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="uspscc-navpills" class="tab-pane">
                                        <div class="row">
                                            <div class="col-6">
                                                <div id="72520465-bf22-48d8-8c42-1c99bfb7c3a8" class="chart"></div>
                                            </div>
                                            <div class="col-6">
                                                <div id="e25e2a59-350c-4c12-bc64-2a23c76b3f60" class="chart"></div>
                                            </div>
                                            <div class="col-6">
                                                <div id="b62fd505-1704-4b36-b61a-a6f99a11120b" class="chart"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 hide" id="incident-details-div">
                        <div class="box" style="min-height: 820px">
                            <div class="box-header no-border">
                                <h4 class="box-title align-items-start flex-column">
                                    Incident Details
                                </h4>
                                <a class="incident-detail-refresh" href="#" title="refresh chart"><i class="ion ion-ios-refresh-empty font-size-24"></i></a>
                                <div class="box-controls pull-right align-items-baseline">
                                    <div class="btn-group">
                                        <button id="btn-dashboard-view" type="button" class="btn btn-outline btn-primary btn-sm mb-5 text-dark">Dashboard View</button>
                                    </div>
                                </div>
                            </div>

                            <div class="box-body" style="min-height: 893px">
                                <div class="mailbox-read-info py-0">
                                    <h4 style="width: 100%" class="box-title align-items-start flex-column mb-0">
                                        <span id="incident-description"></span>
                                        <h6 class="subtitle pb-10" id="incident-links">
                                            <span class="text-dark">Links: </span>
                                            <a target="_blank" class="text-primary" id="pagerduty_link">PagerDuty</a>
                                            <a target="_blank" class="text-primary" id="incident-source-link"></a>
                                            <button type="button" class="btn btn-danger btn-flat pull-right" style="bottom: 5px" data-toggle="modal" data-target="#create-jira-ticket">Create Jira Ticket</button>
                                        </h6>
                                    </h4>
                                </div>
                                <div class="mailbox-read-info clearfix">
                                    <div class="float-left mr-5"></div>
                                    <h5 class="no-margin">
                                        <span class="text-capitalize text-success text-bold" id="incident-status"></span><br>
                                        <small style="font-size: 80%" class="pt-5">
                                            <a id="last_updated_by" target="_blank" class="text-primary" href=""></a>
                                        </small> <span id="last_updated" class="mailbox-read-time pull-right"></span>
                                    </h5>
                                </div>
                                <div style="display: none" class="spinner"></div>
                                <div id="incident-details" class="mailbox-read-message">
                                    <div id="new-relic-alert-details" class="hide">
                                        <div class="box-body">
                                            <h5 class="box-title text-dark">Details:</h5>
                                            <table class="table b-1 border-primary table-hovered">
                                                <thead class="bg-primary">
                                                    <tr>
                                                        <th>Type</th>
                                                        <th>Target</th>
                                                        <th>Name</th>
                                                        <th>Account</th>
                                                        <th>Datacenter</th>
                                                        <th>Product</th>
                                                        <th>Tier</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td id="new-relic-alert-type"></td>
                                                        <td id="new-relic-alert-product"></td>
                                                        <td id="new-relic-alert-name"></td>
                                                        <td id="new-relic-alert-account"></td>
                                                        <td class="alert-datacenter text-uppercase"></td>
                                                        <td class="alert-product text-capitalize"></td>
                                                        <td class="alert-tier text-uppercase"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div id="watcher-alert-state" class="hide">
                                        <div class="box-body">
                                            <h5 class="box-title text-dark">Current State:</h5>
                                            <table class="table b-1 border-primary table-hovered">
                                                <thead class="bg-primary">
                                                    <tr>
                                                        <th>Alert</th>
                                                        <th>State</th>
                                                        <th>Comment</th>
                                                        <th>Last Fired</th>
                                                        <th>Last Checked</th>
                                                        <th>Datacenter</th>
                                                        <th>Product</th>
                                                        <th>Tier</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 27%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 0" id="watcher-alert-id"></td>
                                                        <td id="watcher-alert-status"></td>
                                                        <td id="watcher-alert-comment"></td>
                                                        <td id="watcher-alert-last-fired"></td>
                                                        <td id="watcher-alert-last-checked"></td>
                                                        <td class="alert-datacenter text-uppercase"></td>
                                                        <td class="alert-product text-capitalize"></td>
                                                        <td class="alert-tier text-uppercase"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="chart">
                                        <div id="newrelic_incident_chart" class="mt-30"></div>
                                    </div>
                                    <div id="watcher-alert-details" class="timeline-body hide">
                                        <div class="box-body">
                                            <h5 class="box-title text-dark">Alert Details:</h5>
                                            <table class="table b-1 border-primary table-hovered">
                                                <tbody id="watcher-alert-details-tbody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <iframe id="watcher-email-body" class="hide" style="border: none; width: 100%"></iframe>
                                    <div id="changes-in-progress-div" class="hide">
                                        <div class="box-body">
                                            <h5 class="box-title text-dark">Changes in progress:</h5>
                                            <span class="pull-right">Incidents
                                                <button id="incidents-show" type="button" class="btn btn-sm btn-toggle btn-secondary" data-toggle="button" aria-pressed="false" autocomplete="off">
                                                    <div class="handle"></div>
                                                </button>
                                            </span>
                                            <table id="changes-in-progress-table" class="table b-1 border-primary table-hover"></table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->

            <!-- Modal -->
            <div class="modal modal-right" id="create-jira-ticket" tabindex="-1">
                <div class="modal-dialog w-500">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Create Jira Ticket</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row mt-20">
                                <div class="col">
                                    <form id="form-create-jira-ticket">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <h6>Summary <span class="text-danger">*</span></h6>
                                                    <div class="controls">
                                                        <input id="jira-summary" type="text" name="text" class="form-control" required data-validation-required-message="This field is required">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <h6>Description <span class="text-danger">*</span></h6>
                                                    <div class="controls">
                                                        <textarea rows="8" name="textarea" id="jira-description" class="form-control" required placeholder="Textarea text"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <h6>Actual Start </h6>
                                                    <div class="controls">
                                                        <div class="input-group date">
                                                            <input type="text" class="form-control pull-right" id="jira-actual-start">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-control-feedback">
                                                        <small>For <code>P1s</code> this is start of outage / For <code>P2s and P3s</code> this is start of incident</small>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <h6>Affected Service(s)</h6>
                                                    <select id="jira-affected-service" class="form-control jira-affected-service select2" multiple="multiple" data-placeholder="Select Service(s)" style="width: 100% !important;">
                                                        <option>Expense</option>
                                                        <option>Imaging</option>
                                                        <option>Invoice</option>
                                                        <option>Mobile</option>
                                                        <option>Monitoring</option>
                                                        <option>Travel</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <h6>Datacenter</h6>
                                                    <select id="jira-datacenter" class="form-control jira-datacenter select2" multiple="multiple" data-placeholder="Select Datacenter" style="width: 100% !important;">
                                                        <option>Amsterdam - Com DR</option>
                                                        <option>China</option>
                                                        <option>Eden Prairie - Com</option>
                                                        <option>Lynnwood - Com</option>
                                                        <option>Paris - Com</option>
                                                        <option>US Gov West</option>
                                                    </select>
                                                </div>
                                                <div class="form-group mt-30">
                                                    <h6>Alarm Source </h6>
                                                    <div class="demo-radio-button">
                                                        <input type="radio" name="jira-alarm-source" id="jira-alarm-source-watcher" class="with-gap" />
                                                        <label for="jira-alarm-source-watcher">Watcher</label>
                                                        <input type="radio" name="jira-alarm-source" id="jira-alarm-source-newrelic" class="with-gap" />
                                                        <label for="jira-alarm-source-newrelic">New Relic</label>
                                                    </div>
                                                </div>
                                                <div class="d-flex row">
                                                    <div class="col-4">
                                                        <div class="form-group">
                                                            <h6>Notification Method <span class="text-danger">*</span></h6>
                                                            <select id="jira-notification-method" class="form-control" disabled="disabled">
                                                                <option selected="selected">Alarm</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="form-group">
                                                            <h6>Incident Category <span class="text-danger">*</span></h6>
                                                            <select id="jira-incident-category" class="form-control" disabled="disabled">
                                                                <option selected="selected">Service</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="form-group">
                                                            <h6>Component/s </h6>
                                                            <select id="jira-component" class="form-control" disabled="disabled">
                                                                <option selected="selected">SRE Runtime</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group mt-20">
                                                    <div class="demo-checkbox">
                                                        <input id="jira-after-the-fact" type="checkbox" class="filled-in chk-col-danger">
                                                        <label for="jira-after-the-fact">After the Fact</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modal-footer-uniform">
                            <button id="btn-create-jira-ticket" type="button" class="btn btn-rounded btn-primary">Submit</button>
                            <button id="btn-jira-close" type="button" class="btn btn-rounded btn-danger float-right" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal -->

        </div>
    </div>
{% endblock %}

{% block scripts %}
	<!-- iCheck -->
	<script type="text/javascript" src="{% static 'assets/vendor_plugins/iCheck/icheck.js' %}"></script>

    <script type="text/javascript" src="{% static 'assets/vendor_components/perfect-scrollbar-master/perfect-scrollbar.jquery.min.js' %}"></script>

    <script>
        let chart_registry = {}

        async function sleepUntil(f, timeoutMs) {
            return new Promise((resolve, reject) => {
                let timeWas = new Date();
                let wait = setInterval(function() {
                    if (f()) {
                        {#console.log("resolved after", new Date() - timeWas, "ms");#}
                        clearInterval(wait);
                        resolve();
                    } else if (new Date() - timeWas > timeoutMs) { // Timeout
                        {#console.log("rejected after", new Date() - timeWas, "ms");#}
                        clearInterval(wait);
                        reject();
                    }
                }, 20);
            });
        }

        function get_outstanding_alerts(){
            let table = $('#pagerduty-incidents-table');

            $.ajax({
                url: '{% url 'resolved-pagerduty-alerts' %}?hours-ago=1',
                beforeSend: function() {
                    table.parent().css({'opacity': 0.2})
                    $('#incidents-div').find('.spinner').show()
                },
            }).done(async function (data) {
                $('#incidents-div').find('.spinner').hide();

                let outstanding_incidents = [];
                let loop_counter = 0
                $('#newrelic-count').text(0)
                $('#watcher-count').text(0)

                $.each(data['incidents'], function () {
                    let incident = $(this)
                    let service_name = incident[0]['service']['summary']
                    let incident_details = incident[0]['first_trigger_log_entry']['channel']['details']

                    if (service_name === 'CNQR-SM-CTE [Watcher]') {
                        if (incident_details && 'alert_id' in incident_details) {
                            let watcher_alert_id = incident_details['alert_id']
                            let datacenter = null
                            if (watcher_alert_id.match(/sea/i)) {
                                datacenter = 'sea'
                            } else if (watcher_alert_id.match(/par/i)) {
                                datacenter = 'par'
                            } else if (watcher_alert_id.match(/beipr1/i)) {
                                datacenter = 'beipr1'
                            }
                            if (watcher_alert_id && datacenter) {
                                if (datacenter) {
                                    $.ajax({
                                        url: '{% url 'watcher-alert' %}?datacenter='+datacenter + '&alert_id=' + watcher_alert_id
                                    }).done(function (data) {
                                        loop_counter += 1
                                        if(data && !('error' in data)){
                                            let watcher_state = data['watch']['watchStatus']['state']
                                            if (watcher_state.toLowerCase() !== 'ok') {
                                                $('#watcher-count').text(parseInt($('#watcher-count').text()) + 1)
                                                outstanding_incidents.push(incident[0])
                                            }
                                        }
                                    })
                                } else {
                                    loop_counter += 1
                                }
                            } else {
                                loop_counter += 1
                            }
                        } else {
                            loop_counter += 1
                        }
                    } else if (service_name === 'CNQR-SM-CTE' || service_name === 'CNQR-SM-CTE [New Relic]') {
                        let account_id = incident_details["account_id"]
                        let incident_id = incident_details["incident_id"]
                        $.ajax({
                            url: '{% url 'newrelic-violation-state' %}?account_id=' +account_id + '&incident_id=' + incident_id
                        }).done(function (data) {

                            loop_counter += 1
                            if (data['violations'] && data['violations'][0] && !data['violations'][0]['violationEndTimestamp']) {
                                $('#newrelic-count').text(parseInt($('#newrelic-count').text()) + 1)
                                outstanding_incidents.push(incident[0])
                            }
                        });
                    } else {
                        loop_counter += 1
                    }
                })

                table.parent().css({'opacity': 1})
                table.empty();
                table.parent().find('h2').remove()

                await sleepUntil(() => data['incidents'].length === loop_counter, 10000);

                if (outstanding_incidents.length){
                    let handlebar = Handlebars.compile($('#pagerduty-incidents-template').html());
                    let new_html = handlebar({'results': outstanding_incidents});
                    table.append(new_html);
                    if ($('body').hasClass('light-skin')) {
                        $('.pd-description').addClass('text-dark')
                        $('.pd-created').addClass('text-black-50')
                    }
                } else {
                    let ele = '<h2 class="pd-message text-center mt-200"> <i class="fa fa-2x fa-thumbs-up text-success"></i> No Outstanding Alerts!</h2>'
                    if ($('body').hasClass('light-skin')){
                        ele = $(ele).addClass('text-dark')
                    }

                    table.parent().append(ele)
                    $('#incident-details-div').addClass('hide')
                    $('#dashboards-div').removeClass('hide')
                }

                //iCheck for checkbox and radio inputs
                $('.mailbox-messages input[type="checkbox"]').iCheck({
                    checkboxClass: 'icheckbox_flat-blue',
                    radioClass: 'iradio_flat-blue'
                });
            });
        }

        function get_active_pagerduty_incidents(){
            let table = $('#pagerduty-incidents-table');

            $.ajax({
                url: '{% url "active-pagerduty-alerts" %}',
                beforeSend: function() {
                    table.parent().css({'opacity': 0.2})
                    $('#incidents-div').find('.spinner').show()
                },
            }).done(function (data){
                $('#incidents-div').find('.spinner').hide();
                table.parent().css({'opacity': 1})

                let triggerred_count = 0
                let acknowledged_count = 0

                $.each(data['incidents'], function (){
                    if ($(this)[0]['status'] === 'acknowledged') {
                        acknowledged_count += 1
                    } else if ($(this)[0]['status'] === 'triggered'){
                        update_pd_alert([$(this)[0]['id']], 'acknowledged')
                        triggerred_count += 1
                    }
                })

                $('#acknowledged-count').text(acknowledged_count)
                $('#triggerred-count').text(triggerred_count)

                table.empty();
                table.parent().find('h2').remove()

                if (data['incidents'].length){
                    let handlebar = Handlebars.compile($('#pagerduty-incidents-template').html());
                    let new_html = handlebar({'results': data['incidents']});
                    table.append(new_html);
                    if ($('body').hasClass('light-skin')) {
                        $('.pd-description').addClass('text-dark')
                        $('.pd-created').addClass('text-black-50')
                    }
                } else {
                    let ele = '<h2 class="pd-message text-center mt-200"> <i class="fa fa-2x fa-thumbs-up text-success"></i> No Open Alerts!</span></h2>'
                    if ($('body').hasClass('light-skin')){
                        ele = $(ele).addClass('text-dark')
                    }

                    table.parent().append(ele)
                    $('#incident-details-div').addClass('hide')
                    $('#dashboards-div').removeClass('hide')
                }

                //iCheck for checkbox and radio inputs
                $('.mailbox-messages input[type="checkbox"]').iCheck({
                    checkboxClass: 'icheckbox_flat-blue',
                    radioClass: 'iradio_flat-blue'
                });
            });
        }

        function current_oncall(){
            let user_id = null
            $.ajax({
                url: '{% url 'pagerduty-escalation-policy' %}',
                async: false,
            }).done(function (data){
                if ('escalation_policies' in data){
                    $.each(data['escalation_policies'], function (){
                        if($(this)[0]['summary'] === 'CNQR-SM-CTE'){
                            user_id = $(this)[0]['escalation_rules'][0]['current_oncall']['user']['id']
                        }
                    });
                }
            })
            return user_id
        }

        function update_pd_alert(incidents, action){
            let oncall_user = current_oncall()
            let current_user = '{{ request.user.srer.pagerduty_id }}'
            if (oncall_user === current_user){
                $.ajax({
                    url: '{% url 'update-pagerduty-alert-status' %}',
                    type: 'POST',
                    headers: { "csrfmiddlewaretoken": '{% csrf_token %}' },
                    data: 'incidents=' + incidents + '&status=' + action + '&csrfmiddlewaretoken={{ csrf_token }}',
                }).done(function (data){
                    $.each(data['incidents'], function (){
                        if($(this)[0]['status'] === 'resolved'){
                            $('#' + $(this)[0]['id']).remove()
                        }
                    })

                    let table = $('#pagerduty-incidents-table')
                    if (!table.find('tr').length){
                        let ele = '<h2 class="pd-message text-center mt-200"> <i class="fa fa-2x fa-thumbs-up text-success"></i> No Open Alerts!</h2>'
                        if ($('body').hasClass('light-skin')){
                            ele = $(ele).addClass('text-dark')
                        }

                        table.parent().append(ele)
                    }
                })
            }
        }

        function clear_incident_details(){
            if ('newrelic_incident_chart' in chart_registry){
                chart_registry['newrelic_incident_chart'].dispose();
                delete chart_registry['newrelic_incident_chart']
            }
        }

        function pd_alert_details(alert_id){
            $.ajax({
                url: '{% url "pagerduty-alert-details" alert_id='x' %}'.replace('x', alert_id)
            }).done(function (data) {
                clear_incident_details()
                let description = data['incident']['description']
                let service_name = data['incident']['service']['webhooks'][0]['webhook_object']['summary']
                let service_url = data['incident']['service']['webhooks'][0]['webhook_object']['html_url']
                let status = data['incident']['status']

                if (status.toLowerCase() === 'resolved'){
                    status = '<span class="text-capitalize text-success text-bold">'+ status +'</span>'
                } else if (status.toLowerCase() === 'acknowledged'){
                    status = '<span class="text-capitalize text-warning text-bold">'+ status +'</span>'
                } else if (status.toLowerCase() === 'trigerred'){
                    status = '<span class="text-capitalize text-danger text-bold">'+ status +'</span>'
                } else {
                    status = '<span class="text-capitalize text-info text-bold">'+ status +'</span>'
                }

                let user_url = ''
                let user_name = ''
                let updated_at = moment(data['incident']['last_status_change_at']).format('dddd, MMMM Do YYYY hh:mm A')
                if (status.toLowerCase() !== 'trigerred'){
                    user_name = data['incident']['last_status_change_by']['summary']
                    user_url = data['incident']['last_status_change_by']['html_url']
                }
                let pd_url = data['incident']['html_url']

                $('#incident-status').html(status)
                $('#last_updated_by').attr('href', user_url)
                $('#last_updated_by').text(user_name)
                $('#last_updated').text(updated_at)
                $('#last_updated').attr('utc', data['incident']['last_status_change_at'])

                $('#incident-description').text(description)
                $('#pagerduty_link').attr('href', pd_url)

                let incident_channel = data['incident']['first_trigger_log_entry']['channel']
                let incident_url = incident_channel['details']['incident_url']

                if ('details' in incident_channel && 'details' in incident_channel['details']){
                    $('#jira-description').val(incident_channel['details']['details'])
                }

                if (!incident_url){  // watcher alert
                    $('#newrelic_incident_chart').removeClass('h-350')
                    $('#newrelic_incident_chart').removeClass('mt-30')
                    $('.chart-refresh').addClass('hide')
                    $('#new-relic-alert-details').addClass('hide')

                    let watcher_alert_id = ''
                    let datacenter = ''

                    let incident_details = incident_channel['details']
                    let kibana_dashboard = incident_details['kibana_dashboard']
                    if (kibana_dashboard){
                        $('#incident-source-link').attr('href', kibana_dashboard)
                        $('#incident-source-link').text(' - Kibana Dashboard')
                    } else {
                        $('#incident-source-link').text('')
                    }

                    if (incident_channel['type'] === 'email'){
                        $('#watcher-alert-details').addClass('hide')
                        $('#watcher-alert-state').addClass('hide')
                        $('#watcher-email-body').removeClass('hide')
                        $('#watcher-email-body').addClass('h-400')
                        $('#watcher-email-body').attr('srcdoc', incident_channel['body'])

                        try {
                            $.each($(incident_channel['body']), function (){
                                if ($(this).prop('tagName') === 'TABLE') {
                                    var table = $(this)
                                    $.each($(this).find('th'), function(idx, val){
                                        if ($(this).text().includes('Alert Definition')){
                                            let watcher_link = $(table.find('td')[idx]).find('a').attr('href')
                                            //watcher_alert_id = watcher_link.replace(/\/$/, "").split('/').slice(-1)[0]
                                            watcher_alert_id = watcher_link.match(/\/watch\/.*/)[0].split('/')[2]
                                            if ( watcher_link.match(/sea.concur.com/i)){
                                                datacenter = 'sea'
                                            } else if ( watcher_link.match(/par.concur.com/i)){
                                                datacenter = 'par'
                                            } else if ( watcher_link.match(/beipr1.cnqr-cn.com/i)){
                                                datacenter = 'beipr1'
                                            }
                                        }
                                    })
                                }
                            })
                        }
                        catch(err) {
                            console.log(err)
                        }
                    } else {
                        $('#watcher-email-body').addClass('hide')
                        $('#watcher-email-body').removeClass('h-400')
                        $('#watcher-alert-details').removeClass('hide')

                        if (incident_details){
                            let incident_details_table = ''
                            $.each(incident_details, function (k, v){
                                var regex = /\bhttps?:\/\/\S+/gi;
                                if (v.match(regex)) {
                                    var matched = v.match(regex)[0]
                                    v = v.replace(regex, '<a target="_blank" href="' + matched + '">' + matched + '</a>');
                                }

                                incident_details_table += '<tr><td>' + k + '</td>' + '<td>' + v +'</td></tr>'
                            });
                            $('#watcher-alert-details-tbody').html(incident_details_table)
                        }

                        if (data['incident']['description'].includes('apigateway-client-cert-expired')){
                            let cert = $('#watcher-alert-details-tbody').find('td')[1].textContent
                            $.ajax({
                                url: '{% url 'get-cert-admins' cert='q' %}'.replace('q', cert)
                            }).done(function (data) {
                                let admins = data['admins'].join(', ')
                                $('#watcher-alert-details-tbody').append('<tr class="text-bold"><td>Cert Admins</td><td class="text-primary">' + admins + '</td></tr>')
                            })
                        }
                        watcher_alert_id = incident_details['alert_id'].split(' ').join('')
                        if (watcher_alert_id.match(/sea/i)){
                            datacenter = 'sea'
                        } else if (watcher_alert_id.match(/par/i)){
                            datacenter = 'par'
                        } else if (watcher_alert_id.match(/beipr1/i)){
                            datacenter = 'beipr1'
                        }
                    }

                    if (watcher_alert_id && datacenter){
                        if (datacenter){
                            $.ajax({
                                url: '{% url 'watcher-alert' %}?datacenter='+ datacenter + '&alert_id=' + watcher_alert_id
                            }).done(function (data){
                                if (data.hasOwnProperty('watch')) {
                                    $('#watcher-alert-state').removeClass('hide')

                                    $('#watcher-alert-id').text('')
                                    $('#watcher-alert-status').html('')
                                    $('#watcher-alert-comment').text('')
                                    $('#watcher-alert-last-fired').text('')
                                    $('#watcher-alert-last-checked').text('')

                                    let watcher_state = data['watch']['watchStatus']['state']
                                    let watcher_comment = data['watch']['watchStatus']['comment']
                                    let watcher_lastFired = data['watch']['watchStatus']['lastFired']
                                    let watcher_lastChecked = data['watch']['watchStatus']['lastChecked']

                                    if (watcher_state.toLowerCase() === 'firing'){
                                        watcher_state = '<i class="fa fa-bullhorn text-danger"></i> ' + watcher_state
                                    } else if (watcher_state.toLowerCase() === 'ok'){
                                        watcher_state = '<i class="fa fa-thumbs-up text-success"></i> ' + watcher_state
                                        update_pd_alert([alert_id], 'resolved')
                                    } else {
                                        watcher_state = '<i class="fa fa-exclamation text-warning"></i> ' + watcher_state
                                    }

                                    $('#watcher-alert-id').text(watcher_alert_id)
                                    $('#watcher-alert-status').html(watcher_state)
                                    $('#watcher-alert-comment').text(watcher_comment)
                                    $('#watcher-alert-last-fired').text(moment(watcher_lastFired).fromNow())
                                    $('#watcher-alert-last-checked').text(moment(watcher_lastChecked).fromNow())
                                } else {
                                    $('#watcher-alert-state').addClass('hide')
                                }
                            }).fail(function (xhr, textStatus, errorThrown) {
                                //alert(xhr.responseText);
                            });
                        } else {
                            $('#watcher-alert-state').addClass('hide')
                        }
                    } else {
                        $('#watcher-alert-state').addClass('hide')
                    }
                } else {
                    $('#newrelic_incident_chart').addClass('h-350')
                    $('#newrelic_incident_chart').addClass('mt-30')
                    $('.chart-refresh').removeClass('hide')

                    $('#watcher-alert-state').addClass('hide')
                    $('#watcher-alert-details').addClass('hide')
                    $('#watcher-email-body').addClass('hide')
                    $('#watcher-email-body').removeClass('h-400')

                    $('#incident-source-link').attr('href', incident_url)
                    $('#incident-source-link').text(' - New Relic Dashboard')

                    let account_id = incident_url.split('/')[4]
                    let incident_id = incident_url.split('/')[6]
                    let details = data['incident']['first_trigger_log_entry']['channel']['details']
                    let title = details['details']

                    new_relic_chart(account_id, incident_id, title, description)

                    if (details['targets']){
                        $('#new-relic-alert-details').removeClass('hide')

                        let alert_type = details['targets'][0]['type']
                        let alert_name = details['targets'][0]['name']
                        let alert_link = details['targets'][0]['link']
                        let alert_product = details['targets'][0]['product']
                        let alert_account_name = details['account_name']

                        $('#new-relic-alert-type').text(alert_type)
                        $('#new-relic-alert-product').text(alert_product)
                        $('#new-relic-alert-name').html('<a target="_blank" class="text-primary" href="'+alert_link+'">'+alert_name+'</a>')
                        $('#new-relic-alert-account').text(alert_account_name)
                    }
                }

                $.ajax({
                    url: '{% url 'parse-pagerduty' %}?description=' + description + '&service_name=' + service_name
                }).done(function (data){
                    $('.alert-datacenter').text(data['dc'])
                    $('.alert-product').text(data['product'])
                    $('.alert-tier').text(data['tier'])

                    get_changes_in_progress(data['dc'], data['product'])
                });
            });
        }

        function new_relic_chart(account_id, incident_id, details, description){
            let synthetics = null;
            if (description.toLowerCase().includes('synthetic')){
                synthetics = 'True'
            } else {
                synthetics = 'False'
            }

            let baseline = null;
            if (details.includes('baseline')){
                baseline = 'True'
            } else {
                baseline = 'False'
            }

            $.ajax({
                url: '{% url 'newrelic-chart-data' %}?account_id=' + account_id + '&incident_id=' + incident_id + '&synthetics=' + synthetics
            }).done(function (data){
                let results = [];
                let threshold = null
                let degrade_start = null
                let degrade_end = null
                let violation_start = null
                let violation_end = null
                if (details.includes('baseline')) {
                    $.each(data['series'][0]['data'], function (idx, item) {
                        results.push({
                            'date': moment.unix(item[0] / 1000).toDate(),
                            'value': parseFloat(item[1])
                        })
                    });
                    $.each(data['series'][1]['data'], function (idx, item) {
                        results[idx]['value2'] = parseFloat(item[1])
                    });
                    $.each(data['series'][2]['data'], function (idx, item) {
                        results[idx]['value3'] = parseFloat(item[2])
                    });
                    $.each(data['series'][2]['data'], function (idx, item) {
                        results[idx]['value4'] = parseFloat(item[3])
                    });

                    degrade_start = moment.unix(data['events'][0]['data'][0][0]/1000).toDate()
                    degrade_end = moment.unix(data['events'][0]['data'][0][2]/1000).toDate()
                    violation_start = moment.unix(data['events'][1]['data'][0][0]/1000).toDate()
                    violation_end = moment.unix(data['events'][1]['data'][0][2]/1000).toDate()
                } else if (description.toLowerCase().includes('synthetic')){
                    $.each(data['chart_data'], function (idx, item) {
                        results.push({
                            'date': moment.unix(item['date'] / 1000).toDate(),
                            'value': parseFloat(item['value'])
                        })
                    })
                    degrade_start = moment.unix(data['degrade_start']/1000).toDate();
                    degrade_end = data['degrade_end']
                    if (degrade_end){
                        degrade_end = moment.unix(degrade_end/1000).toDate();
                    } else {
                        degrade_end = results[results.length - 1]['date']
                    }
                    violation_start = moment.unix(data['violation_start']/1000).toDate();
                    violation_end = data['violation_end']
                    if (violation_end){
                        violation_end = moment.unix(violation_end/1000).toDate();
                    } else {
                        violation_end = results[results.length - 1]['date']
                    }
                } else {
                    $.each(data['series'][0]['data'], function (idx, item) {
                        results.push({
                            'date': moment.unix(item[0] / 1000).toDate(),
                            'value': parseFloat(item[1])
                        })
                    });
                    degrade_start = moment.unix(data['events'][0]['data'][0][0]/1000).toDate()
                    degrade_end = moment.unix(data['events'][0]['data'][0][2]/1000).toDate()
                    violation_start = moment.unix(data['events'][1]['data'][0][0]/1000).toDate()
                    violation_end = moment.unix(data['events'][1]['data'][0][2]/1000).toDate()
                    threshold = data['series'][0]['presentation']['thresholds'][0]['max']
                }
                incident_newrelic_chart("newrelic_incident_chart", results, threshold, degrade_start, degrade_end, violation_start, violation_end, baseline, details, account_id, incident_id)
            });
        }

        function incident_newrelic_chart(chart_div, data, threshold, degrade_start, degrade_end, violation_start, violation_end, baseline, details, account_id, incident_id) {
			let chart_config = {
                "data": data,
                "connect": false,
                "xAxes": [{
                    "type": "DateAxis",
                    "startLocation": 0.5,
                    "endLocation": 0.5,
                    "tooltip": {
                      "background": {
                        "fill": "#07BEB8",
                        "strokeWidth": 0,
                        "cornerRadius": 3,
                        "pointerLength": 0
                      },
                      "dy": 5
                    },
                    "renderer": {
                        "grid": {
                            "disabled": true,
                        }
                    },
                    "axisRanges": [{
                        "series": "s1",
                        "date": degrade_start,
                        "endDate": degrade_end,
                        "axisFill": {
                            "fill": "#ffa8a8",
                            "fillOpacity": 0.4
                        },
                    },{
                        "series": "s1",
                        "date": violation_start,
                        "endDate": violation_end,
                        "axisFill":{
                            "fill": "#ff7575",
                            "fillOpacity": 0.5,
                        }
                    }],
                }],
                "yAxes": [{
                    "type": "ValueAxis",
                    "tooltip": {
                        "disabled": true,
                    }
                }],
                "series": [{
                    "id": "s1",
                    "type": "LineSeries",
                    "dataFields": {
                        "valueY": "value",
                        "dateX": "date"
                    },
                    "strokeWidth": 2,
                    "tooltipText": "[bold]Transaction query:[/] {valueY}",
                    "tooltip": {
                        "background": {
                            "fill": "#07BEB8"
                        }
                    },
                }],
                "cursor": {
                    "lineY": {
                        "disabled": true,
                    }
                },
                "chartContainer": {
                    "children": [{
                        "type": "Container",
                        "layout": "absolute",
                        "paddingBottom": 20,
                        "callback": function() {
                            this.toBack();
                        },
                        "children": [{
                            "type": "Label",
                            "text": details,
                            "fontWeight": 600,
                            "align": "left",
                        }, {
                            "type": "Label",
                            "html": "<a href='#' account_id="+ account_id + " incident_id=" + incident_id + " id='manually-close-violation'>Manually Close Violation</a>",
                            "align": "right"
                        }]
                    }]
                },
            }
            if (baseline === 'True'){
                chart_config['series'].push({
                    "id": "s2",
                    "type": "LineSeries",
                    "dataFields": {
                        "valueY": "value2",
                        "dateX": "date"
                    },
                    "strokeWidth": 1,
                    "strokeDasharray": "3,3",
                    "stroke": "475f7b",
                },{
                    "id": "s3",
                    "type": "LineSeries",
                    "dataFields": {
                        "dateX": "date",
                        "openValueY": "value3",
                        "valueY": "value4",
                    },
                    "stroke": "#D1D1D1",
                    "fill": "#D1D1D1",
                    "fillOpacity": 0.3,
                })
            } else {
                chart_config['yAxes'][0]['axisRanges'] = [{
                    "value": threshold,
                    "grid":{
                        "stroke": "red",
                        "strokeWidth": 2,
                        "strokeOpacity": 1,
                        "strokeDasharray": "3,3",
                    },
                    "label": {
                        "inside": true,
                        "text": "Threshold",
                        "fill": "#A96478",
                        "verticalCenter": "bottom"
                    },
                }]
            }
            let chart = am4core.createFromConfig(chart_config, chart_div, am4charts.XYChart);
            chart_registry[chart_div] = chart
            chart.logo.dispose()
        }

        function get_changes_in_progress(datacenter, affected_service, description){
            $('#changes-in-progress-div').addClass('hide')

            let datacenter_dict = {'sea': '"Lynnwood - Com"', 'par': '"Paris - Com"', 'bei': 'China', 'uspscc': '"US Gov West"'}
            let affected_service_dict = {'travel': 'Travel', 'monitoring': 'Monitoring', 'spend': 'Expense', 'pay': 'Concur Pay', 'shared': 'Travel, Expense, Invoice', 'shared_platform': 'Travel, Expense, Invoice'}

            if (datacenter in datacenter_dict){
                datacenter = datacenter_dict[datacenter]
            }
            if (affected_service in affected_service_dict){
                affected_service = affected_service_dict[affected_service]
            }

            if (datacenter && affected_service){
                let query = 'status = "In Progress" AND project = "Operations Service Management" AND "Data Center" in (' +  datacenter +') AND "Affected Service(s)." in (' + affected_service + ') AND updated >= -24h ORDER BY updated'

                $.ajax({
                    url: '{% url 'get-jira-changes' %}?query=' + query,
                }).done(function (data) {
                    let table = $('#changes-in-progress-table');
                    table.empty()
                    if ('issues' in data && data['issues'].length){
                        $('#changes-in-progress-div').removeClass('hide')
                        let handlebar = Handlebars.compile($('#changes-in-progress-template').html());
                        let new_html = handlebar({'results': data['issues']});
                        table.append(new_html);
                    }
                })
            }
        }

        function show_incident_detail(e){
            var parent = $(e).parents('tr')
            var alert_id = parent[0].id

            $('#incident-details-div').removeClass('hide')
            $('#dashboards-div').addClass('hide')

            $("#pagerduty-incidents-table tr").each(function (){
                if ($(this)[0].id === alert_id){
                    $(this).css({'background': 'rgba(0, 0, 0, 0.075)'})
                } else {
                    $(this).css({'background': ''})
                }
            })

            pd_alert_details(alert_id)
        }

        function dashboard_newrelic_charts(){
            let threshold = 25
            $.ajax({
                url: '{% url 'dashboard-newrelic-chart' %}'
            }).done(function (data){
                $.each(data, function (key, value){
                    let result = []
                    $.each([1, 2, 3, 4, 5], function (idx){
                        let now = value[value.length - (idx+1)][1]
                        let previous = value[value.length - (idx+1+5)][1]
                        let percent = ((previous-now))/previous*100
                        if (percent > threshold){
                            result.push('True')
                        } else {
                            result.push('False')
                        }
                    })
                    if (!result.includes('False')){
                        console.log(key, result)
                    }
                })
            })
        }

        function dashboard_kibana_charts(div){
            let datacenter = div.split('-')[0].split('#')[1]
            let charts_count = $(div).find('.chart').length
            let count = 0

            if(!$(div).find('svg').length){
                $(div).css({'opacity': 0.2})
                $(div).siblings('.spinner').show()
            }

            $.each($(div).find('.chart'), function (){
                let chart_id = $(this).attr('id')
                let name = $(this).attr('id').split('.')[1]
                $.ajax({
                    url: '{% url 'dashboard-kibana-chart' %}?name=' + name + '&datacenter=' + datacenter,
                }).done(function (data){
                    count += 1
                    let series = []
                    $.each(data[Object.keys(data)[0]]['series'], function (){
                        var data = []
                        var type = ''
                        var strokeWidth = ''
                        var fillOpacity = ''
                        $.each($(this)[0]['data'], function () {
                            data.push({
                                'date': moment.unix($(this)[0] / 1000).toDate(),
                                'value': parseFloat($(this)[1])
                            })
                        })

                        if ($(this)[0]['lines']['show']){
                            type = 'LineSeries'
                            strokeWidth = $(this)[0]['lines']['lineWidth']
                            fillOpacity = $(this)[0]['lines']['fill']
                        } else if ($(this)[0]['bars']['show']){
                            type = 'ColumnSeries'
                            strokeWidth = $(this)[0]['bars']['lineWidth']
                            fillOpacity = $(this)[0]['bars']['fill']
                        }
                        var config = {
                            'id': $(this)[0]['id'],
                            'data': data,
                            'type': type,
                            'dataFields': {
                                'valueY': 'value',
                                'dateX': 'date'
                            },
                            'stroke': $(this)[0]['color'],
                            'strokeWidth': strokeWidth,
                            'fill': $(this)[0]['color'],
                            'fillOpacity': fillOpacity,
                            'tooltipText': $(this)[0]['label'] + ' {valueY}\n{date X}',
                            'paddingLeft': 0,
                            'paddingRight': 0,
                            'name': $(this)[0]['label'],
                        }

                        series.push(config)
                    });

                    if (chart_id in chart_registry){
                        $.each(chart_registry[chart_id].series.values, function (idx){
                            $(this)[0].data = series[idx].data
                        });
                    } else {
                        let chart_config = {
                            "connect": false,
                            "titles": [{
                                "text": chart_id,
                                "marginBottom": 20,
                                "align": "left",
                                'fontSize': 14,
                                "marginLeft": 40,
                            }],
                            "xAxes": [{
                                "type": "DateAxis",
                                'renderer': {
                                    'grid': {
                                        'template': {
                                            'strokeWidth': 0
                                        }
                                    },
                                }
                            }],
                            "yAxes": [{
                                "type": "ValueAxis",
                                'renderer': {
                                    'grid': {
                                        'template': {
                                            'strokeWidth': 1
                                        }
                                    },
                                },
                                "tooltip": {
                                    "disabled": true,
                                }
                            }],
                            "series": series,
                            "cursor": {
                                "lineY": {
                                    "disabled": true,
                                }
                            },
                        }
                        let chart = am4core.createFromConfig(chart_config, chart_id, am4charts.XYChart);
                        chart_registry[chart_id] = chart
                        chart.logo.dispose()
                    }
                })
            })

            let charts_loaded = setInterval(function() {
                if (count === charts_count){
                    clearInterval(charts_loaded)
                    $(div).css({'opacity': 1})
                    $(div).siblings('.spinner').hide()
                }
            }, 100)
        }

        function create_jira_ticket(){
            let jira_summary = $('#jira-summary').val()
            let jira_description = $('#jira-description').val()
            let jira_actual_start = $('#jira-actual-start').val()
            let jira_affected_service = $('#jira-affected-service').val()
            let jira_datacenter = $('#jira-datacenter').val()
            let jira_alarm_source_watcher = $('#jira-alarm-source-watcher').prop('checked')
            let jira_alarm_source_newrelic = $('#jira-alarm-source-newrelic').prop('checked')
            let jira_notification_method = $('#jira-notification-method').val()
            let jira_incident_category = $('#jira-incident-category').val()
            let jira_component = $('#jira-component').val()
            let jira_after_the_fact = $('#jira-after-the-fact').prop('checked')
            let locale = moment.tz.guess();

            let jira_alarm_source = ''

            if (jira_alarm_source_watcher){
                jira_alarm_source = 'Kibana'
            } else{
                jira_alarm_source = 'New Relic'
            }

            if(jira_after_the_fact){
                jira_after_the_fact = 'YES'
            } else {
                jira_after_the_fact = 'NO'
            }

            let params = 'jira-summary=' + jira_summary + '&jira-description=' + jira_description + '&jira-actual-start=' + jira_actual_start +
            '&jira-affected-service=' + jira_affected_service + '&jira-datacenter=' + jira_datacenter +
            '&jira-alarm-source=' + jira_alarm_source + '&jira-notification-method=' + jira_notification_method + '&jira-incident-category=' + jira_incident_category +
            '&jira-component=' + jira_component + '&jira-after-the-fact=' + jira_after_the_fact

            $.ajax({
                url: '{% url 'create-jira-ticket' %}',
                type: 'POST',
                headers: { "csrfmiddlewaretoken": '{% csrf_token %}' },
                data: params + '&csrfmiddlewaretoken={{ csrf_token }}' + '&locale=' + locale,
            }).done(function (data){
                if ('success' in data){
                    alert('Jira Ticket Created: '+ data['success'])
                    $('#btn-jira-close').click()

                } else if ('error' in data){
                    alert('Error: '+ data['error'])
                }
            })
        }

        function incident_details_refresh(){
            let alert_id = $('#pagerduty_link').attr('href').split('/').slice(-1)[0]
            pd_alert_details(alert_id);
        }

        function incident_close(account_id, incident_id){
            let incident_details = $('#incident-details')
            $.ajax({
                url: '{% url 'newrelic-incident-close' %}?account_id='+ account_id + '&incident_id=' + incident_id,
                beforeSend: function() {
                    incident_details.siblings('.spinner').show()
                    incident_details.css({'opacity': 0.2})
                },
            }).done(function (data){
                setTimeout(function (){
                    let active_tab = $('#incidents-type li .active')
                    if (active_tab.text() === 'Outstanding Alerts'){
                        get_outstanding_alerts()
                    } else if (active_tab.text() === 'Open Incidents'){
                        get_active_pagerduty_incidents()
                    }
                    incident_details_refresh()

                    $('#incident-details').siblings('.spinner').hide()
                    incident_details.css({'opacity': 1})
                }, 7000)
            })
        }

        $(document).ready(function() {
            if ($('body').hasClass('dark-skin')){
                $('#btn-dashboard-view').attr('style', 'color: #bdd1f8 !important')
            } else {
                $('#btn-dashboard-view').attr('style', 'color: #475f7b !important')
            }

            am4core.options.autoDispose = true;

            get_active_pagerduty_incidents();

            $.each($('.kibana-dashboard'), function(){
                if($(this).hasClass('active')){
                    dashboard_kibana_charts($(this).attr('href'));
                }
            })

            $(".checkbox-toggle").click(function () {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    //Uncheck all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                    $(".ion", this).removeClass("ion-android-checkbox-outline").addClass('ion-android-checkbox-outline-blank');
                } else {
                    //Check all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("check");
                    $(".ion", this).removeClass("ion-android-checkbox-outline-blank").addClass('ion-android-checkbox-outline');
                }
                $(this).data("clicks", !clicks);
            });

            $('#incident-list').slimScroll({
                height: '779px'
            });

            $('#refresh-incidents-list').on('click', function (e){
                if ($('#incidents-type li a.active').text() === 'Outstanding Alerts'){
                    get_outstanding_alerts()
                } else if ($('#incidents-type li a.active').text() === 'Open Incidents'){
                    get_active_pagerduty_incidents()
                }
            });

            $('#btn-dashboard-view').on('click', function (){
                $('#incident-details-div').addClass('hide')
                $('#dashboards-div').removeClass('hide')
                $.each($('.kibana-dashboard'), function () {
                    if($(this).hasClass('active')){
                        dashboard_kibana_charts($(this).attr('href'))
                    }
                })
            })

            $('#jira-actual-start').daterangepicker({
                singleDatePicker: true,
                timePicker: true,
                timePickerIncrement: 1,
                locale: {
                    format: 'MM/DD/YYYY h:mm A'
                },
            });

            $('.select2').select2();
            $('.select2-selection').css('border-color','#688cb4')
            if ($('body').hasClass('dark-skin')){
                $('.select2-container--default .select2-selection--multiple').css({'background-color': '#272e48'})
            } else {
                $('.select2-container--default .select2-selection--multiple').css({'background-color': 'white'})
            }

            $('.modal-body').slimScroll({
                height: '850px'
            });

            $('#incidents-show').on('click', function (){
                $.each($('#changes-in-progress-table').find('tbody tr'), function (){
                    if($(this).find('td')[0].textContent === 'Incident'){
                        $(this).toggleClass('hide')
                    }
                })
            });

            $('#resolve-btn, #acknowledge-btn').on('click', function (e){
                e.preventDefault();
                let incidents = []

                $("#pagerduty-incidents-table tr").each(function (){
                    if ($(this).find('td:first').find('div').hasClass('checked')){
                        incidents.push($(this)[0].id)
                    }
                });

                if (incidents){
                    update_pd_alert(incidents, $(this).attr('status'))
                }
            })

            $('.kibana-dashboard').on('click', function (e){
                dashboard_kibana_charts($(this).attr('href'))
            })

            $('.dashboard-refresh').on('click', function (e){
                e.preventDefault();
                $.each($('.kibana-dashboard'), function () {
                    if($(this).hasClass('active')){
                        dashboard_kibana_charts($(this).attr('href'))
                    }
                })
            })

            $('.incident-detail-refresh').on('click', function (){
                incident_details_refresh()
            })

            $('.newrelic-dashboard').on('click', function (){
                let div = $(this).attr('href')
                let charts_count = $(div).find('.chart').length

                if(!$(div).find('iframe').length){
                    $(div).css({'opacity': 0.2})
                    $(div).siblings('.spinner').show()
                }

                $.each($(div).find('.chart'), function (){
                    if(!$(this).find('iframe').length){
                        let frame_src = 'https://chart-embed.service.newrelic.com/herald/'+ $(this).attr('id') +'?height=325px&timepicker=true'
                        $(this).html('<iframe class="border-0" src="' + frame_src + '" height="325" width="500"></iframe>')
                    }
                })

                let count = 0
                let milliseconds = 0
                let charts_loaded = setInterval(function() {
                    $.each($(div).find('.chart'), function (){
                        let iframe = $('#' + $(this).attr('id')).find('iframe')
                        $(iframe).on('load', function (){
                            count+= 1
                        })
                    })
                    milliseconds += 1000

                    if (count === charts_count || milliseconds >= 6000){
                        clearInterval(charts_loaded)
                        $(div).css({'opacity': 1})
                        $(div).siblings('.spinner').hide()
                    }
                }, 1000)
            })

            $('#create-jira-ticket').on('show.bs.modal', function(){
                $('#jira-summary').val($('#incident-description').text())

                if($('.alert-datacenter')){
                    var datacenter = $('.alert-datacenter')[0].textContent
                    if (datacenter.toLowerCase() === 'sea'){
                        datacenter = 'Lynnwood - Com'
                    } else if (datacenter.toLowerCase() === 'par'){
                        datacenter = 'Paris - Com'
                    } else if (datacenter.toLowerCase() === 'bei'){
                        datacenter = 'China'
                    } else if (datacenter.toLowerCase() === 'uspscc'){
                        datacenter = 'US Gov West'
                    } else {
                        datacenter = ''
                    }
                }
                $('.jira-datacenter').val([datacenter]).trigger('change')

                if($('.alert-product')){
                    var affected_service = $('.alert-product')[0].textContent
                    if (affected_service.toLowerCase() === 'spend' || affected_service.toLowerCase() === 'expense'){
                        affected_service = 'Expense'
                    } else if (affected_service.toLowerCase() === 'travel') {
                        affected_service = 'Travel'
                    } else {
                        affected_service = ''
                    }
                }
                $('.jira-affected-service').val([affected_service]).trigger('change')


                if($('#incident-source-link')){
                    if($('#incident-source-link').text().includes('New Relic')){
                        $('#jira-alarm-source-newrelic').prop('checked', true)
                    } else if($('#incident-source-link').text().includes('Kibana')){
                        $('#jira-alarm-source-watcher').prop('checked', true)
                    }
                } else {
                    $('#jira-alarm-source-newrelic').prop('checked', false)
                    $('#jira-alarm-source-watcher').prop('checked', false)
                }

                $('#jira-actual-start').val(moment($('#last_updated').attr('utc')).format('MM/DD/YYYY hh:mm A'))
            });

            $('#incidents-type li').on('click', function (e){

                if ($('body').hasClass('light-skin')){
                    $(this).siblings('li').find('a').css({'color': '#a8b9cd'})
                    $(this).find('a').css({'color': '#475f7b'})
                } else if ($('body').hasClass('dark-skin')){
                    $(this).siblings('li').find('a').css({'color': '#8a99b5'})
                    $(this).find('a').css({'color': '#bdd1f8'})
                }

                let incidents_counter = $('#incidents-counter')
                if ($(this).text() === 'Open Incidents'){
                    $('#incidents-description').text('List of alerts generated by PagerDuty')
                    $(incidents_counter.find('span')[0]).html('Trigerred: <span id="triggerred-count">0</span>')
                    $(incidents_counter.find('span')[2]).html('Acknowledged: <span id="acknowledged-count">0</span>')

                    get_active_pagerduty_incidents()
                } else if ($(this).text() === 'Outstanding Alerts'){
                    $('#incidents-description').text('Alerts resolved in PagerDuty but still active in Kibana/NewRelic')
                    $(incidents_counter.find('span')[0]).html('Kibana: <span id="watcher-count">0</span>')
                    $(incidents_counter.find('span')[2]).html('NewRelic: <span id="newrelic-count">0</span>')

                    get_outstanding_alerts();
                }
            })

            $('#btn-create-jira-ticket').on('click', function (e) {
                e.preventDefault();
                let jira_form = $("#form-create-jira-ticket")

                if (jira_form[0].checkValidity()){
                    create_jira_ticket()
                } else {
                    jira_form[0].reportValidity()
                }
            })

            $(document).click(function (e) {
                if ($(e.target).is('.modal')) {
                    $('#form-create-jira-ticket').trigger("reset");
                    $.each($('#form-create-jira-ticket .select2'), function(){
                        $(this).val(null).trigger("change")
                    })
                }
                if (e.target.id === 'manually-close-violation'){
                    let answer = window.confirm('Are you sure you want to permanently close this violation?')
                    if (answer){
                        let account_id = $(e.target).attr('account_id')
                        let incident_id = $(e.target).attr('incident_id')
                        incident_close(account_id, incident_id)
                    }
                }
            });

            $('#btn-jira-close').on('click', function (){
                $('#form-create-jira-ticket').trigger("reset");
                $.each($('#form-create-jira-ticket .select2'), function(){
                    $(this).val(null).trigger("change")
                })
            })

            dashboard_newrelic_charts();

            setInterval(function(){
                //if (!document.hidden) {
                    if ($('#incidents-type li a.active').text() === 'Open Incidents'){
                        get_active_pagerduty_incidents();
                    } else if ($('#incidents-type li a.active').text() === 'Outstanding Alerts'){
                        get_outstanding_alerts();
                    }

                    if(! $('#dashboards-div').hasClass('hide')){
                        $.each($('.kibana-dashboard'), function () {
                            if($(this).hasClass('active')){
                                dashboard_kibana_charts($(this).attr('href'))
                            }
                        })
                    } else {
                        let alert_id = $('#pagerduty_link').attr('href').split('/').slice(-1)[0]
                        pd_alert_details(alert_id);
                    }
                //}
            }, 30000);
        });
    </script>
{% endblock %}
